# Thaumic Additions Translation File

itemGroup.thaumadditions=Thaumic Additions: Reconstructed
tc.research_category.THAUMADDITIONS=Thaumische Ergänzungen
tc.aspect.fluctus=Welle, Wogen
tc.aspect.sonus=Ton, Lärm
tc.aspect.exitium=Zerstörung, Schaden
tc.aspect.caeles=Gott, Superkraft
tc.aspect.draco=Drache
tc.aspect.infernum=Hölle, Dämonen
tc.aspect.ventus=Luft, Wind
tc.aspect.visum=Blick, Sehen
tc.aspect.imperium=Kontrolle, Manipulation

##BLOCKS##

tile.thaumadditions:mithrillium_smelter.name=Mithrill Essentia-Schmelze
tile.thaumadditions:mithminite_smelter.name=Mithminit Essentia-Schmelze
tile.thaumadditions:adaminite_smelter.name=Adaminit Essentia-Schmelze
tile.thaumadditions:aspect_combiner.name=Essentia Kombinator
tile.thaumadditions:aura_charger.name=Aura-Ladegerät
tile.thaumadditions:crystal_crusher.name=Kristall-Brecher
tile.thaumadditions:aura_disperser.name=Aura Verteiler
tile.thaumadditions:crystal_bore.name=Kristallbohrer
tile.thaumadditions:entity_summoner.name=Wesensbeschwörer
tile.thaumadditions:puriflower.name=Reinheitsblume
tile.thaumadditions:crystal_block.name=@ASPECT Kristallblock
tile.thaumadditions:jar_brass.name=Messing-Versiegeltes Glas
tile.thaumadditions:jar_thaumium.name=Thaumiumverstärktes Glas
tile.thaumadditions:jar_eldritch.name=Leeren-Verstärktes Glas
tile.thaumadditions:jar_mithrillium.name=Mithrill-Verstärktes Glas
tile.thaumadditions:jar_adaminite.name=Adaminit-Verstärktes Glas
tile.thaumadditions:jar_mithminite.name=Mithminit Glas
tile.thaumadditions:growth_chamber.name=Kristallzüchtungskammer
tile.thaumadditions:dawn_totem.name=Totem der Morgenröte
tile.thaumadditions:twilight_totem.name=Totem der Abenddämmerung
tile.thaumadditions:dusk_totem.name=Totem of Dusk [NYI]
tile.thaumadditions:seal.name=Arkanes Siegel
tile.thaumadditions:seal.desc=Farbe: @COLOR
tile.thaumadditions:cake.name=Arkaner Kuchen
tile.thaumadditions:flux_concentrator.name=Flux Concentrator
tile.thaumadditions:shadow_enchanter.name=Shadow Enchanter
tile.thaumadditions:thaumic_lectern.name=Thaumonomicon Lectern
tile.thaumadditions:essentia_sink.name=Essentia Sink
tile.thaumadditions:void_anvil.name=Void Anvil
tile.thaumadditions:mithrillium_block.name=Mithrillium Block
tile.thaumadditions:adaminite_block.name=Adaminite Block
tile.thaumadditions:mithminite_block.name=Mithminite Block
tile.thaumadditions:iron_framed_greatwood.name=Iron Framed Greatwood
tile.thaumadditions:amber_lamp.name=Amber Lamp
tile.thaumadditions:brass_plated_silverwood.name=Brass Plated Silverwood
tile.thaumadditions:taintwood_planks.name=Taintwood Planks
tile.thaumadditions:taintkin.name=Taintkin
tile.thaumadditions:taintkin_lit.name=Taint o' Lantern
tile.thaumadditions:chiseled_amber_block.name=Chiseled Amber Block
tile.thaumadditions:chiseled_greatwood.name=Chiseled Greatwood

##########



##FLUIDS##

fluid.thaumadditions:crystal_water=Kristallwasser

##########



##POTIONS##

potion.thaumadditions:sonus=Geräuschempfindlichkeit

##########



##ITEMS##

item.thaumadditions:mithrillium_nugget.name=Mithrill Nugget
item.thaumadditions:adaminite_nugget.name=Adaminit Nugget
item.thaumadditions:mithminite_nugget.name=Mithminite Nugget
item.thaumadditions:mithrillium_ingot.name=Mithrill Barren
item.thaumadditions:adaminite_ingot.name=Adaminit Barren
item.thaumadditions:mithminite_ingot.name=Mithminit Barren
item.thaumadditions:mithrillium_plate.name=Mithrill Plate
item.thaumadditions:adaminite_plate.name=Adaminit Plate
item.thaumadditions:mithminite_plate.name=Mithminit Plate
item.thaumadditions:salt_essence.name=Vis Salz
item.thaumadditions:zeith_fur.name=Blue Wolf Fur
item.thaumadditions:zeith_fur.tip=Drops from a mystical feral
item.thaumadditions:dna_sample.name=Wesenszelle
item.thaumadditions:dna_sample.blank=Leer
item.thaumadditions:dna_sample.entity=Wesen
item.thaumadditions:recharge_charm.name=Auflade Zauber
item.thaumadditions:recharge_charm.tooltip0=NOCH kein Rezept/Forschung!
item.thaumadditions:seal_symbol.name=Siegelsymbol: @ASPECT
item.thaumadditions:seal_globe.name=Siegelkugel
item.thaumadditions:knowledge_tome.name=Foliant des Teilens
item.thaumadditions:knowledge_tome.desc1=Speichert das Wissen von %s's (%,d discoveries)
item.thaumadditions:knowledge_tome.desc2=Gespeichert bei % s
item.thaumadditions:odour_powder.name=Geruchspulver
item.thaumadditions:fragnant_pendant.name=Fragnant Pendant
item.thaumadditions:chester.name=Chester
item.thaumadditions:bone_eye.name=Knochenauge
item.thaumadditions:vis_pod.name=%s Vis Pod
item.thaumadditions:vis_seeds.name=%s Vis Seeds
item.thaumadditions:adaminite_fabric.name=Adaminite Fabric
item.thaumadditions:mithminite_fabric.name=Mithminite Fabric
item.thaumadditions:vis_scribing_tools.name=Vis Scribing Tools
item.thaumadditions:mithminite_hood.name=Mithminite Hood
item.thaumadditions:mithminite_robe.name=Mithminite Robe
item.thaumadditions:mithminite_belt.name=Mithminite Belt
item.thaumadditions:mithminite_boots.name=Mithminite Boots
item.thaumadditions:adaminite_hood.name=Adaminite Hood
item.thaumadditions:adaminite_robe.name=Adaminite Robe
item.thaumadditions:adaminite_belt.name=Adaminite Belt
item.thaumadditions:adaminite_boots.name=Adaminite Boots
item.thaumadditions:mithrillium_resonator.name=Mithrillium Resonator
item.thaumadditions:levitation_device.name=Flight Device
item.thaumadditions:void_thaumometer.name=Void Thaumometer
item.thaumadditions:wormhole_mirror.name=Wormhole Mirror
item.thaumadditions:void_elemental_hoe.name=Void Hoe of Growth
item.thaumadditions:phantom_ink_phial.name=Phial of Phantom Ink
item.thaumadditions:void_seed.name=Void Seed
item.thaumadditions:shadow_beam_staff.name=Shadow Beam Staff
item.thaumadditions:essentia_pistol.name=Essentia Pistol
item.thaumadditions:disenchant_fabric.name=Fabric of Disenchantment
item.thaumadditions:crystal_bag.name=Crystal Bag
item.thaumadditions:blue_wolf_mask.name=Blue Wolf Mask
item.thaumadditions:blue_wolf_body.name=Blue Wolf Body
item.thaumadditions:blue_wolf_legs.name=Blue Wolf Legs
item.thaumadditions:blue_wolf_feetpaws.name=Blue Wolf Paws
item.thaumadditions:blue_bone.name=Blue Bone
item.thaumadditions:the_beheader.name=The Beheader
item.thaumadditions:adaminite_sword.name=Adaminite Sword
item.thaumadditions:traveller_belt.name=Belt of the Traveller
item.thaumadditions:mithminite_scythe.name=Mithminite Scythe
item.thaumadditions:mithminite_blade.name=Mithminite Blade
item.thaumadditions:mithminite_handle.name=Mithminite Handle
item.thaumadditions:mithrillium_cap_inert.name=Inert Mithrillium Cap
item.thaumadditions:adaminite_cap_inert.name=Inert Adaminite Cap
item.thaumadditions:mithminite_cap_inert.name=Inert Mithminite Cap
item.thaumadditions:mithrillium_cap.name=Charged Mithrillium Cap
item.thaumadditions:adaminite_cap.name=Charged Adaminite Cap
item.thaumadditions:mithminite_cap.name=Charged Mithminite Cap
item.thaumadditions:adaminitewood_rod.name=Adaminitewood Rod
item.thaumadditions:void_fruit.name=Void Fruit

#########



##MISC MESSAGES##

status.thaumadditions:dna_unpickable=Dieses Wesen ist zu stark, um eine Probe zu nehmen!
status.thaumadditions:dna_unpickable.1=Dies ist ein unbelebtes Objekt!
gui.thaumadditions:null=Nichts
gui.thaumadditions:knowledge_tome.store=Wissen gespeichert! Sie besitzen %s Erkenntnisse, %s davon sind vollständig.
gui.thaumadditions:knowledge_tome.restore=Jetzt wissen Sie alles, was %s von %s wusste
chat.thaumadditions:chester.stay=Der Chester wird hier bleiben.
chat.thaumadditions:chester.follow=Der Chester wird dir folgen.
chat.thaumadditions:chester.not_master=Du bist nicht mein Meister.
entity.thaumadditions.chester.name=Chester
entity.thaumadditions.chester=Chester
entity.thaumadditions.blue_wolf.name=Blue Wolf
tooltip.thaumadditions:vis=Vis: %,d / %,d
tooltip.thaumadditions:phantom=Phantom
tooltip.thaumadditions:essentia_pistol.shoot=Shoot Volume: %,d Vis
tooltip.thaumadditions:cb_sort_rule.0=Sort by name (A->Z)
tooltip.thaumadditions:cb_sort_rule.1=Sort by name (Z->A)
tooltip.thaumadditions:cb_sort_rule.2=Sort by quantity (Descending)
tooltip.thaumadditions:cb_sort_rule.3=Sort by quantity (Ascending)
attribute.name.generic.flyingSpeed=Flight Speed
damage.thaumadditions:mithminite_scythe.melee=12 Melee Damage
damage.thaumadditions:mithminite_scythe.ranged=14 Ranged Damage
item.wand.mithrillium.cap=Mithrillium Attuned
item.wand.adaminite.cap=Adaminite Adorned
item.wand.mithminite.cap=Mithminite Ornamented
item.wand.adaminitewood.rod=Adamitewood

#################



##RESEARCH##

research.!FluxRift.text=Scanne einen Fluxriss
research.!TARShimmerleaf.text=Erforsche Shimmerblatt

card.thaumadditions:base.name=Thaumic Additions
card.thaumadditions:base.text=You study unusual objects around you. Gain from %,d to %,d §lThaumic Additions§r and 1 bonus draw.

research_name.thaumadditions:thaumadds=Thaumische Ergänzungen
research_stage.thaumadditions:thaumadds.1=Ich habe eine sehr seltsame Theorie, die mir auf meiner thaumischen Reise zu helfen scheint. Es scheint, dass ich später offensichtliche Dinge finden werde, an die ich ohne diese seltsame Beobachtung nicht einmal denken kann ...
research_stage.thaumadditions:thaumadds.2=Ich werde Folgendes notieren: Thaumische Ergänzungen ist eine magische Erweiterung meiner Fähigkeiten, die mir in vielerlei Hinsicht helfen wird. Wie habe ich das nochmal gefunden?

research_name.thaumadditions:essence_salt=Vis Salze
research_stage.thaumadditions:essence_salt.1=Ich habe mich immer gefragt, wie Vis-Kristalle schmecken ... Wenn man bedenkt, dass Kristalle zerbrechlich sind, können sie eventuell leicht zu Salz zerkleinert werden? Nach meiner Theorie kann dies nur funktionieren ...
research_stage.thaumadditions:essence_salt.2=Gah! Das Salz, das ich gerade mit meinen Händen gemacht habe, war so instabil, dass es irgendwie verschwunden ist ?! Möglicherweise muss ich es noch einmal versuchen. Dafür muss ich von einer hohen Stelle auf einen Kristall springen, der auf den Boden gefallen ist.
research_stage.thaumadditions:essence_salt.3=Hm ... Dieses Salz ist irgendwie viel stabiler. Und ich denke, jedes Kristallsalz schmeckt anders! Könnte ich sie auf mein Essen anwenden, wenn ich bedenke, dass Aspekte magische Kräfte enthalten?<LINE>Ich werde festhalten, wie man sie bekommt: Springe von einem hohen Ort auf einen heruntergefallenen Vis-Kristall.

research_name.thaumadditions:mithrillium=Mithrill Metall
research_stage.thaumadditions:mithrillium.1=Ich glaube, ich habe eine Verbesserung für Leermetall gefunden. Dieses neue Metall regeneriert sich nicht nur schneller, es scheint auch mit hohen thaumischen Schwingungen zu pulsieren. Ich sollte mehr experimentieren. Ich weiß, dass dieses Metall es wert ist.
research_stage.thaumadditions:mithrillium.2=Huh! Dieses seltsame neue Metall ist sehr ungewöhnlich, selbst wenn man versteht, wie Leermetall funktioniert! Das Buch spricht seinen Namen als "Mithrill Metall" aus ... Ich denke, dass es ein gutes Material sein könnte, um mein arkanes Zubehör zu verbessern. Aber was genau kann ich damit machen? Seems like upgrading morphic resonator is easy with it. I am going to bookmark the recipe, perhaps I'll need it in the future?

research_name.thaumadditions:mithminite=Mithminit Metall
research_stage.thaumadditions:mithminite.1=Adaminit hat sich als sehr starkes Metall erwiesen und kann verrückte Dinge wie Adaminit-Schmelzöfen produzieren. Aber ich denke, es zeigt nicht, seine gesamte Kraft. Ich habe eine Idee, das zu lösen. Ich kann versuchen, es mit ein paar Stücken Mithrill und ein paar Tropfen Quecksilber zu verschmelzen.
research_stage.thaumadditions:mithminite.2=Mein Experiment war ein Erfolg! Ich habe ein neues Metall hergestellt, das Adaminit ist, aber ich kann sein volles Potenzial offenbaren. Hm ... Was soll ich damit entdecken?

research_name.thaumadditions:adaminite=Adaminit Metall
research_stage.thaumadditions:adaminite.1=Mithrill Metall ist eine sehr seltsame Substanz, aber ich bin mir sicher, dass sie noch weiter verbessert werden könnte. Ich werde versuchen zu experimentieren und vielleicht werde ich in der Lage sein zu wissen, was das beste ist.
research_stage.thaumadditions:adaminite.2=Meine Experimente waren erfolgreich! Das Buch nennt diese neue Kreation "Adaminit". Ich werde verrückt. Ich habe von Ichor gehört, dem Blut der Götter, aber ich denke, dass dieses Metall viel besser als Ichor ist, selbst wenn es irgendwo auf dieser Welt existiert.

research_name.thaumadditions:mithrillium_smelter=Mithrill Essentia-Schmelze
research_stage.thaumadditions:mithrillium_smelter.1=Ich habe eine Theorie über die Verwendung von Mithrillium zur Aufwertung meiner Leermetall Essentia-Schmelze. Ich denke, dass dieses Upgrade weniger Essentia verlieren wird als die Leermetallschmelze (etwa 5% Verlust).
research_stage.thaumadditions:mithrillium_smelter.2=Das war es auf jeden Fall wert! Mithrillium-Metall scheint die Masse an Ort und Stelle zu halten und alles verlustfrei umzuwandeln.

research_name.thaumadditions:adaminite_smelter=Adaminit Essentia-Schmelze
research_stage.thaumadditions:adaminite_smelter.1=Der Mithrill Schmelzofen ist definitiv bereits die beste Schmelze. Aber vielleicht könnte ich es extra Essentia aus der Masse extrahieren lassen? Ich muss noch ein bisschen mehr damit experimentieren.
research_stage.thaumadditions:adaminite_smelter.2=Ja! Adaminit scheint gut und effizient zu funktionieren! Die Adaminit Essentia-Schmelze hat eine Chance von  20% das Essentia zu erhöhen. Dies bedeutet, dass ich möglicherweise weniger schmelzen muss.

research_name.thaumadditions:mithminite_smelter=Mithmini Essentia-Schmelze
research_stage.thaumadditions:mithminite_smelter.1=Ich möchte die Qualität der Adaminitschmelze verbessern, sie schneller machen und häufiger zusätzliche Essentien produzieren. Ich weiß, dass Mithminit helfen kann und ich muss sicherstellen, dass ich richtig denke. Mit einem kleinen Experiment.
research_stage.thaumadditions:mithminite_smelter.2=Diese neue Schmelze mag zu teuer sein, aber ich habe sie für "spezielle" Fälle entdeckt. Ich werde jedoch ein Lesezeichen auf das Rezept der Schmelze setzen.

research_name.thaumadditions:brass_jar=Messing-Versiegeltes Glas
research_stage.thaumadditions:brass_jar.1=Versiegelte Gläser sind hübsch und groß, aber sie beinhalten nur zweihundertfünfzig Essentia. Ich kann eine leichte Steigerung erzielen, indem ich es mit Messing verbessere.
research_stage.thaumadditions:brass_jar.2=Ich habs geschafft! Messing-Versiegelte Gläser halten ein bisschen mehr. Es ist kein bedeutendes Upgrade, aber ich bin mir sicher, dass dies noch weiter verbessert werden kann.

research_name.thaumadditions:thaumium_jar=Thaumiumverstärkte Gläser
research_stage.thaumadditions:thaumium_jar.1=Messing ist zwar schön und gut und es vergrößert das Glas ein wenig, aber ich brauche einen viel größeren Speicher und ich muss mehr Experimente machen. Vielleicht mit Thaumium?
research_stage.thaumadditions:thaumium_jar.2=Lief wie am Schnürchen! Thaumium-Verstärkte Gläser sind eine etwas bedeutendere Erhöhung der Lagerfähigkeit. Das Buch sagt, dass dieses neue Glas ungefähr dreihundertfünfzig Essentien enthalten kann. Mir gefällt eigentlich, wohin das jetzt geht!

research_name.thaumadditions:eldritch_jar=Leeren-Verstärkte Gläser
research_stage.thaumadditions:eldritch_jar.1=Thaumium ist vielleicht eine gute Wahl, um flüssige Essentien kompakter zu lagern, aber ich denke, das reicht möglicherweise nicht aus. Ich muss mit Leermetall experimentieren. Wer weiß schon was passieren wird?
research_stage.thaumadditions:eldritch_jar.2=Die Struktur der Leermetallplatte scheint den Speicher auf fünfhundert zu erweitern! Ich stelle mir diese Gläser in meinem Labor vor ... Aber sie werden jetzt ein bisschen teuer, oder?

research_name.thaumadditions:mithrillium_jar=Mithrillium-Verstärkte Gläser
research_stage.thaumadditions:mithrillium_jar.1=Leermetall war eine gute Wahl, um große Mengen Essentia aufzubewahren, aber die Zeit ist gekommen. Ich brauche wieder eine bessere Aufbewahrung! Ich erinnere mich daran, dass Mithrill ein sehr gutes Metall ist und ich erinnere mich definitiv daran, dass es besser ist als Leermetall. Ich muss das weiter studieren ...
research_stage.thaumadditions:mithrillium_jar.2=Das Aufrüsten eines Leermetall Glases zu einem Mithrill Glass war definitiv einige Zeit und Mühe wert. In diesem neuen Baby stecken Tausend Essentien, was es so unglaublich macht wie Urperlen! Ich kann mir einfach nicht vorstellen, wie dicht die Essentia an einem so kleinen Ort aufbewahrt wird!

research_name.thaumadditions:adaminite_jar=Adaminit-Verstärkte Gläser
research_stage.thaumadditions:adaminite_jar.1=Dieses Mithrillium-Upgrade war sehr wundervoll, aber ich denke, dass Adaminit Essentia besser halten kann als alles, was ich derzeit kenne. Dies kann eine schlechte und auch teure Idee sein, da dies eine Menge Kämpfe erfordern kann.
research_stage.thaumadditions:adaminite_jar.2=Adaminit ist etwas ganz Besonderes! Ich denke, dass dieses Gefäß zweitausend Punkte Essentia enthalten kann, was dies zu einem sehr dichten Punkt im Raum macht.
research_stage.thaumadditions:adaminite_jar.3=Ich höre jemanden namens Zeitheron, einen der Schöpfer, der diese Welt aufgebaut hat. Er flüstert, dass dieses Glas zu dicht ist und unter bestimmten Umständen instabil ist: "Ich halte es nicht für eine gute Wahl, es vollständig mit Flux zu füllen ...". Ich kann auch hören, dass er sehr überrascht ist, dass ich es geschafft habe, da dies eine schwierige Herausforderung war.

research_name.thaumadditions:mithminite_jar=Mithminit Gläser
research_stage.thaumadditions:mithminite_jar.1=Jetzt, da ich weiß, dass Adaminit mit Mithrillium und etwas Quecksilber gerweckt werden kann, muss ich möglicherweise wissen, ob ich mir Mithminit Gläser leisten kann.
research_stage.thaumadditions:mithminite_jar.2=Meine Theorie ist wahr, Adaminit Gläser können unter Verwendung eines komplexen Infusionsprozesses mit Mithminit-Legierung erweckt werden. Dieses neue (und ich hoffe, das letzte) Glas enthält viertausend Essentia, doppelt so viel wie Adaminit Gläser. Mir ist auch aufgefallen, dass dieses Glas überschüssige Essentia zerstört, die in es  rein fließen. Dies ist möglicherweise eine sehr gute Verbesserung für meine alten Leermetall Gläser UND es explodiert nicht durch Überfüllung mit Flux.

research_name.thaumadditions:aspect_combiner=Essentia Kombination
research_stage.thaumadditions:aspect_combiner.1=Ich habe mich immer gefragt, ob ich rückgängig machen kann, was eine Zentrifuge macht. Wenn das möglich ist, könnte ich mich viel einfacher auf die komplexe Arkane Infusion vorbereiten!
research_stage.thaumadditions:aspect_combiner.2=Ich habe mit Essentia Zentrifugen, Mithrill und einer Phiole Permutatio experimentiert und habe wirklich einen Weg gefunden, zwei Aspekte zu mischen, um einen neuen Aspekt zu schaffen. Ich nenne das Alchemistische Aspekt Kombination

research_name.thaumadditions:aura_charger=Aura-Ladegerät
research_stage.thaumadditions:aura_charger.1=Ich habe mich immer gefragt, ob ich die Aura mit Alchemie und Infusionskraft auffüllen kann. Ich brauche einen Auram-Aspekt und einen Essentia Kombinator, um damit zu experimentieren.
research_stage.thaumadditions:aura_charger.2=Aura Charger ist ein erstaunliches Gerät, der das Vis in der Aura wiederherstellt und auf fast das Dreifache des Grundwerts der Aura auffüllt. Dieses Gerät verwendet Auram Essentia, um 10 vis in der Umgebung wiederherzustellen.

research_name.thaumadditions:crystal_crusher=Kristallbrecher
research_stage.thaumadditions:crystal_crusher.1=Ich habe mich gefragt, ob das Zerkleinern von Kristallen automatisiert werden kann. Ich bin es leid, auf einen Kristall zu springen, um ihn in Salz zu zerbrechen. Ich werde einige Mechanismen zum Experimentieren brauchen.
research_stage.thaumadditions:crystal_crusher.2=Ich habe versehentlich den einfachen arkanen Mechanismus zerbrochen, aber ich glaube, ich weiß, wie es geht! Ich muss einen komplexen arkanen Mechanismus mit allen Urkristallen, ein paar Thaumiumplatten, arkanen Steinplatten und etwas ... Salz auffüllen. Es benutzt Machina aus nahegelegenen Gläsern, um zu funktionieren.

research_name.thaumadditions:aura_disperser=Aura Verteiler
research_stage.thaumadditions:aura_disperser.1=Das Verwenden von Salz mit Lebensmitteln ist sehr nützlich, aber ich möchte dies möglichst auf einen Bereich von Kreaturen anwenden, vielleicht auf meine Farm. Ich würde gerne mehr darüber erfahren ...
research_stage.thaumadditions:aura_disperser.2=Der Aura Verteiler ist eine Maschine, die Vis-Salze verwendet und diese auf eine kleine Fläche aufträgt, auf die sie gerichtet ist. Kann für viele Zwecke gut sein, wie Bauernhöfe, Mob Farmen, Fallen und andere Dinge.

research_name.thaumadditions:crystal_bore=Kristallbohrer
research_stage.thaumadditions:crystal_bore.1=Ich muss Kristalle abbauen, ohne sie zu zerstören und ich sehe noch keine Möglichkeiten, dies zu tun ... Und ich muss es auch automatisieren, wenn möglich. Ich werde weiter etwas Golemantik studieren, um das besser zu verstehen.
research_stage.thaumadditions:crystal_bore.2=Ich habe ein neues Gerät entdeckt: Den Kristallbohrer! Er ist in der Lage, davor befindliche Kristalle zu geringen Kosten in der nahen Aura abzubauen. Er kann per Redstone-Signal deaktiviert werden und Gegenstände an die anliegende Kiste an der Rückseite ausgeben.

research_name.thaumadditions:crystal_water=Flüssigkristall
research_stage.thaumadditions:crystal_water.1=Meine Theorie ist, dass ich dem Wasser einige Aspekte hinzufügen könnte, damit es auf irgendeine Weise auf Kristalle reagiert.
research_stage.thaumadditions:crystal_water.2=Kristallwasser kann das Wachstum von Kristallen beschleunigen, die von acht Blöcken dieser Flüssigkeit umgeben sind. Jedes Mal, wenn ein Kristall wächst, KANN er das Wasser verbrauchen. Ich werde eine der zu bauenden Strukturen mit einem Lesezeichen versehen.

research_name.thaumadditions:enchanted_golden_apple=Verzauberter goldener Apfel
research_stage.thaumadditions:enchanted_golden_apple.1=Legenden besagen, dass alte Dungeons manchmal super verzauberte goldene Äpfel enthalten. Ich denke, dass Thaumaturgie eine Möglichkeit bieten kann, diesen Apfel mit Desiderium herzustellen.
research_stage.thaumadditions:enchanted_golden_apple.2=Überraschenderweise ist der verzauberte goldene Apfel nicht so teuer wie die Legenden sagen, wahrscheinlich, weil ich es anders gemacht habe. Ich brauche etwas Desiderium und ein paar goldene Blöcke, um einen normalen goldenen Apfel zu verzaubern.

research_name.thaumadditions:mob_summoning=Kreaturen Schöpfung
research_stage.thaumadditions:mob_summoning.1=Ich habe eine Theorie der Kreaturen Schöpfung, die Vis und eine vierte Dimension beinhaltet. Ich muss einen Mob einfangen, um ihn als "Probe" oder Vorlage zu verwenden.
research_stage.thaumadditions:mob_summoning.2=Ich mache langsam Fortschritte in dieser Studie. Ich denke, jetzt, wo ich Mobs einfangen kann, muss ich sie irgendwie neu erstellen.
research_stage.thaumadditions:mob_summoning.3=Ich fand heraus, wie man Kreaturen, welche ich mithilfe von Wesenszellen fangen kann, mithilfe einer Probe beschwört. Jetzt muss ich einen Thaumiumblock mit ein paar Gegenständen und einer Menge Aspekten füllen.

research_name.thaumadditions:puriflower=Reinheitsblume
research_stage.thaumadditions:puriflower.1=Ich experimentierte mit Vispilzen und wie nutzlos sie sind, nur um eine Verwendung dafür zu finden. Vielleicht kann ich es in Kombination mit Schimmerblättern oder Totems der Morgenröte zur Aura-Reinigung verwenden, da Vispilze eine mächtige Quelle für Vis zu sein scheinen.
research_stage.thaumadditions:puriflower.2=Infundiert man ein Totem mit Vispilzen, Schimmerblättern und macht das alles lebendig, zusammen mit Auram, Herba, Imperium und Ordo, entsteht eine ganz andere Pflanze: Die Reinheitspflanze. Sie hat eine ganz besondere Fähigkeit: Sie absorbiert langsam das Flux aus der Aura. Ich werde jedoch anmerken: Sie absorbiert Flux ein bisschen langsamer als Totems, aber wenn sie dies tun, ist die Menge des aufgenommenen Flux viel höher und es schlägt nicht fehl. Wenn ich viele davon platziere, ist es kein Problem, mit Flux umzugehen und Fluxrisse treten entweder viel seltener oder gar nicht auf!

research_name.thaumadditions:crystal_block=Kristallblöcke
research_stage.thaumadditions:crystal_block.1=Ich dachte über eine Möglichkeit nach, Kristalle als dekorative Blöcke in meinem Haus zu platzieren. Möglicherweise muss ich eine arkane Werkbank verwenden, um Vis richtig zu kanalisieren.
research_stage.thaumadditions:crystal_block.2=Meine Anhaltspunkte waren wahr! Durch das Kanalisieren von Vis in 9 Kristalle kann eine Form erzeugt werden, die einem Kristall ähnelt.

research_name.thaumadditions:growth_chamber=Kristallzüchtungskammer
research_stage.thaumadditions:growth_chamber.1=Das Züchten von Kristallen war mein Traum. Es hat sich als möglich erwiesen, Kristalle zu züchten, aber ich weiß, dass dies nicht der effizienteste und schnellste Weg ist. Ich muss einige Dinge tun und die Eigenschaft des Kristallblocks untersuchen und vielleicht finde ich etwas Neues ...
research_stage.thaumadditions:growth_chamber.2=Na sicher! Ich habe es geschafft, ein ganz besonderes Gerät zu entwickeln, mit dem jeder Kristall, auch der im Tiegel von mir hergestellte, leicht nachgebildet werden kann. Ich muss nur die Wachstumskammer an einer mit Vis gesättigten Stelle platzieren, dann Kristalle zusammenfügen, um einen Kristallcluster zu erzeugen, dann die Kammer mit dem Cluster versehen und ihm ein Vis vom gleichen Typ geben. Dann beginnt die Kammer, die Aura abzubauen und einen Kristall zu produzieren.

research_name.thaumadditions:seal=Arkane Siegel
research_stage.thaumadditions:seal.1=Ich denke an eine Art arkane Basis, die es erlaubt, Golems auf eine Art und Weise zu ersetzen. Ich nur weiter darüber nachdenken, wie das geht.
research_stage.thaumadditions:seal.2=Gold mit Wolle scheint gut genug für das zu sein, was ich in Zukunft tun werde. Jetzt brauche ich nur noch etwas das magisch genug ist, um dieses Siegel anzubringen. Scheint, als hätte es ungefähr drei Steckplätze für alles, was ich daran anbringen werde.

research_name.thaumadditions:seal_symbols=Siegel-Symbolik
research_stage.thaumadditions:seal_symbols.1=Dieses Siegel scheint mit einigermaßen runden Gegenständen zu funktionieren... Jetzt überlege ich mir, in diesem Setup Vis-Kristalle zusammen mit etwas Gold zu verwenden ... vielleicht?
research_stage.thaumadditions:seal_symbols.2=In Ordung! Scheint, als wäre ich auf dem richtigen Weg. Glaube ich. Die Verwendung von Vis-Kristall, um die magischen Kräfte des Kristalls zu kanalisieren, und Gold, um es auf das Siegel zu fokussieren, scheinen zum Siegeldesign zu passen. Und ich denke, die Anzahl der möglichen Kombinationen ist überwältigend, aber ich denke, dass die meisten von ihnen sinnlos sind.

research_name.thaumadditions:totems=Totemantik
research_stage.thaumadditions:totems.1=Ich denke, dass Fluxrisse Flux aus meiner Aura langsam absorbieren. Ich bin möglicherweise in der Lage, mich mit der anderen Dimension zu verbinden, in die sie es bringen um es irgendwie zurückzubringen. Ich weiß nicht warum, aber warum nicht?
research_stage.thaumadditions:totems.2=Nachdem ich den Riss besser erforscht habe, gelang es mir, eine schwächere Version davon zu erstellen, die den Flux aus den anderen Dimensionen mit einer sehr langsamen zurückbringt. Ich denke, dass die Verbindung von sich aus instabil ist, daher kann es selten zu großen Flux Depots kommen. Das Buch nennt dieses Phänomen "Zwielicht Totem" <LINE>Dies ist jedoch nicht das, was ich brauche. Möglicherweise muss ich die Eigenschaften vom Schimmerblatt noch etwas genauer untersuchen.
research_stage.thaumadditions:totems.3=Ja, meine Theorie war richtig. Schimmerblätter können zu etwas vielversprechenderen verbessert werden. Das Ergebnis ist das neue Totem der Morgendämmerung. Ich denke, es verhält sich wie ein Riss, aber meistens ist es stabil und zuverlässig.

research_name.thaumadditions:seal_globe=Siegelkugel
research_stage.thaumadditions:seal_globe.1=Siegel sind großartig und alles, aber ich muss wissen, was das Setup auf dem Siegel tut. Ich denke, ein Visresonator hat einen Hinweis darauf, was ich brauche.
research_stage.thaumadditions:seal_globe.2=Ich habe etwas Magie auf einen Visresonator angewendet und jetzt ist es einem Globus ähnlich. Dieses Ding kann mir sagen, was das Siegel tut.

research_name.thaumadditions:arcane_cake=Arkaner Kuchen
research_stage.thaumadditions:arcane_cake.1=Ich habe mich gefragt, welche natürlichen Fähigkeiten Kuchen besitzt und wie ich sie verbessern kann. Ich könnte auf etwas stoßen, das mein Problem mit dem Essen ein für alle Mal lösen kann.
research_stage.thaumadditions:arcane_cake.2=Ich denke, ich kann den Kuchen mit etwas Urmagie langsam selbst regenerieren lassen. Nicht nur das, ich kann auch etwas Vis Salz auftragen, aber es scheint sich in Vis Zucker zu verwandeln, wenn ich das tue.

research_name.thaumadditions:knowledge_tome=Foliant des Teilens
research_stage.thaumadditions:knowledge_tome.1=Etwas sehr Nützliches, wenn ich mit meinen Freunden spiele, ist eine Art Buch, in dem alles gespeichert ist, was ich kenne. Ich werde diese Idee etwas weiterentwickeln müssen.
research_stage.thaumadditions:knowledge_tome.2=Ein leeres Thaumonomikon dient als perfekte Basis, um mein gesamtes Wissen nieder zu schreiben. Es scheint nicht nur weiter zu expandieren, wenn ich mehr aufschreibe, sondern es bleibt auch so kompakt.
research_stage.thaumadditions:knowledge_tome.2_noreuse=Ein leeres Thaumonomikon dient als perfekte Basis, um mein gesamtes Wissen zu schreiben. Es scheint nicht nur weiter zu expandieren, wenn ich mehr aufschreibe, sondern es bleibt auch so kompakt. Obwohl ich vermute, dass, nachdem jemand es gelesen hat, das Buch im Handumdrehen aus der Existenz verschwinden würde. Eigentlich eine sehr traurige Tatsache.

research_name.thaumadditions:fragnant_pendant=Geistig Gesund unterwegs!
research_stage.thaumadditions:fragnant_pendant.1=Meine derzeitige Art, gegen Warp zu kämpfen, ist ganz einfach: Nehmen Sie ein Bad in Reinigungsflüssigkeit. Dieser Effekt hält eine Weile an. Aber was ist, wenn ich auf eine Reise gehe? Ich brauche etwas mehr ...
research_stage.thaumadditions:fragnant_pendant.2=Aus dem, was ich sehe, kann ich ein ausgefallenes Amulett zu einem Anhänger machen, der beim Tragen ein desinfizierendes Aroma abgibt, indem er Geruchspulver verteilt. Ich denke, dass dieser Weg viel besser ist und ich kann gehen, wohin ich will!

research_name.thaumadditions:chester=Chester
research_stage.thaumadditions:chester.1=Da ich viel reise, ist es verdammt schwer, mein Inventar relativ leer zu halten. Es könnte interessant sein, meine hungrige Kiste zum Leben zu erwecken und so zu programmieren, dass er mir folgt ...
research_stage.thaumadditions:chester.2=Es scheint, als ob Großholz und Thaumium nicht genug sind. Aber das Hinzufügen von Morphresonator und Zombie-Gehirnen scheint die Kiste mit kognitiven Fähigkeiten zu erfüllen. Fügt man einige Aspekte hinzu bekomme ich, was ich erwartet hatte - Chester. Es scheint, dass ich eine Art Werkzeug brauchen werde. Es scheint eine gute Idee zu sein, es auf Thaumium abzustimmen. Das heißt, es funktioniert perfekt für das, wofür es erfunden wurde.

research_name.thaumadditions:vis_seeds=Growing Essentia
research_stage.thaumadditions:vis_seeds.1=Any thaumaturge while performing magic needs essentia of some kind. In most cases however said essentia needs to be obtained from physical objects like items. I will take it a step further and try to fuse a mundane wheat seed with magic...
research_stage.thaumadditions:vis_seeds.2=Crucible seems to do the job. Throwing seeds with some herba and a bit more other essentia of any kind seem to infuse wheat seed and change it's genes. This makes it much harder to get more plantables after gathering one, but this is definitely something that may come in use for farming rare essentia.

research_name.thaumadditions:flux_concentrator=Flux Concentrator
research_stage.thaumadditions:flux_concentrator.1=Some plants that I've found in world seem to be imbued with magic. For example, Vishroom. Sometimes one may need a lot of these rare mushrooms. I need to study gaseous flux; perhaps this may give me some hints?
research_stage.thaumadditions:flux_concentrator.2=To make gaseous flux I need a machine called "Flux Concentrator". Seems like it needs to be supplied with §5Vitium§r essentia from one side, and using it's bellows it will spit the gaseous flux from the opposite side. It's pressure is enough to travel around sixteen blocks from the concentrator.

research_name.thaumadditions:vis_scribing_tools=Vis Scribing Tools
research_stage.thaumadditions:vis_scribing_tools.1=Sometimes the most annoying thing while I do is scribing tools suddenly running out of ink. This is so frustrating! Next time I'm going to need a bigger and better tools...
research_stage.thaumadditions:vis_scribing_tools.2=Seems like tuning mundane scribing tools with crystals of praecantatio and a little bit of auram essentia in small glass capsule did a fascinating job! Vis Scribing Tools seem to be rechargable on a §lRecharge Pedestal§r, and these tools hold for a little longer.

research_name.thaumadditions:adaminite_fabric=Adaminite Fabric
research_stage.thaumadditions:adaminite_fabric.1=Adaminite metal can be very soft, hard or even dissolving. What would happen if I mix it with enchanted fabric?..
research_stage.thaumadditions:adaminite_fabric.2=The result seems to be pretty inefficient. From eight fabric I got only two, but this new cloth is very flexible. It is also a pretty good material for wearing - so soft, and seems unbreakable.

research_name.thaumadditions:mithminite_fabric=Mithminite Fabric
research_stage.thaumadditions:mithminite_fabric.1=After getting mithminite, I wonder how my adaminite fabric can be further upgraded. Maybe try mixing it with new mithminite metal?
research_stage.thaumadditions:mithminite_fabric.2=Okay, this time I got same amount of mithminite fabric from less adaminite one. It doesn't seem like I could make myself a wearing from it... that easily, at least... I need to study this phenomen a bit more.

research_name.thaumadditions:mithminite_hood=Mithminite Hood
research_stage.thaumadditions:mithminite_hood.1=I'm thinking of upgrading my adaminite helmet with the new mithminite cloth. Seems like infusion would help me.
research_stage.thaumadditions:mithminite_hood.2=Woah, the infusion I need to do to get mithminite hood is pretty complex, it seems. I was able to infuse few useful things into the helmet, so it has a few 'abilities': Water breathing, night vision, sanity checker, fragrant pendant... and... Tool repairer! No more do I need this silly mending enchantment, my helmet is going to repair any tools in my hand when I pickup experience. Seems like looking at the seal with this hood on I can see what the seal does...

research_name.thaumadditions:mithminite_robe=Mithminite Robe
research_stage.thaumadditions:mithminite_robe.1=Perhaps it's the time to upgrade adaminite robe... I wonder what can I fuse with it and how it could be improved with mithminite fabric?
research_stage.thaumadditions:mithminite_robe.2=Mithminite Robe seems to be infused with life and a few other aspects hence it has a few awesome abilities: Flight, Additional Health, Movement Speed, Fire Resistance.

research_name.thaumadditions:mithminite_belt=Mithminite Belt
research_stage.thaumadditions:mithminite_belt.1=I suppose my belt can be upgraded as well... I don't think that I will be able to put much things into it, but it will do the trick, still.
research_stage.thaumadditions:mithminite_belt.2=And... yeah, this piece is not as powerful as some of it's mithminite alternatives, but it is still there, and I suppose it has a better vis discount, also giving me fast speed.

research_name.thaumadditions:mithminite_boots=Mithminite Boots
research_stage.thaumadditions:mithminite_boots.1=My final part of armor would be boots... Why not to combine it with Boots of the Traveller? I don't really have any other ideas of what can be added to them.
research_stage.thaumadditions:mithminite_boots.2=Great! I think that my Boots of the Traveller fused within mithminite boots seem to work without need to be constantly recharged.

research_name.thaumadditions:void_thaumometer=Void Thaumometer
research_stage.thaumadditions:void_thaumometer.1=After discovering the power of flux rifts, making void metal and going a bit insane I think I might finally be able to know more about flux rifts...
research_stage.thaumadditions:void_thaumometer.2=Noted! Flux rifts have a stability that can be measured by how much void metal reacts to them. So if I replace golden frame from my thaumometer with void metal, it should do the trick...

research_name.thaumadditions:wormhole_mirror=Wormhole Mirror
research_stage.thaumadditions:wormhole_mirror.1=I was wondering how I could stabilize and expand the thin connection between magic mirrors, so I could pass through them... Studying void metal does bring some hints, but I need a bit of additional thinking...
research_stage.thaumadditions:wormhole_mirror.2=Okay, I have found a way to expand connections between magic mirrors... using a... 'wormhole'? Whatever that is, I really want to test it out, but then I think I'm going crazy... Using a thaumometer (as a connection catcher), a bit of void plates onto the hand mirror seem to get me a Wormhole Mirror... Though, how does it work? Perhaps I should use it on a bound mirror?..

research_name.thaumadditions:void_elemental_hoe=Void Hoe of Growth
research_stage.thaumadditions:void_elemental_hoe.1=Researching void metal have hinted me at just how much void metal can restore by itself. What would happen if I upgrade my hoe of growth with it?
research_stage.thaumadditions:void_elemental_hoe.2=I wasn't able to attach void metal to the hoe, but I think that with some primordial energy it might be quite possible. "Void Hoe of Growth" is essentially the same as my Hoe of Growth, but it also restores itself using a little help from aura.

research_name.thaumadditions:void_crop=Growing Void
research_stage.thaumadditions:void_crop.1=Void seeds have a wonderful ability to regenerate. But could this matter be directed to cloning these rare seeds?
research_stage.thaumadditions:void_crop.2=Infusing void seeds with primordial energies have enabled me to make the seed plantable. I'll need a complex and long infusion process to get it done.

research_name.thaumadditions:essentia_pistol=Essentia Pistol
research_stage.thaumadditions:essentia_pistol.1=Dispersing salts is nice, but not very applicable in rather unexpected situations I might end up in. Making it portable would be a key requirement to success.
research_stage.thaumadditions:essentia_pistol.2=Using aura disperser as an accelerator is a smart decision. Essentia Pistol would be definitely the best option I could think of. Thaumium would help the essentia travel through the tube safer. I would require something that can hold liquid essentia - something that I already use when infusing items on runic matrix.

research_name.thaumadditions:shadow_enchanter=Shadow Enchanter
research_stage.thaumadditions:shadow_enchanter.1=There are quite a few ways of infusing tools, weapons and armor with mundane magic, but it is very unstable and occasional. I'll invest the phenomen of enchanting a bit further, to, perhaps, push the limits a bit further.
research_stage.thaumadditions:shadow_enchanter.2=As it turned out, mithrillium not only allows to stabilize the enchating process and make it more predictable, but with some resonators attached, I might be able to select exactly what I need. Additional bonus of this all is xp-free enchanting! All I need now is only some essentia nearby. To start the process one's going to need to select all desired enchantments and activate the Shadow Enchanter with Caster's Gauntlet.

research_name.thaumadditions:shadow_beam_staff=Shadow Beam Staff
research_stage.thaumadditions:shadow_beam_staff.1=Mithrillium holds so much power, that I could probably focus it into a beam!
research_stage.thaumadditions:shadow_beam_staff.2=Using vis resonator with mithrillium allows to harness the Alienis into a powerful laser. To charge it, I would need to use Essentia Sink to fill it up with Alienis essentia. Strangely enough, the laser seem to bounce from any surfaces that it hits.

research_name.thaumadditions:void_anvil=Void Anvil
research_stage.thaumadditions:void_anvil.1=Sometimes mundane anvils don't take long to break, that may be a bit frustrating. After studying void metal, I might try to cover the anvil with void metal. Perhaps that may improve lifespan of them!
research_stage.thaumadditions:void_anvil.2=Void metal seems to never stop impressing me, huh! I think this dark new anvil is pretty much infinite. But in exchance of damaging itself, it seems that every hit it gets, the aura pollutes by a little. I am going to need to be more careful next time!

research_name.thaumadditions:disenchant_fabric=Fabric of Disenchantment
research_stage.thaumadditions:disenchant_fabric.1=Enchanting items with mundane tools can be quite hard to alter, I will need a tool to let me take these enchantments and cast them back to (some) experience. Perhaps rubbing my tools with something soft yet magical?
research_stage.thaumadditions:disenchant_fabric.2=Enchanted Fabric along with salis mundus seem to provide a good and semi-reliable way of taking off the enchantments that I may have. The only catch here is the durability: the fabric seems to vanish after about 30 attempts. What a pain!

research_name.thaumadditions:crystal_bag=Crystal Bag
research_stage.thaumadditions:crystal_bag.1=Inventory problems can get quite annoying something, especially with all these crystals! I wonder if I could link foci pouches that to store crystals somehow...
research_stage.thaumadditions:crystal_bag.2=The pure crystals may not work, but it appears to me that natural crystals can attune the pouch to accept any crystal. Also, I think I may have opened a black hole of some kind!..

research_name.thaumadditions:blue_wolf=Blue Wolf
research_stage.thaumadditions:blue_wolf=Blue Wolves cannot be found. Their fur color seems very unnatural. Everything about them reminds me of that one thing... Anyway, these wolves are a good source of blue fur. It might be worth researching! It appears that these animals only come with male gender, thus cannot be bred.

research_name.thaumadditions:the_beheader=The Beheader
research_stage.thaumadditions:the_beheader.1=Every trip to the nether annoys me. Running around the fortress exhausting yourself and looking everywhere to find wither skeletons, hoping to get their skulls. Perhaps I should stop smashing those piles of bones and be actually careful enough to harvest black skulls?
research_stage.thaumadditions:the_beheader.2=Beheading seems like the way to go here. Improving on my thaumium axe would be an excellent idea - it fuses quite well with mithrillium. The new Beheader is lighter than an average axe, and has a good damage, so this may be used when I'm out of swords again.

research_name.thaumadditions:traveller_belt=Belt of the Traveller
research_stage.thaumadditions:traveller_belt.1=After discovering Boots of the Traveller, they became crucial for the exploration of new land. Though sometimes one could stumble across mobs, and the boots are bad at protecting their wearer.
research_stage.thaumadditions:traveller_belt.2=Seems like infusing the mundane belt with the same ritual as done with my boots, I can make myself a fancy new Belt of the Traveller. It's function seems absolutely identical, but it is a belt, thus much more portable.

research_name.thaumadditions:adaminite_sword=Adaminite Sword
research_stage.thaumadditions:adaminite_sword.1=While void metals posesses amazing powers, I have gone far in it's hierarchy, and I am confident that an upgrade to it is worthy.
research_stage.thaumadditions:adaminite_sword.2=Adaminite fuses well with it's own component, that's pretty smart. Though since adaminite is hard to apply, a lot of auxiliary essentia may be required. Adding some primal energy to it also makes this weapong a pretty much the best melee weapon any thaumaturge may posess. Or is it?

research_name.thaumadditions:mithminite_scythe=Mithminite Scythe
research_stage.thaumadditions:mithminite_scythe.1=Mithminite has proven to be quite important in few ways, but perhaps a tool could be made out of it?
research_stage.thaumadditions:mithminite_scythe.2=Unfortunately, just putting Mithminite on a tool handle is a bad idea - all rods that I've tried break very fast... Though it seems like making the entire tool out of mithminite with help of some auxiliary materials is possible, and the result may be a bit more deadly then I expected... Somehow the new scythe is able to shoot with phantom scythes that are also a bit more strong then mine. Oh well, might as well go and murder some enemies.

research_name.thaumadditions:cap_mithrillium=Mithrillium Wand Caps
research_stage.thaumadditions:cap_mithrillium.1=I never expected there to be a metal even more potent than void metal, but this is truely baffeling, maybe my thaumaturgy studies have ended to soon, maybe I should try forging myself a new pair of wand caps...
research_stage.thaumadditions:cap_mithrillium.2=It took a lot of salis mundus to get these to work again, but the result was definitly worth it, these caps provide a 25% discount and even a 1 crystal discount on every aspect, but why does it always take so much salis mundus though ?

research_name.thaumadditions:cap_adaminite=Adaminite Wand Caps
research_stage.thaumadditions:cap_adaminite.1=When Mithrillium is already great, then what about Adaminite it should be even better, it is only logical, but I have a feeling that not only the Warp will affect my sanity this time.
research_stage.thaumadditions:cap_adaminite.2=It turns out I was right, these caps truely are marvelous, they provide a 30% disount and even a doubled primal discount, maybe I should stop now, or maybe I should go even further.

research_name.thaumadditions:rod_adaminitewood=Adaminitewood Wand Rod
research_stage.thaumadditions:rod_adaminitewood.1=I've got a problem, it looks like I can not proceed any further unless I find myself an alternative to this silverwood rod, I was a fool thinking 800 vis is enough, I should have started sooner to create a bigger vis storage, but now seems like a good time to start.
research_stage.thaumadditions:rod_adaminitewood.2=By infusing a mundane silverwood rod with a lot of adaminite I was able to make a vessel strong enough to quadruple the vis capacity of the silverwood rod, I know I could have gone further, but I feel uncomfortable dirctly touching such a huge amount of vis with my bare hands, especialy when such a big part of it conducts vis like nothing else in the universe.

research_name.thaumadditions:cap_mithminite=Mithminite Wand Caps
research_stage.thaumadditions:cap_mithminite.1=This has to be it, this metal, so full of primal energy, so strong of a vis conductor I can't even measure it, I don't care how but I want this for my wand caps, I never desired something more than this.
research_stage.thaumadditions:cap_mithminite.2=Who was I to think that this metal could simply be reactivated by some of this foolish salis mundus, it took some of the purest primal energy I could find, but it was worth it, a 40% vis discount, and a three crystal discount on all of the aspects, I doubt I could go further with this, this is the end.

############



##SEALS##

seal.thaumadditions:none=Dieses Siegel scheint nichts zu tun.
seal.thaumadditions:unconfigured=Dieses Siegel macht etwas, aber der Autor der "%s" hat nicht angegeben, was. Melde dich bei %s!
seal.thaumadditions:portala=Dieses Siegel schafft ein Portal, durch das Sie reisen können.
seal.thaumadditions:portalb=Dieses Siegel schafft ein Portal, durch das Sie reisen können. Derzeit an %s Netzwerk gebunden.
seal.thaumadditions:fertilesoil=Dieses Siegel hydratisiert Ackerland in der Nähe.
seal.thaumadditions:createsoil=Dieses Siegel wandelt Erde in der Nähe in Ackerland um.
seal.thaumadditions:bonemealcrops=Dieses Siegel düngt langsam Pflanzen in einem mittleren Gebiet.
seal.thaumadditions:harvestcrops1=Dieses Siegel erntet Pflanzen in einem mittleren Bereich.
seal.thaumadditions:harvestcrops2=Dieses Siegel erntet und pflanzt Pflanzen in einem mittleren Bereich.
seal.thaumadditions:pickupitems=Dieses Siegel nimmt Gegenstände in einem mittleren Bereich auf.

#########