# Thaumic Additions Translation File

itemGroup.thaumadditions=Thaumic Additions: Reconstructed
tc.research_category.THAUMADDITIONS=Thaumic Additions
tc.aspect.fluctus=Wave, Ripple
tc.aspect.sonus=Sound, Noise
tc.aspect.exitium=Destruction, Damage
tc.aspect.caeles=God, Superpower
tc.aspect.draco=Dragon
tc.aspect.infernum=Hell, Demons
tc.aspect.ventus=Air, Wind
tc.aspect.visum=Sight, Vision
tc.aspect.imperium=Control, Manipulation

##BLOCKS##

tile.thaumadditions:mithrillium_smelter.name=Mithrillium Smeltery
tile.thaumadditions:mithminite_smelter.name=Mithminite Smeltery
tile.thaumadditions:adaminite_smelter.name=Adaminite Smeltery
tile.thaumadditions:aspect_combiner.name=Essentia Combiner
tile.thaumadditions:aura_charger.name=Aura Charger
tile.thaumadditions:crystal_crusher.name=Crystal Crusher
tile.thaumadditions:aura_disperser.name=Aura Disperser
tile.thaumadditions:crystal_bore.name=Crystal Bore
tile.thaumadditions:entity_summoner.name=Entity Summoner
tile.thaumadditions:puriflower.name=Puriflower
tile.thaumadditions:crystal_block.name=@ASPECT Crystal Block
tile.thaumadditions:jar_brass.name=Brass Warded Jar
tile.thaumadditions:jar_thaumium.name=Thaumium Reinforced Jar
tile.thaumadditions:jar_eldritch.name=Void Reinforced Jar
tile.thaumadditions:jar_mithrillium.name=Mithrillium Fortified Jar
tile.thaumadditions:jar_adaminite.name=Adaminite Fortified Jar
tile.thaumadditions:jar_mithminite.name=Mithminite Fortified Jar
tile.thaumadditions:growth_chamber.name=Crystal Growth Chamber
tile.thaumadditions:dawn_totem.name=Totem of Dawn
tile.thaumadditions:twilight_totem.name=Twilight Totem
tile.thaumadditions:dusk_totem.name=Totem of Dusk [NYI]
tile.thaumadditions:seal.name=Arcane Seal
tile.thaumadditions:seal.desc=Color: @COLOR
tile.thaumadditions:cake.name=Arcane Cake
tile.thaumadditions:flux_concentrator.name=Flux Concentrator
tile.thaumadditions:shadow_enchanter.name=Shadow Enchanter
tile.thaumadditions:thaumic_lectern.name=Thaumonomicon Lectern
tile.thaumadditions:essentia_sink.name=Essentia Sink
tile.thaumadditions:void_anvil.name=Void Anvil
tile.thaumadditions:mithrillium_block.name=Mithrillium Block
tile.thaumadditions:adaminite_block.name=Adaminite Block
tile.thaumadditions:mithminite_block.name=Mithminite Block
tile.thaumadditions:iron_framed_greatwood.name=Iron Framed Greatwood
tile.thaumadditions:amber_lamp.name=Amber Lamp
tile.thaumadditions:brass_plated_silverwood.name=Brass Plated Silverwood
tile.thaumadditions:taintwood_planks.name=Taintwood Planks
tile.thaumadditions:taintkin.name=Taintkin
tile.thaumadditions:taintkin_lit.name=Taint o' Lantern
tile.thaumadditions:chiseled_amber_block.name=Chiseled Amber Block
tile.thaumadditions:chiseled_greatwood.name=Chiseled Greatwood

##########



##FLUIDS##

fluid.thaumadditions:crystal_water=Crystal Water

##########



##POTIONS##

potion.thaumadditions:sonus=Sound Sensitivity

##########



##ITEMS##

item.thaumadditions:mithrillium_nugget.name=Mithrillium Nugget
item.thaumadditions:adaminite_nugget.name=Adaminite Nugget
item.thaumadditions:mithminite_nugget.name=Mithminite Nugget
item.thaumadditions:mithrillium_ingot.name=Mithrillium Ingot
item.thaumadditions:adaminite_ingot.name=Adaminite Ingot
item.thaumadditions:mithminite_ingot.name=Mithminite Ingot
item.thaumadditions:mithrillium_plate.name=Mithrillium Plate
item.thaumadditions:adaminite_plate.name=Adaminite Plate
item.thaumadditions:mithminite_plate.name=Mithminite Plate
item.thaumadditions:salt_essence.name=Vis Salt
item.thaumadditions:zeith_fur.name=Blue Wolf Fur
item.thaumadditions:zeith_fur.tip=Dropped by a mystical feral
item.thaumadditions:dna_sample.name=Entity Cell
item.thaumadditions:dna_sample.blank=Blank
item.thaumadditions:dna_sample.entity=Entity
item.thaumadditions:recharge_charm.name=Recharge Charm
item.thaumadditions:recharge_charm.tooltip0=§cNo recipe/research YET!§r
item.thaumadditions:seal_symbol.name=Seal Symbol: @ASPECT
item.thaumadditions:seal_globe.name=Seal Globe
item.thaumadditions:knowledge_tome.name=Tome of Sharing
item.thaumadditions:knowledge_tome.desc1=Stores %s's knowledge (%,d discoveries)
item.thaumadditions:knowledge_tome.desc2=Stored at %s
item.thaumadditions:odour_powder.name=Odour Powder
item.thaumadditions:fragnant_pendant.name=Fragrant Pendant
item.thaumadditions:chester.name=Chester
item.thaumadditions:bone_eye.name=Bone-eye
item.thaumadditions:vis_pod.name=%s Vis Pod
item.thaumadditions:vis_seeds.name=%s Vis Seeds
item.thaumadditions:adaminite_fabric.name=Adaminite Fabric
item.thaumadditions:mithminite_fabric.name=Mithminite Fabric
item.thaumadditions:vis_scribing_tools.name=Vis Scribing Tools
item.thaumadditions:mithminite_hood.name=Mithminite Hood
item.thaumadditions:mithminite_robe.name=Mithminite Robe
item.thaumadditions:mithminite_belt.name=Mithminite Belt
item.thaumadditions:mithminite_boots.name=Mithminite Boots
item.thaumadditions:adaminite_hood.name=Adaminite Hood
item.thaumadditions:adaminite_robe.name=Adaminite Robe
item.thaumadditions:adaminite_belt.name=Adaminite Belt
item.thaumadditions:adaminite_boots.name=Adaminite Boots
item.thaumadditions:mithrillium_resonator.name=Mithrillium Resonator
item.thaumadditions:levitation_device.name=Flight Device
item.thaumadditions:void_thaumometer.name=Void Thaumometer
item.thaumadditions:wormhole_mirror.name=Wormhole Mirror
item.thaumadditions:void_elemental_hoe.name=Void Hoe of Growth
item.thaumadditions:phantom_ink_phial.name=Phial of Phantom Ink
item.thaumadditions:void_seed.name=Void Seed
item.thaumadditions:shadow_beam_staff.name=Shadow Beam Staff
item.thaumadditions:essentia_pistol.name=Essentia Pistol
item.thaumadditions:disenchant_fabric.name=Fabric of Disenchantment
item.thaumadditions:crystal_bag.name=Crystal Bag
item.thaumadditions:blue_wolf_mask.name=Blue Wolf Mask
item.thaumadditions:blue_wolf_body.name=Blue Wolf Body
item.thaumadditions:blue_wolf_legs.name=Blue Wolf Legs
item.thaumadditions:blue_wolf_feetpaws.name=Blue Wolf Paws
item.thaumadditions:blue_bone.name=Blue Bone
item.thaumadditions:the_beheader.name=The Beheader
item.thaumadditions:adaminite_sword.name=Adaminite Sword
item.thaumadditions:traveller_belt.name=Belt of the Traveller
item.thaumadditions:mithminite_scythe.name=Mithminite Scythe
item.thaumadditions:mithminite_blade.name=Mithminite Blade
item.thaumadditions:mithminite_handle.name=Mithminite Handle
item.thaumadditions:mithrillium_cap_inert.name=Inert Mithrillium Cap
item.thaumadditions:adaminite_cap_inert.name=Inert Adaminite Cap
item.thaumadditions:mithminite_cap_inert.name=Inert Mithminite Cap
item.thaumadditions:mithrillium_cap.name=Charged Mithrillium Cap
item.thaumadditions:adaminite_cap.name=Charged Adaminite Cap
item.thaumadditions:mithminite_cap.name=Charged Mithminite Cap
item.thaumadditions:adaminitewood_rod.name=Adaminitewood Rod
item.thaumadditions:void_fruit.name=Void Fruit
item.thaumadditions:void_elemental_pickaxe.name=Void Pickaxe of the Core
item.thaumadditions:void_elemental_axe.name=Void Axe of the Stream
item.thaumadditions:void_elemental_shovel.name=Void Shovel of the Earthmover
item.thaumadditions:striding_belt.name=Striding Belt
item.thaumadditions:meteor_belt.name=Belt of the Meteor

#########



##MISC MESSAGES##

status.thaumadditions:dna_unpickable=This entity is too strong to be sampled!
status.thaumadditions:dna_unpickable.1=This is an inanimate object!
gui.thaumadditions:null=None
gui.thaumadditions:knowledge_tome.store=Knowledge stored! You own %s discoveries, %s of which are complete.
gui.thaumadditions:knowledge_tome.restore=You now know everything that %s knew at %s
chat.thaumadditions:chester.stay=The Chester will stay here.
chat.thaumadditions:chester.follow=The Chester will follow  you.
chat.thaumadditions:chester.not_master=You are not this Chester's master.
entity.thaumadditions.chester.name=Chester
entity.thaumadditions.chester=Chester
entity.thaumadditions.blue_wolf.name=Blue Wolf
tooltip.thaumadditions:vis=Vis: %,d / %,d
tooltip.thaumadditions:phantom=Phantom
tooltip.thaumadditions:essentia_pistol.shoot=Shot Volume: %,d Vis
tooltip.thaumadditions:cb_sort_rule.0=Sort by name (A->Z)
tooltip.thaumadditions:cb_sort_rule.1=Sort by name (Z->A)
tooltip.thaumadditions:cb_sort_rule.2=Sort by quantity (Descending)
tooltip.thaumadditions:cb_sort_rule.3=Sort by quantity (Ascending)
attribute.name.generic.flyingSpeed=Flight Speed
damage.thaumadditions:mithminite_scythe.melee=12 Melee Damage
damage.thaumadditions:mithminite_scythe.ranged=14 Ranged Damage
item.wand.mithrillium.cap=Mithrillium Attuned
item.wand.adaminite.cap=Adaminite Adorned
item.wand.mithminite.cap=Mithminite Ornamented
item.wand.adaminitewood.rod=Adaminitewood

#################



##RESEARCH##

research.!FluxRift.text=Scan a Flux Rift
research.!TARShimmerleaf.text=Scan a Shimmerleaf

card.thaumadditions:base.name=Thaumic Additions
card.thaumadditions:base.text=You study the unusual objects and events around you. Gain from %,d to %,d §lThaumic Additions§r and 1 bonus draw.

research_name.thaumadditions:thaumadds=Thaumic Additions
research_stage.thaumadditions:thaumadds.1=Through my travels, I've had several unique theories come and go, none of which related to the other topics I've encountered so far. Perhaps the time has come to delve further into the stranger thaumic encounters I've had...
research_stage.thaumadditions:thaumadds.2=I've finished most of the work of sorting all the originally undocumented findings into this Additions tab in the Thaumonomicon. From here, I should be able to explore new avenues of thought, and perhaps even rediscover knowledge of thaumaturges' past.

research_name.thaumadditions:essence_salt=Salty Vis
research_stage.thaumadditions:essence_salt.1=Despite all the research I've done regarding them, I've still not done what man always aims to do: made it edible. Considering how fragile they are, it may be possible to grind them into a substance akin to salt? No reason not to try, I guess
research_stage.thaumadditions:essence_salt.2=Well, that was a waste of time. Even though I've studied them forever, it was still shocking how fragile they seem, broken pieces practically evaporating in my hands. I can only assume that the lone shards lost stability to the larger chunks of crystal as I ground it... <BR>Hm... perhaps crushing it all at once, evenly, will keep the shards equally stable? My own weight from an average height should do the trick - though, it may be best to test with multiple at once, considering the chance of it failing.
research_stage.thaumadditions:essence_salt.3=My theory seemed to be correct, in some regards. I've created a semi-stable salt, with a... lets just say, 'unique' taste. Its safe to assume though that most will be edible - and, if their aspects have any relation to their effects, perhaps even beneficial, or dangerous. <LINE>For further reference, the process is both lossy and somewhat painful on my legs: I'll need to jump from 15 or more blocks onto the crystals, of which there should be at LEAST two, considering the lossy nature of breaking them apart under my feet.<BR>I can combine the resulting salt with foods to apply varying effects, or to itself for the sake of storage/combinations of effects.

research_name.thaumadditions:mithrillium=Mithrillium Metal
research_stage.thaumadditions:mithrillium.1=Yet still, my mind wanders down darker paths, the Void filling it with calls to improve its already terrifying power... Against my better judgement, I've written the dark infusion the whispers requested of me. <BR>As powerful as this seems, I severely doubt this will be good for my sanity.
research_stage.thaumadditions:mithrillium.2=I'm... surprised, actually. The Void's whispers still continue to mention empowering their metal, despite having done just that? Perhaps I've accidentally cured the metal of some of its corruption..? <BR>A strange metal with a blue sheen, it has the strange contradictive properties of the Void Metal, but without its cursed impurities. The only thing that slipped through past the Void's cries for power was a strange sound, similar to Myth. I suppose its as good a name as any: §lMithrillium§r. It should be of some use in improving my technology, with fewer downsides of... the Void.......

research_name.thaumadditions:mithminite=Mithminite Metal
research_stage.thaumadditions:mithminite.1=My thirst for the perfect material never ends. Despite the powers of Adaminite, with its red hue now coming to remind me of Ichor, God's blood, is truly amazing... but had to trade some of its material strength for magical. Perhaps if I infused more Mithrillium into it, it could regain some of its lost strength... I've drawn up a diagram for this, a much more simple ritual than the last one.
research_stage.thaumadditions:mithminite.2=Further, further, this material's power grows. The quicksilver worked perfectly, drawing the hardness of the Mithrillium back into the Adaminite. The simple combination of them into §lMithminite§r has created a wonder-material, but... its use is yet to be properly discovered.

research_name.thaumadditions:adaminite=Adaminite Metal
research_stage.thaumadditions:adaminite.1=I simply just can't learn when to stop. Despite the strange and contradictive powers of Mithrillium, I've been filled with renewed temptations, dreams of even greater power. If I simply infuse the Mithrillium with the most powerful materials I can find...
research_stage.thaumadditions:adaminite.2=Yet again to my surprise, this damned experiment was in fact successful! Minus a few small fires, of course. <BR>This strong, blood-red material, which I've dubbed §lAdaminite§r simply because it was the first unused word to come to mind, is more magically inclined than its parent metal, and should be of further use despite its expenses.

research_name.thaumadditions:mithrillium_smelter=Mithrillium Smeltery
research_stage.thaumadditions:mithrillium_smelter.1=As I mentioned in the original entry, the potential of Mithrillium to have purer reactions should definitely be looked into. Even with the power of the Void Metal, I occasionally noticed it sapped about 5% of essentia for its own dark purposes...
research_stage.thaumadditions:mithrillium_smelter.2=This is much purer, indeed. In fact, I don't think I've logged any sort of loss - the essentia slurry it creates can't even be regarded as a slurry any more, as if it's been pre-separated by the metal. It's truly the perfect reaction, with near-0% loss.

research_name.thaumadditions:adaminite_smelter=Adaminite Smeltery
research_stage.thaumadditions:adaminite_smelter.1=I find that the total purity of the Mithrillium Smeltery still isn't enough. Even with no loss, could there instead also be gain? Perhaps using the magic property of Adaminite in the filter would be beneficial...
research_stage.thaumadditions:adaminite_smelter.2=Amazing. By filtering some of the raw essentia through an Adaminite casing, nearby matching essentia from the Aura seemed to pass through and condense inside. This should see a roughly 20% increase to output essentia, which should help me save on rarer materials.

research_name.thaumadditions:mithminite_smelter=Mithminite Smeltery
research_stage.thaumadditions:mithminite_smelter.1=Honestly? I've no clue how I could possibly improve upon the smeltery further, but it's worth a try. New magical metal, new essentia smeltery.
research_stage.thaumadditions:mithminite_smelter.2=This expense doesn't quite feel worth it, honestly. I suppose the new Mithminite smeltery is faster and has a higher extra output (+50%), but the insane cost makes it of questionable use unless I can spare the materials. I suppose if the time comes, it will be here.

research_name.thaumadditions:brass_jar=Brass Warded Jars
research_stage.thaumadditions:brass_jar.1=The old technique of warding jars with essentia is efficient and all, but feels... outdated. This is a new era, and my only solution for storage is a small jar with a wooden cap? Surely I have the materials to improve upon it, at least in the sake of testing...
research_stage.thaumadditions:brass_jar.2=Take that, you old fools! Long gone are the days of wood! By strengthening the glass with some extra vis infusions and replacing the outdated wooden cap with a polished brass lid, I've managed to better secure the jar. It only stores 25 more essentia, bringing the total to 275, but as a proof-of-concept, it definitely shows that I can improve upon the outdated essentia storage.

research_name.thaumadditions:thaumium_jar=Thaumium Reinforced Jars
research_stage.thaumadditions:thaumium_jar.1=Again, my material studies have given me new potential to improve upon my equipment. The magical nature of Thaumium has seen much use in other places, but its yet to be tested how well it stores raw essentia.
research_stage.thaumadditions:thaumium_jar.2=By again reinforcing the warding aura of the jar's glass and fastening a specially-made Thaumium lid, I've observed a nice improvement to the original jars. The magical properties of the metal seem to sponge up some of the essentia, acting as an extra storage chamber in a way. Overall, this should see an increase of roughly one hundred from the original jar, a total of 350 essentia.

research_name.thaumadditions:eldritch_jar=Void Reinforced Jars
research_stage.thaumadditions:eldritch_jar.1=If I were to say that the Void's whispers were the only thing influencing me writing this, I'd be lying. It's become a genuine curiosity to see how different materials react with raw essentia, and despite all the evil surrounding this blackened ingot, I don't see too much harm in a few tests... 
research_stage.thaumadditions:eldritch_jar.2=After a few straining tests to make sure the Void Metal didn't damage the glass seal of the jar, I've managed to finally draft a lid to top the new jar. The initial tests actually came to little surprise: the jet-black metal seems to sponge up the raw essentia in a way akin to Thaumium, except in a greater quantity. Adding it to the new strengthened glass warding, it should store an estimated 500 essentia. <BR>Regardless of my success here though, it's best I keep an eye on this. The Void's desires are beyond me - I feel its stare every time I glance at that blackened lid. Plus, the material cost of these upgrades is getting quite extreme...

research_name.thaumadditions:mithrillium_jar=Mithrillium Fortified Jars
research_stage.thaumadditions:mithrillium_jar.1=With the creation of Mithrillium, I've again come back to my old sketches of jars and the efforts I went to in shaping their lids. I'm surprised this hadn't come to me before: why not simply melt the newer metal over the old lid? Its worth testing, and with the malleability of this new blue friend of mine, there's no better place to start.
research_stage.thaumadditions:mithrillium_jar.2=So. The "melting new metal over the old one" ended with lots of charred hairs. After another attempt - making sure the lid wasn't ON the jar this time - I've managed to basically encase the old Void lid in Mithrillium, also taking it upon myself to reshape the jar's glass. With the blue metal's enhanced properties and purer essence, not only have I silenced that scary black gaze from the Void but I've also doubled the essentia storage: with both metals' pressures pushing the essentia into a denser form, the jar now fits 1000 essentia!

research_name.thaumadditions:adaminite_jar=Adaminite Fortified Jars
research_stage.thaumadditions:adaminite_jar.1=As lovely as the Mithrillium is, I'm still always open to improvement. While the cobalt-blue metal is a strong material physically, Adaminite has proven to be strong magically. While it's insanely expensive, a few initial tests couldn't hurt...
research_stage.thaumadditions:adaminite_jar.2=Using a similar method as the previous upgrade, I've molded the Adaminite over the old lids and adjusted the glass again. At this point it feels more like a barrel, both in circumference and storage. The Adaminite condenses all the essentia that passes through it, doubling every bit of the storage previously in the jar. While 2000 essentia is a lot, the jar is quite expensive... also, I've yet to properly test how the condensation of essentia properly works.
research_stage.thaumadditions:adaminite_jar.3=Using a similar method as the previous upgrade, I've molded the Adaminite over the old lids and adjusted the glass again. At this point it feels more like a barrel, both in circumference and storage. The Adaminite condenses all the essentia that passes through it, doubling every bit of the storage previously in the jar. While 2000 essentia is a lot, the jar is quite expensive... also, I've yet to properly test how the condensation of essentia properly works.<LINE>§lAddendum:§r After further testing with the final prototype, I've been met with a new concern. The condensation of most aspects is fine, but condensing Flux down that much on even a testing scale has had disastrous results. If I filled this to capacity with it, it'd probably mean quite the explosion - and losing all the materials I invested into this jar. Speaking of, good job, Me. Worth it or not, the fact alone that I crafted this deserves some self-appreciation.

research_name.thaumadditions:mithminite_jar=Mithminite Fortified Jars
research_stage.thaumadditions:mithminite_jar.1=The discovery of Mithminite brings back questions of how I could possibly improve upon my designs for jars. The method of creation for Mithminite should be a sure enough sign that the old "melt some metal over the last cap" trick won't work for this...
research_stage.thaumadditions:mithminite_jar.2=Using a somewhat replicable infusion, I've managed to create a prototype* Mithminite Jar. By infusing an old Void Jar with some Mithminite, alumentum to fuse the metals, and amber to strengthen the glass, I've created an improved jar which condenses and sponges up essentia to a capacity of 4000, twice as much as the last! Not only that, but any excess past its capacity seems to... vanish. I've yet to observe quite how, but I can only assume that by infusing the original Void lid, the dark forces beyond my understanding sap off anything that I have in excess. While this does serve as a good storage and disposal solution, I'd best not pump anything of importance to me in there.

research_name.thaumadditions:aspect_combiner=Essentia Combining
research_stage.thaumadditions:aspect_combiner.1=The art of centrifugal processing is simple: spin stuff until it comes apart. But while the Centrifuge is useful and all, I've had many times I wish I could simply do the opposite. Rather than split one into two, combine two into one...
research_stage.thaumadditions:aspect_combiner.2=With the purer Mithrillium I'd discovered and a bit of permutatio essence, I combined two aspects back into one! For a moment, at least. The fact it's possible has given me renewed optimism, and I've drafted a design for an Alchemical Aspect Combiner to better utilize Mithrillium to condense aspects together. It shouldn't be too dangerous, as long as I keep my fingers out of the mechanisms.<LINE>This one is a fairly simple machine: input the two components to either side, and the output will come out the top. I can turn it off with a redstone signal.

research_name.thaumadditions:aura_charger=Aura Charger
research_stage.thaumadditions:aura_charger.1=Progress comes at a cost, usually at the expense of the environment. My pollution has definitely done a number... perhaps its time to look into giving back to the aura, instead of taking from it as I always do.
research_stage.thaumadditions:aura_charger.2=Old scribbles and papers read of "Aura Nodes", small gateways through which the aura flowed. Its safe to assume that those have long since burst, the aura instead infusing with reality itself now - the reason I say this is that regardless of their properties, they all radiated strongly of the aspect §lAuram§r. Which, now that I look at the name, is actually embarrassingly obvious. <LINE>By reversing my methods of harnessing aural vis with the recharger, I've instead created an output: by supplying this §lAura Charger§r with enough §lAuram§r, I can recharge the local aura at a rate of §l1 vis to 10 aura§r. Not only that, but I can overcharge it to almost 3 times its maximum capacity! Though, seeing how I've already thrown off the Aura's balance, I should be sparing in this. Don't want to damage it further.

research_name.thaumadditions:crystal_crusher=Crystal Crusher
research_stage.thaumadditions:crystal_crusher.1=Look. Jumping on vis crystals is fun and all, but my legs ache and there's grains of Corpus making my shoes stink. I really should look into doing it mechanically.
research_stage.thaumadditions:crystal_crusher.2=After ruining a few simple mechanisms† I've got a nice schematic drawn up. If I infuse a complex arcane mechanism with one of each primal crystal, along with some materials for a frame and a dash of salt to taste*, I can create what looks like a simple press.<BR>However, this §lCrystal Crusher§r is more than it seems: the pressing mechanism directs vis flow through each primal crystal to stabilize the target crystal as it presses, fixing the issue I had of them disappearing. Of course, to run the mechanism and its crystals, it needs to draw §lMachina§r essentia from nearby sources.<BR><BR>†Note to self: despite its name, raw Machina does NOT react well with unprotected machines<BR>*As funny as the joke is, the salt isn't used for taste - it actually is used to keep the Machina from melting the precious arcane mechanism. Please do not eat the machine.

research_name.thaumadditions:aura_disperser=Aura Disperser
research_stage.thaumadditions:aura_disperser.1=As much as I enjoy the new seasonings, the Vis Salt feels under-utilized as of yet. If only I could put the effects to use without consumption...
research_stage.thaumadditions:aura_disperser.2=After some initial tests, I found that the salt worked surprisingly well simply being sprayed from a dispenser - after a bit of purification and vis reactions. The new infusion diagram attached to this page goes more in-detail, but the thought process is as follows: infuse a dispenser with a mechanism, some salt to enhance function, materials for the casing, and a powerful filter. If it works according to plan, the §lAura Disperser§r should blast the salt a small ways into the area its facing. Seeing the variety of aspects, the uses are nearly endless: effect-applying stations, farms, traps...

research_name.thaumadditions:crystal_bore=Crystal Bore
research_stage.thaumadditions:crystal_bore.1=The key difference between me and the mages of old is simple: my civilized ways lead me down the path of automation. One such path that I'd been considering for quite some time was the harvesting of primal vis crystals: going down into the mines is a fun but destructive process, leaving the shards with little to grow back from. Its best my new machine is adjusted away from full destruction of the crystal cluster.
research_stage.thaumadditions:crystal_bore.2=Surprisingly, the solution to this lied simply in the morphic resonator. Infusing this as the core of a drill-like casing, I've created a Crystal Bore, which will harvest any crystal in front of it down to a single shard without damaging it - this leaves a strong enough sample for it to regrow.<LINE>The Crystal Bore has a few important mechanics to it:<BR>-It will harvest whatever crystal it faces down to a single remaining shard. The brass used for the drill-head will probably just harmlessly scrape against anything else, and I'd rather not hurt my ears.<BR>-The Bore will require a small flow of local Aura as a power source, another benefit to using a morphic resonator at the core.<BR>-It will automatically move harvested crystals into most storages attached to the back of it.<BR>-A redstone signal can be applied to turn it off, if need be.

research_name.thaumadditions:crystal_water=Liquid Crystal
research_stage.thaumadditions:crystal_water.1=Many branches of both science and magic, especially those involving crystals, typically have some method to hasten crystal growth. Studying further into how crystallized aspects react with liquids may help me find a way to grow the crystals, or at least speed up the natural growth of primal crystals.
research_stage.thaumadditions:crystal_water.2=During one of many tests I accidentally dropped the emptied glass into the cauldron, accelerating my research to near completion. The Vitreus reacted well with the other aspects present, blending into a shimmering blue liquid. After testing with this for a while, I found that the presence of enough Crystal Water greatly sped up crystal growth, with the only downside being that of the Crystal Water being consumed. The best reasoning I can fathom for this is that the aspects in the water act as 'nutrients' for the growing crystal: the Vitreus accelerating the growth of a 'shell' and the Desiderium and Permutatio enhancing essentia solidification.<BR>I've drawn up a small diagram of the best setup for accelerating growth - One central stone to grow it on, surrounded by eight buckets of Crystal Water; what happens above or below this is irrelevant and space for automation. It's important to keep in mind though that I'll need spare Crystal Water in case the growing crystal absorbs any.

research_name.thaumadditions:enchanted_golden_apple=Enchanted Golden Apple
research_stage.thaumadditions:enchanted_golden_apple.1=Along my travels I've rarely found ancient golden apples, enchanted with magics well beyond what I've seen before. Even if I can't match the raw energy infused into those, perhaps I can at least use them as inspiration to improve upon my own golden apples?
research_stage.thaumadditions:enchanted_golden_apple.2=To my surprise, the ancient apples are actually.. disappointingly simple. By taking my original golden apple and infusing it with more gold and related aspects, I've created what most would see as a perfect copy of the more powerful, "enchanted" golden apples

research_name.thaumadditions:mob_summoning=Entity Recreation
research_stage.thaumadditions:mob_summoning.1=One of the more common hazards for explorers such as myself are "spawners" or "summoners" - cage-like machines that seem to simply bring new entities into existence. Understanding the mechanisms behind this will be beyond me for a long time, but perhaps I can create a replication of this. I'll need to study mobs and their essence in order to understand how to replicate it, so to start I'll need a 'willing' test subject.
research_stage.thaumadditions:mob_summoning.2=I've devised a device to capture not only a mob, but separate it from its basic essence/soul/spirit: the Entity Cell, which I can use to capture a mob by simply hitting it with an empty one. The next step will be to find out how this template can be used in creating duplicate mobs. The best lead I have on this is again in the ancient Totemic texts - the dark Twilight Totems seemed to be most used as summoning focal points by thaumaturges past, at least for maddened zombies and wisps...
research_stage.thaumadditions:mob_summoning.3=Success! Kind of! In my small-scale tests I managed to summon... something. By creating a makeshift cage akin to the spawners I've grown accustomed to, infused with dark magic akin to the Twilight Totem and a few other trinkets, I had a basic summoning cage. Before putting in the template and starting it up though, a slimy purple tendril - a beast of the Taint, I assume - grew out the totemic base of the cage and tore it apart! My newer design is much better fortified, with a Thaumium block at its core and a self-cleaning filter, which should prevent repeats of that mess.<LINE>First, for simplicity sake, I'll repeat this: the Entity Cell can capture any mob by punching it with one, and can then be released wherever I please. Now, from what I've seen so far, it seems that aside from the cost and a few other key bits, the Entity Summoner functions about the same as the natural spawners I've seen. As for the differences: first of all, I can easily swap out the Mob being spawned by simply inserting a new Entity Cell of my choice. Second, I can also deactivate the spawner with redstone, as with most of my machines. Third, not a difference but still an important note: it will require the same lack of light as normal spawners.<BR> The biggest and most important difference is vis cost: obviously, I can't tap into whatever dark magics create the mobs from nothing - my solution is to recreate them bit-by-bit, using all their component aspects. The summoner will draw the component vis from nearby jars, so I'll need documentation on what vis each mob will need, as well as a steady supply of said vis.

research_name.thaumadditions:puriflower=Puriflower
research_stage.thaumadditions:puriflower.1=I've been reading up on botanical works, looking at how plants interact with the world around them. While many seem to purify the air and ground around them, I've wondered if perhaps one can purify the §lAura§r around it? The best places to start would have to be the vishroom and shimmerleaf, both potent in untapped vis.
research_stage.thaumadditions:puriflower.2=It does feel a little cheaty, but I've essentially just infused the already-working Totem of Dawn into a plant-like shell. Using vishrooms as a catalyst of what it should be absorbing, a shimmerleaf for the plant's structure, and a load of Herba, I've created the Puriflower. While similar in function to the Totem of Dawn, the more natural attributes of it lead it to be a cleaner process. While it takes longer to absorb flux, it does so in large bursts and has no risk of malfunction. As such, this should be a direct upgrade to the Totem of Dawn.

research_name.thaumadditions:crystal_block=Crystal Blocks
research_stage.thaumadditions:crystal_block.1=With how much of my work revolves around crystallized essentia, I've found myself looking into other uses, even just decorative.
research_stage.thaumadditions:crystal_block.2=A simple enough process, I can seal 9 vis crystals of any kind back together with just a bit of magic from the aura. These crystal blocks are both decorative, and - if my research is correct - should work as another stabilizing paraphenalia to put around my infusion altars.

research_name.thaumadditions:growth_chamber=Crystal Growth Chamber
research_stage.thaumadditions:growth_chamber.1=While I've been looking into how to re-grow crystals and harvest essence, I've neglected to look into reshaping it: as of now, the only way to crystallize liquid essentia is to throw quartz slivers into it. If I could get the liquid to condense itself on a pre-existing cluster...
research_stage.thaumadditions:growth_chamber.2=I've created a device that can crystallize liquid essentia, no matter what kind. By placing a crystal block made of the same aspect, filling the machine with liquid essentia, and suppling it with vis, I can solidify the liquid essentia. This is a lossy process, taking six vis and outputting one crystal, as well as depleting the aura... I'll have to look into improving the system later, but for now I can at least say the concept works.<LINE>I'll re-write it here for clarity: I supply the machine with a jar of the essentia I want to crystallize, put a crystal block of the same aspect in as a catalyst, and ensure the growth chamber has a strong supply of aural vis, and it will crystallize the essentia at a 6 essentia to 1 crystal shard ratio.

research_name.thaumadditions:seal=Arcane Seals
research_stage.thaumadditions:seal.1=With the reactivity of the different aspects, I'm curious if I could perhaps... invoke them, in a way. Some of the oldest writings I've found mentioned runes and symbology, focused through 'arcane seals'. Perhaps I can work to recreate this?
research_stage.thaumadditions:seal.2=The seal itself was simple enough to create. The enchantability of gold means it reacts well with runic scripts already, so embossing the seal with it should work. Now to actually find out what to write around it...

research_name.thaumadditions:seal_symbols=Seal Symbology
research_stage.thaumadditions:seal_symbols.1=The Arcane Seal is, right now, just a fancy decoration. Making it channel magic of any sort will need some sort of invocation, similar to those used in inchanting...
research_stage.thaumadditions:seal_symbols.2=Seems I'm on the right path: by blending a vis crystal with some gold I can create a chalky substance, which lets me write runes that help channel the component aspect. With the functional space on and around the runes, there should be space for three runic circles... and with 42 aspects in combinations of three...<BR>With that immense amount of combinations, I'd best look into a simple way of reading their functions, if any actually work...

research_name.thaumadditions:seal_globe=Seal Peeking
research_stage.thaumadditions:seal_globe.1=As pretty as these seals are, I honestly can't read them, nor understand their use. I'd best look into a way to translate them, or at least read their use.
research_stage.thaumadditions:seal_globe.2=Again looking into folklores of old, ancient prophets and magicians would use globes of crystaline glass to 'predict the future'. While I obviously can't do that, this Seal Globe can use the internal resonator to roughly see the use of a seal.<LINE>Testing has led me to a feeling that's both disappointment and shame. Either most of these seals are quite literally useless, or I've not been able to write them correctly. Perhaps I'll be able to come back here later to improve this measely list. My personal tests to see which seal symbols are actually of use right now found that only §lWater, Earth x3, Vitreus + Herba, Instrumentum + Herba, Instrumentum + Herba + Ordo, Vacuos x3, and Praecantation + Aer + any§r work. As for their uses --- well, I guess thats why I made the globe, isn't it? I'll need to both make sure the seal is pointing at what I want it to affect, and that I have some form of flux cleaning nearby.
##NOTE - Seeing how few functional seal symbols there are, its better to just give them the functional ones instead of letting them try all ~42 seals in a combo of any 3... that would be 11,480 potential combinations? Too many to make them choose from.

research_name.thaumadditions:totems=Totemancy
research_stage.thaumadditions:totems.1=The old texts speak again of the "Aura Nodes", more specifically how they were harnessed: some scraps of text mention "Totems", structures that harness a node they're built around, used for never-quite-understood purposes. Maybe I can try to replicate some of these old methods to focus my own aural hot-spots?
research_stage.thaumadditions:totems.2=To start on reconstructing the ancient Totems, I looked into something I've already become quite talented at: polluting the aura. As much as I hate to do these kinds of tests, it's simply in the name of progress. Hopefully I can find use in it, perhaps in Vitium creation. Best to be careful though, lest I lose control of it.<BR> Using the magic-absorbing properties of enchanted fabric, I've created a simple totemic structure that pulls in surrounding aura, which then goes through a §lVitium§r crystal as a... well, I'd say a filter, but it's the opposite, instead dirtying and corrupting the aura passing through. This leads to a fascinating replacement of local aura with flux - while interesting to see and a good proof-of-concept, extremely dangerous. This "Twilight Totem" is fairly unstable though, drawing and releasing Aura and Flux in random bursts, so its best I have some sort of failsafe in place.
research_stage.thaumadditions:totems.3=To start on reconstructing the ancient Totems, I looked into something I've already become quite talented at: polluting the aura. As much as I hate to do these kinds of tests, it's simply in the name of progress. Hopefully I can find use in it, perhaps in Vitium creation. Best to be careful though, lest I lose control of it.<BR> Using the magic-absorbing properties of enchanted fabric, I've created a simple totemic structure that pulls in surrounding aura, which then goes through a §lVitium§r crystal as a... well, I'd say a filter, but it's the opposite, instead dirtying and corrupting the aura passing through. This leads to a fascinating replacement of local aura with flux - while interesting to see and a good proof-of-concept, extremely dangerous. This "Twilight Totem" is fairly unstable though, drawing and releasing Aura and Flux in random bursts, so its best I have some sort of failsafe in place.<LINE>WIP
##TODO-!! Need to add the Totem of Dawn text to the end of totems.3 (after <LINE>)

research_name.thaumadditions:arcane_cake=Arcane Cake
research_stage.thaumadditions:arcane_cake.1=I've found myself struggling with my sugar binges. A whole cake, gone, again...<BR>Rather than pace myself while eating, I will now create an infinite cake, just to spite myself.
research_stage.thaumadditions:arcane_cake.2=Why is past me such a terrible person... I've never eaten so much cake in my life...... By infusing the cake with a primordial pearl and other magics, I've made it slowly but surely regenerate itself. If I leave just one slice, I'll later find the cake regrowing itself. Best not to eat the whole thing lest I waste a primordial pearl... not that I can stomach the whole thing...<BR>So... much... cake... gonna... be... sick...

research_name.thaumadditions:knowledge_tome=Tome of Sharing
research_stage.thaumadditions:knowledge_tome.1= Research has always been a large part of Thaumaturgy, but an issue arises when you attempt to work as a team: obviously, we can't all write in the same book, lest we put conflicting information or misunderstand eachother. Duplicating the book for others to read, however, should be fairly simple...<LINE>§nThis WILL require a new Thaumonomicon be used in the experiments, so it's best I collect a spare. And, if I've happened to combine mine in an §lAkashic Tome§r§n, for safety it's best to store that entirely separate, lest all my manuals get destroyed in my tests.§r
research_stage.thaumadditions:knowledge_tome.2=I've devised a common formatting to use in these Tomes of Knowledge Sharing, which will make it fairly easy to rewrite and share my findings with other Thaumaturges. The best part? The formatting will also be shared, so they can learn how to write these as well!
research_stage.thaumadditions:knowledge_tome.2_noreuse=I've devised a common formatting to use in these Tomes of Knowledge Sharing, which will make it fairly easy to rewrite and share my findings with other Thaumaturges. The best part? The formatting will also be shared, so they can learn how to write these as well!<BR>If the other Thaumaturges are anything like me, I can assume they'll tear apart the Tome to addend to their own Thaumonomicon, which means that these should be considered single-use.

research_name.thaumadditions:fragnant_pendant=Sanity Management on-the-go
research_stage.thaumadditions:fragnant_pendant.1=The Warp I occasionally inflict on myself grows... tiring, to say the least. While the cleansing effects of my soap and salt baths work wonders, they're temporary solutions and mostly restricted to my home base. I need to work on a more portable solution, for long journeys away from my spa supplies...
research_stage.thaumadditions:fragnant_pendant.2=Looking into several different folklores, incense and aroma-therapy are a powerful tool for cleansing the body, mind, and soul. With that in mind, I've used bath salts and some essentia to make sanitizing odour powder, which I can slowly release from a special pendant. This Fragrant Pendant will let me keep myself stable on long journeys away from my Arcane Spa and other purifying paraphenalia.<BR>The odour powder is interesting in that its actually scentless. However, the purity of it brings the mind back to its fondest memories, leading it to smell like favorite smells or scents associated with happy memories.

research_name.thaumadditions:chester=Chester
research_stage.thaumadditions:chester.1=Travelling a lot leads to an issue of inventory space: carrying all my gear, as well as anything I find on my adventures, eventually turns into a game of "what do I need and what can I throw down that ravine." While taming animals as pack mules could work, they're a bit unpredictable. Perhaps I can magically program something I've already created to follow me and pick up anything I can't carry?
research_stage.thaumadditions:chester.2=During most of my sketches to create a minion to follow me, my prototype Hungry Chest kept eating my quill. In response I've made it my test subject, giving it a brain and a controlling resonator. Just a bit of vis infusion and wood to reinforce it, and I have a literal pack-mule: Chester, my newest pet, will follow me to the ends of the earth. Quite literally a moving chest, Chester can be controlled by a special tool I've also written up, which reacts well with the resonator to tell him to stay or follow, as well as picking him back up if I crouch (which drops everything inside). And, most importantly, he's capable of teleporting to me if I'm ever outrunning him, so I don't have to worry about him getting too lost! Though, these small teleports have a bit of flux output, so while exploring with him is fine, I probably don't want him teleporting all around my base.

research_name.thaumadditions:vis_seeds=Growing Essentia
research_stage.thaumadditions:vis_seeds.1=While I've devised many ways to create essentia, I've yet to look back to nature for one. Other schools of magic have often let nature rebuild their resources, and perhaps it would be willing to do the same for me?
research_stage.thaumadditions:vis_seeds.2=By imbueing some seeds with herba and an aspect of my choice, I've created an infused Essentia Seed. They seem to fruit into a kind of pod, which I can melt down to retrieve the essentia. While I'm not sure about the science of this, the process works, and I'm not one to complain. This should come in use with other tools to farm some of the harder-to-get essentia.

research_name.thaumadditions:flux_concentrator=Flux Concentrator
research_stage.thaumadditions:flux_concentrator.1=The world around me is full of magic, both in the aura and physically inside... well, everything. Recreating some of the more magically-imbued plants has come as a challenge... though, perhaps the Vishroom would be easy enough to recreate? Mushrooms already tend to absorb from their environment...
research_stage.thaumadditions:flux_concentrator.2=I've designed a machine that creates localised flux pollution. Dubbed the "Flux Concentrator", this glorified fan - when supplied with Vitium in its piping side - will emit gaseous flux from it's fan on the flat side. It's a fairly low-pressure system, meaning it should only blow about 16 blocks away from the Concentrator, but I shouldn't need more than that. Mushrooms placed within range of it will absorb the flux it sprays, eventually mutating into Vishrooms. I also found that pumpkins reacted well to it.

research_name.thaumadditions:vis_scribing_tools=Vis Scribing Tools
research_stage.thaumadditions:vis_scribing_tools.1=Dammit! I've had it with constantly refilling my phial with ink. I need some sort of substitute before I begin writing in my own blood.
research_stage.thaumadditions:vis_scribing_tools.2=Finally, a solution that doesnt require me to prick my finger for blood. By blending together some auram in the ink phial and adding some specially shaped praecantatio to the bottom and lid, I've created a way to use local aura as ink. When I run out, I can simply put these Vis Scribing Tools onto a §lRecharge Pedestal§r, at which point it will use its internal buffer to liquify aura into a usable ink!

research_name.thaumadditions:adaminite_fabric=Adaminite Fabric
research_stage.thaumadditions:adaminite_fabric.1=Adaminite metal is a miraculous material, malleable yet rigid, strong yet easy to shape... But I've found it's wildly uncomfortable to wear. Given how easy it is to work with, perhaps I can simply wrap it in a more comfortable material?
research_stage.thaumadditions:adaminite_fabric.2=While inefficient, I've managed to securely wrap and sew enchanted fabric around the metal. Surprisingly, the fabric absorbed the metals properties as well, effectively giving me three ultra-thin layers of the metal that I can make into a strong set of armor.

research_name.thaumadditions:mithminite_fabric=Mithminite Fabric
research_stage.thaumadditions:mithminite_fabric.1=With how well adaminite could be trimmed and wrapped into a fabric, I've found myself wondering if the same can be said for a metal made from it?
research_stage.thaumadditions:mithminite_fabric.2=By flattening a Mithminite ingot to be ultra-thin and wrapping it in Adaminite Fabric, I've created what I can only call a super-material. However, the strong magic it emanates means I'll need to craft with it in less... traditional ways.

research_name.thaumadditions:mithminite_hood=Mithminite Hood
research_stage.thaumadditions:mithminite_hood.1=Upgrading an Adaminite helmet with the Mithminite Fabric would be simple enough, but I'm curious what other tools I can attach to the helmet while I do so...
research_stage.thaumadditions:mithminite_hood.2=Whew. After many dangerous experiments and several torn-up theories, I've managed to not only infuse the fabric into an Adaminite helmet, but I've also attached several useful tools:<BR>This new helmet should give me night vision when it's too dark, has a filter for water-breathing, built-in sanity checker, fragrant pendant, and seal globe, and with the help of a brain-in-a-jar it also auto-repairs my held tool when I pick up experience!

research_name.thaumadditions:mithminite_robe=Mithminite Robe
research_stage.thaumadditions:mithminite_robe.1=Improving an Adaminite robe could be as simple as sewing over the old fabric, but what's the harm in a proper infusion? I could add more tools to it that way anyways.
research_stage.thaumadditions:mithminite_robe.2=An expensive task, but a worthwhile result: this new Mithminite Robe, aside from the superior strength and defense, has a few built-in defenses and utilities:<BR>By infusing the armor with an enchanted golden apple, aggression module, and a lot of vis, it practically radiates safety and health - it will double my vitality and automatically give me full fire resistance. And, my specially-made flight device not only increases my movement speed, but actually gives me god-like flight!

research_name.thaumadditions:mithminite_belt=Mithminite Belt
research_stage.thaumadditions:mithminite_belt.1=An upgrade to the Adaminite belt, despite not being used to do anything more than hold up my pants, may prove useful.
research_stage.thaumadditions:mithminite_belt.2=While a technical improvement, again, the main use of this is holding up my pants. It does, however, give me a very nice speed boost, so even having it without the complete set could be worthwhile.

research_name.thaumadditions:mithminite_boots=Mithminite Boots
research_stage.thaumadditions:mithminite_boots.1=The Adaminite boots, while very good at protecting my feet, do just that and nothing more. If I'm to upgrade them with Mithminite, I'll also want to improve them with, say the Boots of the Traveller, so its more than just armor.
research_stage.thaumadditions:mithminite_boots.2=A perfect improvement: improved armor aside, the Mithminite reacted extraordinarily well with the Boots of the Traveller. These give me a nice speed boost, let me effortlessly step up whole blocks, and give me a jump boost, all without needing to be recharged.

research_name.thaumadditions:void_thaumometer=Void Thaumometer
research_stage.thaumadditions:void_thaumometer.1=WIP
After discovering the power of flux rifts, making void metal and going a bit insane I think I might finally be able to know more about flux rifts...
research_stage.thaumadditions:void_thaumometer.2=WIP
Noted! Flux rifts have a stability that can be measured by how much void metal reacts to them. So if I replace golden frame from my thaumometer with void metal, it should do the trick...
##reads flux rift as Stable or Unstable (wish that was a gauge or scale)

research_name.thaumadditions:wormhole_mirror=Wormhole Mirror
research_stage.thaumadditions:wormhole_mirror.1=WIP
I was wondering how I could stabilize and expand the thin connection between magic mirrors, so I could pass through them... Studying void metal does bring some hints, but I need a bit of additional thinking...
research_stage.thaumadditions:wormhole_mirror.2=WIP
Okay, I have found a way to expand connections between magic mirrors... using a... 'wormhole'? Whatever that is, I really want to test it out, but then I think I'm going crazy... Using a thaumometer (as a connection catcher), a bit of void plates onto the hand mirror seem to get me a Wormhole Mirror... Though, how does it work? Perhaps I should use it on a bound mirror?..
##lets you use linked essentia/magic mirrors as teleporters

research_name.thaumadditions:void_crop=Growing Void
research_stage.thaumadditions:void_crop.1=WIP
Void seeds have a wonderful ability to regenerate. But could this matter be directed to cloning these rare seeds?
research_stage.thaumadditions:void_crop.2=WIP
Infusing void seeds with primordial energies have enabled me to make the seed plantable. I'll need a complex and long infusion process to get it done.
##grows Void Seeds (the matching names are annoying) and rarely a Void Fruit, which completely fills saturation

research_name.thaumadditions:essentia_pistol=Essentia Pistol
research_stage.thaumadditions:essentia_pistol.1=WIP
Dispersing salts is nice, but not very applicable in rather unexpected situations I might end up in. Making it portable would be a key requirement to success.
research_stage.thaumadditions:essentia_pistol.2=WIP
Using aura disperser as an accelerator is a smart decision. Essentia Pistol would be definitely the best option I could think of. Thaumium would help the essentia travel through the tube safer. I would require something that can hold liquid essentia - something that I already use when infusing items on runic matrix.
##???

research_name.thaumadditions:shadow_enchanter=Shadow Enchanter
research_stage.thaumadditions:shadow_enchanter.1=WIP
There are quite a few ways of infusing tools, weapons and armor with mundane magic, but it is very unstable and occasional. I'll invest the phenomen of enchanting a bit further, to, perhaps, push the limits a bit further.
research_stage.thaumadditions:shadow_enchanter.2=WIP
As it turned out, mithrillium not only allows to stabilize the enchating process and make it more predictable, but with some resonators attached, I might be able to select exactly what I need. Additional bonus of this all is xp-free enchanting! All I need now is only some essentia nearby. To start the process one's going to need to select all desired enchantments and activate the Shadow Enchanter with Caster's Gauntlet.
##select enchants + levels, supply with liquid essentia, activate with casting tool

research_name.thaumadditions:shadow_beam_staff=Shadow Beam Staff
research_stage.thaumadditions:shadow_beam_staff.1=WIP
Mithrillium holds so much power, that I could probably focus it into a beam!
research_stage.thaumadditions:shadow_beam_staff.2=WIP
Using vis resonator with mithrillium allows to harness the Alienis into a powerful laser. To charge it, I would need to use Essentia Sink to fill it up with Alienis essentia. Strangely enough, the laser seem to bounce from any surfaces that it hits.
##bounces lasers off shiz, supposedly refilled in essentia sink

research_name.thaumadditions:void_anvil=Void Anvil
research_stage.thaumadditions:void_anvil.1=WIP
Sometimes mundane anvils don't take long to break, that may be a bit frustrating. After studying void metal, I might try to cover the anvil with void metal. Perhaps that may improve lifespan of them!
research_stage.thaumadditions:void_anvil.2=WIP
Void metal seems to never stop impressing me, huh! I think this dark new anvil is pretty much infinite. But in exchance of damaging itself, it seems that every hit it gets, the aura pollutes by a little. I am going to need to be more careful next time!
##anvil w/ no durability, creates flux

research_name.thaumadditions:disenchant_fabric=Fabric of Disenchantment
research_stage.thaumadditions:disenchant_fabric.1=WIP
Enchanting items with mundane tools can be quite hard to alter, I will need a tool to let me take these enchantments and cast them back to (some) experience. Perhaps rubbing my tools with something soft yet magical?
research_stage.thaumadditions:disenchant_fabric.2=WIP
Enchanted Fabric along with salis mundus seem to provide a good and semi-reliable way of taking off the enchantments that I may have. The only catch here is the durability: the fabric seems to vanish after about 30 attempts. What a pain!
##???

research_name.thaumadditions:crystal_bag=Crystal Bag
research_stage.thaumadditions:crystal_bag.1=The amount of crystals I find myself working with can be insane, not even taking into account the different types of them. I need a new storage solution for them that's not only easy to access, but stores enough to be of use.
research_stage.thaumadditions:crystal_bag.2=I've, uh, more than succeeded at storing large amounts of crystals. I'm still not quite sure what I did wrong - or, right, I guess. By infusing a dusty old foci pouch I had with some natural primal crystal clusters, primal esssentia, and some vacuos, I've created what can only be seen as the end-all of crystal storage.<BR>Not only does it have enough space for every crystal type, but it stores seemingly endless amounts of them! It also automatically picks up any off the floor nearby while in my hotbar, so I dont have to juggle with it to store them, AND it sorts them however I please!

research_name.thaumadditions:blue_wolf=Blue Wolf
research_stage.thaumadditions:blue_wolf=WIP
Blue Wolves cannot be found. Their fur color seems very unnatural. Everything about them reminds me of that one thing... Anyway, these wolves are a good source of blue fur. It might be worth researching! It appears that these animals only come with male gender, thus cannot be bred.
##use blue bone on wolf??

research_name.thaumadditions:the_beheader=The Beheader
research_stage.thaumadditions:the_beheader.1=WIP
Every trip to the nether annoys me. Running around the fortress exhausting yourself and looking everywhere to find wither skeletons, hoping to get their skulls. Perhaps I should stop smashing those piles of bones and be actually careful enough to harvest black skulls?
research_stage.thaumadditions:the_beheader.2=WIP
Beheading seems like the way to go here. Improving on my thaumium axe would be an excellent idea - it fuses quite well with mithrillium. The new Beheader is lighter than an average axe, and has a good damage, so this may be used when I'm out of swords again.
## The Beheader - 11 attack damage, 20% behead chance.

research_name.thaumadditions:adaminite_sword=Adaminite Sword
research_stage.thaumadditions:adaminite_sword.1=WIP
While void metals posesses amazing powers, I have gone far in it's hierarchy, and I am confident that an upgrade to it is worthy.
research_stage.thaumadditions:adaminite_sword.2=WIP
Adaminite fuses well with it's own component, that's pretty smart. Though since adaminite is hard to apply, a lot of auxiliary essentia may be required. Adding some primal energy to it also makes this weapong a pretty much the best melee weapon any thaumaturge may posess. Or is it?
##Adaminite Sword - 16 attack damage, unlimited uses.

research_name.thaumadditions:mithminite_scythe=Mithminite Scythe
research_stage.thaumadditions:mithminite_scythe.1=WIP
Mithminite has proven to be quite important in few ways, but perhaps a tool could be made out of it?
research_stage.thaumadditions:mithminite_scythe.2=WIP
Unfortunately, just putting Mithminite on a tool handle is a bad idea - all rods that I've tried break very fast... Though it seems like making the entire tool out of mithminite with help of some auxiliary materials is possible, and the result may be a bit more deadly then I expected... Somehow the new scythe is able to shoot with phantom scythes that are also a bit more strong then mine. Oh well, might as well go and murder some enemies.
##high damage + scythe projectiles

research_name.thaumadditions:void_elemental_hoe=Void Hoe of Growth
research_stage.thaumadditions:void_elemental_hoe.1=WIP
Researching void metal have hinted me at just how much void metal can restore by itself. What would happen if I upgrade my hoe of growth with it?
research_stage.thaumadditions:void_elemental_hoe.2=WIP
I wasn't able to attach void metal to the hoe, but I think that with some primordial energy it might be quite possible. "Void Hoe of Growth" is essentially the same as my Hoe of Growth, but it also restores itself using a little help from aura.
##regens durability

research_name.thaumadditions:void_elemental_shovel=Void Shovel of the Earthmover
research_stage.thaumadditions:void_elemental_shovel.1=WIP
Digging out large patches of earth may be easier with shovel of the Earthmover, but sadly it is still no that durable. Surely void metal can be infused into an elemental shovel with a little help from outside this world...
research_stage.thaumadditions:void_elemental_shovel.2=WIP
Using the primordial pearl to merge my shovel with void metal gave a pretty fascinating result. The new void shovel of the Earthmover is now capable of using aura every so often to last longer, or forever. Really depends on how intensively I use it though.
##regens durability

research_name.thaumadditions:void_elemental_pickaxe=Void Pickaxe of the Core
research_stage.thaumadditions:void_elemental_pickaxe.1=WIP
Mining is a chore that requires a lot of tools at all times. Pickaxe of the Core may not be as sturdy as some other materials, but some of it's other perks make it still a better solution. I am sure that the durability problem can be solved with a little trickery with void metal.
research_stage.thaumadditions:void_elemental_pickaxe.2=WIP
This seems wrong.. I think something went wrong, and getting this new Void pickaxe of the Core needs a hefty amount of Metallum. I suppose it may be because the pickaxe itself is very sensitive to metal?
##???

research_name.thaumadditions:void_elemental_axe=Void Axe of the Stream
research_stage.thaumadditions:void_elemental_axe.1=WIP
Cutting down forests of trees has been easier with Axe of the Stream due to it's ability to destroy the entire trunk. I may need to come up with an upgrade to make it a lot tougher. I am sure that using my beloved void metal is the way here!
research_stage.thaumadditions:void_elemental_axe.2=WIP
Putting together the usual primordial formula for infusing tools with void metal is not too hard, I think. What I know for sure, this is definitely a worthy upgrade as long as used properly.
##???

research_name.thaumadditions:traveller_belt=Belt of the Traveller
research_stage.thaumadditions:traveller_belt.1=While I've found the Boots of the Traveller are perfect for exploring, they fall short of actually protecting me from hazards or attackers. Perhaps if I could get the same effects while wearing something else...
research_stage.thaumadditions:traveller_belt.2=I honestly don't know why I didn't just do it this way at the start: by doing the same ritual as the boots but on a belt, I've made a functionally-identical bauble that won't hinder the wearing of armor.

research_name.thaumadditions:striding_belt=Striding Belt
research_stage.thaumadditions:striding_belt.1=WIP
Surely the all new and shiny Belt of the Traveller was a really good uplift from old fashioned boots, but should be possible to upgrade a little bit further.
research_stage.thaumadditions:striding_belt.2=WIP
Striding Belt seems to be a pretty sensible outcome of fusing the old belt with a lot of Aer and Motus essentia with some ember and feathers. This belt is capable of making leaps never seen before, while also increasing my walk speed slightly.
##???

research_name.thaumadditions:meteor_belt=Belt of the Meteor
research_stage.thaumadditions:meteor_belt.1=WIP
I'm unsure if this is a rational move or not, but I *may* need another upgrade to the belt I currently possess... It's quite chaotic, sure, but I still need it!
research_stage.thaumadditions:meteor_belt.2=WIP
Belt of the Meteor is an explosive succeess... Quite literally. It's not as safe, and can cause harm to living beings if I am not careful enough with it. Infusing old belt with lots of Ignis and Motus, I've made a beast of a belt, that is surely at it's peak of power.
##???
############



##SEALS##

seal.thaumadditions:none=This seal doesn't seem to do anything.
seal.thaumadditions:unconfigured=This seal does something, but the author of the "%s" did not specify what. Report to %s!
seal.thaumadditions:portala=This seal creates a portal through which you can travel.
seal.thaumadditions:portalb=This seal creates a portal through which you can travel. Currently bound to the %s network.
seal.thaumadditions:fertilesoil=This seal hydrates farmland nearby.
seal.thaumadditions:createsoil=This seal converts nearby dirt into farmland.
seal.thaumadditions:bonemealcrops=This seal slowly fertilizes crops in a medium area.
seal.thaumadditions:harvestcrops1=This seal harvests crops in a medium area.
seal.thaumadditions:harvestcrops2=This seal harvests and re-plants crops in a medium area.
seal.thaumadditions:pickupitems=This seal picks up items in a medium area.

#########