# Thaumic Additions Russian Translation (by Zeitheron, American, Hesperus and ItsFLamb)

itemGroup.thaumadditions=Thaumic Additions: Reconstructed
tc.research_category.THAUMADDITIONS=Thaumic Additions
tc.aspect.fluctus=Волна, Портал
tc.aspect.sonus=Звук, Шум
tc.aspect.exitium=Уничтожение, Повреждение
tc.aspect.caeles=Бог, Суперсила
tc.aspect.draco=Дракон
tc.aspect.infernum=Ад, Демоны
tc.aspect.ventus=Воздух, Ветер
tc.aspect.visum=Зрение
tc.aspect.imperium=Контроль, Манипуляция

##BLOCKS##

tile.thaumadditions:mithrillium_smelter.name=Плавильня из мифриллиума
tile.thaumadditions:mithminite_smelter.name=Плавильня из мифминита
tile.thaumadditions:adaminite_smelter.name=Плавильня из адаминита
tile.thaumadditions:aspect_combiner.name=Смешиватель эсенции
tile.thaumadditions:aura_charger.name=Зарядник ауры
tile.thaumadditions:crystal_crusher.name=Дробитель кристаллов
tile.thaumadditions:aura_disperser.name=Рассеиватель ауры
tile.thaumadditions:crystal_bore.name=Кристальный бур
tile.thaumadditions:entity_summoner.name=Призыватель существ
tile.thaumadditions:puriflower.name=Чистоцвет
tile.thaumadditions:crystal_block.name=Кристальный блок из @ASPECT
tile.thaumadditions:jar_brass.name=Латунная банка
tile.thaumadditions:jar_thaumium.name=Таум-усиленная банка
tile.thaumadditions:jar_eldritch.name=Пустотная укреплённая банка
tile.thaumadditions:jar_mithrillium.name=Мифриллиумая усиленная банка
tile.thaumadditions:jar_adaminite.name=Адаминитовая укреплённая банка
tile.thaumadditions:jar_mithminite.name=Мифминитовая банка
tile.thaumadditions:growth_chamber.name=Камера роста кристалов
tile.thaumadditions:dawn_totem.name=Тотем рассвета
tile.thaumadditions:twilight_totem.name=Тотем сумерок
tile.thaumadditions:dusk_totem.name=Totem of Dusk [NYI] - перевод не нужен, блока нет в игре.
tile.thaumadditions:seal.name=Волшебная печать
tile.thaumadditions:seal.desc=Цвет: @COLOR
tile.thaumadditions:cake.name=Волшебный торт
tile.thaumadditions:flux_concentrator.name=Концентратор выбросов
tile.thaumadditions:shadow_enchanter.name=Теневой стол зачарования

##########



##FLUIDS##
# Авторский перевод, НЕ ТРОШЬ!
fluid.thaumadditions:crystal_water=Кристаллат воды

##########



##POTIONS##

potion.thaumadditions:sonus=Звуковая чувствительность

##########



##ITEMS##

item.thaumadditions:mithrillium_nugget.name=Мифриллиумовый самородок
item.thaumadditions:adaminite_nugget.name=Адаминитовый самородок
item.thaumadditions:mithrillium_ingot.name=Мифриллиумовый слиток
item.thaumadditions:adaminite_ingot.name=Адаминитовый слиток
item.thaumadditions:mithminite_ingot.name=Мифминитовый слиток
item.thaumadditions:mithrillium_plate.name=Мифриллиумая пластина
item.thaumadditions:adaminite_plate.name=Адаминитовая пластина
item.thaumadditions:mithminite_plate.name=Мифминитовая пластина
item.thaumadditions:salt_essence.name=Соль вис
item.thaumadditions:zeith_scale.name=Странность Зейта
item.thaumadditions:zeith_scale.tip=Выпадает из мистического фурри
item.thaumadditions:dna_sample.name=Ячейка существа
item.thaumadditions:dna_sample.blank=Пусто
item.thaumadditions:dna_sample.entity=Существо
item.thaumadditions:recharge_charm.name=Шарм перезарядки
item.thaumadditions:recharge_charm.tooltip0=Нет рецепта/изучения!
item.thaumadditions:seal_symbol.name=Печатный символ: @ASPECT
item.thaumadditions:seal_globe.name=Волшебный печатный шар
item.thaumadditions:knowledge_tome.name=Том обмена знаниями
item.thaumadditions:knowledge_tome.desc1=Хранит знания %s (%,d открытий)
item.thaumadditions:knowledge_tome.desc2=Сохранено в %s
item.thaumadditions:odour_powder.name=Ароматная пудра
item.thaumadditions:fragnant_pendant.name=Ароматный кулон
item.thaumadditions:chester.name=Честер
item.thaumadditions:bone_eye.name=Костеглаз
item.thaumadditions:vis_pod.name=Стручок вис: %s
item.thaumadditions:vis_seeds.name=Семена вис: %s
item.thaumadditions:adaminite_fabric.name=Адаминитовая ткань
item.thaumadditions:mithminite_fabric.name=Мифминитовая ткань
item.thaumadditions:vis_scribing_tools.name=Вис-письменные принадлежности
item.thaumadditions:mithminite_hood.name=Мифминитовый капюшон
item.thaumadditions:mithminite_robe.name=Мифминитовая роба
item.thaumadditions:mithminite_belt.name=Мифминитовый пояс
item.thaumadditions:mithminite_boots.name=Мифминитовые ботинки
item.thaumadditions:adaminite_hood.name=Адаминитовый капюшон
item.thaumadditions:adaminite_robe.name=Адаминитовая роба
item.thaumadditions:adaminite_belt.name=Адаминитовый пояс
item.thaumadditions:adaminite_boots.name=Адаминитовые ботинки
item.thaumadditions:mithrillium_resonator.name=Мифриллиумный резонатор
item.thaumadditions:levitation_device.name=Устройство полёта
item.thaumadditions:void_thaumometer.name=Пустотный таумометр
item.thaumadditions:wormhole_mirror.name=Зеркало червоточины
item.thaumadditions:void_elemental_hoe.name=Пустотная мотыга роста
item.thaumadditions:phantom_ink_phial.name=Пузырёк с фантомными чернилами
item.thaumadditions:void_seed.name=Семя пустоты
item.thaumadditions:shadow_beam_staff.name=Посох теневого пламени
item.thaumadditions:essentia_pistol.name=Essentia Pistol

#########



##MISC MESSAGES##

status.thaumadditions:dna_unpickable=Данное существо слишком сильное для подбора!
status.thaumadditions:dna_unpickable.1=Это неживой объект!
gui.thaumadditions:null=Нет
gui.thaumadditions:knowledge_tome.store=Знания сохранены! Вы владеете %s изучениями, %s из них выполнены.
gui.thaumadditions:knowledge_tome.restore=Теперь вы знаете всё, что знал %s в %s.
chat.thaumadditions:chester.stay=Честер останеться здесь.
chat.thaumadditions:chester.follow=Честер будет следовать за вами.
chat.thaumadditions:chester.not_master=Вы не мой хозяин.
entity.thaumadditions.chester.name=Честер
entity.thaumadditions.chester=Честер
tooltip.thaumadditions:vis=Вис: %,d / %,d
tooltip.thaumadditions:phantom=Фантомный

#################



##RESEARCH##

research.!FluxRift.text=Изучите разлом пространства
research.!TARShimmerleaf.text=Изучите мерцающий лист

card.thaumadditions:base.name=Thaumic Additions
card.thaumadditions:base.text=Вы изучаете необычные объекты вокруг вас. Вы получаете от %,d до %,d очков прогресса в категории §lThaumic Additions§r и берёте дополнительную карту.

research_name.thaumadditions:thaumadds=Thaumic Additions
research_stage.thaumadditions:thaumadds.1=Я нашел очень странную теорию, которая, кажется, хочет помагать мне в моем путешествии. Кажется, я буду находить очевидные вещи постепенно, о которых я и не мог подумать без этого наблюдения...
research_stage.thaumadditions:thaumadds.2=Я это запишу: Thaumic Additions - это магическое разширение к моим способностям, которе хочет помочь мне во многих перспективах. И как я нашел это?

research_name.thaumadditions:essence_salt=Солёный вис
research_stage.thaumadditions:essence_salt.1=Мне всегда было интересно какие на вкус вис кристаллы... Учитывая то, что они настолько хрупки, возможно у меня получиться перемолоть их в соль? Если придерживаться моей теории, то это вполне может сработать.
research_stage.thaumadditions:essence_salt.2=Аргх! Соль, которую я только сделал собственными руками была настолько нестабильна, что каким-то образом исчезла?! Возможно мне надо попробовать еще раз. На этот раз мне надо будет прыгнуть на выкинутый на землю кристалл с большой высоты.
research_stage.thaumadditions:essence_salt.3=Хм, каким-то образом эта соль куда стабильнее. И, мне кажется, что у соли каждого кристалла свой вкус! Учитывая что аспекты содержат в себе магическую силу, смогу ли я использовать её со своей едой? <LINE>Подмечу как получить их: Прыгни на лежащий на земле кристалл с большой высоты.

research_name.thaumadditions:mithrillium=Мифриллиумовый метал
research_stage.thaumadditions:mithrillium.1=Думаю, я нашел способ улучшить Пустотный металл. Этот металл не только восстанавливает себя быстрее, но кажется и пульсирует с высокими таумическими вибрациями. Мне стоит провести больше экспериментов, я знаю, этот металл стоит этого.
research_stage.thaumadditions:mithrillium.2=Ух! Этот странный, новый металл очень необычный, даже понимая, как пустотный металл работает! Книга называет его «Мифриллиумным металлом». Думаю, он может быть полезен для улучшения моих магических инструментов. Но что именно я могу делать с ним? Кажется, что с его помощью можно легко улучшить морфический резонатор. Я создам закладку на рецепт, возможно он мне понадобиться в будущем?

research_name.thaumadditions:mithminite=Мифминитовый метал
research_stage.thaumadditions:mithminite.1=Адаминит зарекомендовал себя как очень мощный металл, и он способен на сумасшедшие вещи, такие как использование его для создания Адаминитовой Плавильни Эссенций. Но мне кажется, что она - это не все на что он способен. У меня есть идея как я могу решить эту проблему! Я могу попытаться соединить его с парой кусочков мифриллиума и несколькими каплями ртути.
research_stage.thaumadditions:mithminite.2=Мой эксперимент удался! Я создал новый металл – мифминит, и я могу раскрыть его полный потенциал!

research_name.thaumadditions:adaminite=Адаминитовый метал
research_stage.thaumadditions:adaminite.1=Мифриллиумный метал – очень странная субстанция. Но я уверен, что его можно было бы улучшить еще сильнее. Я буду экспериментировать, и, возможно, я смогу узнать, где в этом мире находится самое лучшее.
research_stage.thaumadditions:adaminite.2=Мои эксперименты увенчались успехом! Книга называет это новое творение как "Адаминит". Я уже схожу с ума. Я слышал об Ихоре, крови Богов, но я думаю, что этот металл намного лучше, чем Ихор, даже если он существует где-нибудь в этом мире.

research_name.thaumadditions:mithrillium_smelter=Плавильня из мифриллиума
research_stage.thaumadditions:mithrillium_smelter.1=У меня есть теория по поводу использования мифриллиума для того, чтобы улучшить мою пустотную плавильню. Я думаю, что благодаря улучшению она будет терять меньше эссенции, чем пустотная (потеря около 5%).
research_stage.thaumadditions:mithrillium_smelter.2=Это определенно того стоило! Мифриллиумный метал, кажется удерживает всю жидкость на месте, перерабатывая все без каких-либо потерь.

research_name.thaumadditions:adaminite_smelter=Плавильня из адаминита
research_stage.thaumadditions:adaminite_smelter.1=Мифриллиумная плавильня уже определенно лучшая. Но может я бы смог извлечь дополнительную эссенцию из жидкости? Мне нужно будет провести с этим больше экспериментов.
research_stage.thaumadditions:adaminite_smelter.2=Ага! Адаминит, работает так, как задумано и при этом эффективно! У адаминитовой плавильни есть шанс 20% увеличить количество производимой эссенции.

research_name.thaumadditions:mithminite_smelter=Плавильня из мифминита
research_stage.thaumadditions:mithminite_smelter.1=Я бы хотел улучшить качество адаминитовой плавильни и сделать так, чтобы она работала быстрее и производила дополнительную эссенцию чаще. Я знаю, что мифминит может с этим помочь, мне надо убедиться в своей правоте с помощью маленького эксперимента.
research_stage.thaumadditions:mithminite_smelter.2=Эта новая плавильня может оказаться слишком дорогой, но я исследовал её для 'специальных' случаев. Но все равно сделаю пометку как её сделать.

research_name.thaumadditions:brass_jar=Латунные банки
research_stage.thaumadditions:brass_jar.1=Обычные банки, конечно, неплохие и большие, но они хранят в себе только 250 единиц эссенции. Может, я смогу получить небольшое улучшение их емкости, укрепив их латунью.
research_stage.thaumadditions:brass_jar.2=Отлично, у меня получилось. Латунные банки могут хранить чуть больше эссенции. Это, конечно, незначительное улучшение, но я уверен, что в дальнейшем они еще смогут быть улучшены.

research_name.thaumadditions:thaumium_jar=Таум-усиленные банки
research_stage.thaumadditions:thaumium_jar.1=Латунь конечно хороша, и дает незначительную прибавку в ёмкости к банкам, но мне нужно хранилище для эссенции куда больше, и мне надо проводить больше экспериментов, быть может с таумием?
research_stage.thaumadditions:thaumium_jar.2=Сработало как по волшебству. У таумиевых банок более значительное увеличение емкости, по сравнению с латунными. В книге написано, что эти новые банки могут хранить в себе 350 единиц эссенции в себе. Вот теперь то я на правильном пути!

research_name.thaumadditions:eldritch_jar=Пустотные укреплённые банки
research_stage.thaumadditions:eldritch_jar.1=Таумий, конечно хороший выбор для хранения жидкой эссенции более компактно, но я думаю, что этого недостаточно. Мне стоит поэкспериментировать с пустотным металлом. И кто ведь знает, что из этого выйдет?
research_stage.thaumadditions:eldritch_jar.2=Структура пустотного металла, похоже увеличивает хранилище до 500 единиц эссенции! Я уже представляю эти банки в моей лаборатории... Но они становятся намного дороже, не так ли?

research_name.thaumadditions:mithrillium_jar=Мифриллиумые усиленные банки
research_stage.thaumadditions:mithrillium_jar.1=Пустотный металл был неплохим выбором для хранения больших объемов эссенции, но время подошло и мне нужно хранилище получше! Я помню что-то об этом абсурдном металле – мифриллиуме, и я определенно помню, что он лучше, чем пустотный металл. Нужно больше исследований...
research_stage.thaumadditions:mithrillium_jar.2=Улучшение пустотных банок до мифриллиумных определённо стоило затраченного на них времени и усилий. Эта крошка способна хранить в себе 1000 единиц эссенции, что делает их такими же абсурдными как первобытный жемчуг! Даже не хочу думать о том, насколько плотно упакована эссенция в такой маленькой банке!

research_name.thaumadditions:adaminite_jar=Адаминитовые укреплённые банки
research_stage.thaumadditions:adaminite_jar.1=Мифриллиумное улучшение банок было отличной идеей, но я думаю, что адаминит может проводить и хранить эссенцию куда лучше, чем что-либо, о чем я знаю. Это может оказаться плохой и дорогой идеей, а для её реализации может потребовать куда больше усилий.
research_stage.thaumadditions:adaminite_jar.2=Адаминит очень особенный металл! Думаю, эта банка может хранить в себе 2000 единиц эссенции, что делает её очень плотной точкой в пространстве.
research_stage.thaumadditions:adaminite_jar.3=Адаминит очень особенный металл! Думаю, эта банка может хранить в себе 2000 единиц эссенции, что делает её очень плотной точкой в пространстве. Я слышал о ком-то с именем Zeitheron, одном из Создателей, которые построили этот мир. Он прошептал мне, что эта банка слишком тесно сжимает эссенцию и она может быть нестабильна в некоторых случаях: "Я не думаю, что заполнять её всю флаксом хорошая идея... ". Я так же слышал, что он очень удивлен моим прогрессом, так как сделать то, что сделал я очень и очень сложно.

research_name.thaumadditions:mithminite_jar=Мифминитовые банки
research_stage.thaumadditions:mithminite_jar.1=Теперь, когда я знаю, что адаминит может быть пробужден мифриллиумом и небольшим количеством ртути, быть может, мне пора узнать смогу ли я позволить себе мифминитовые банки.
research_stage.thaumadditions:mithminite_jar.2=Моя теория была верна, адаминитовые банки могут быть пробуждены с использованием сложного процесса инфузии с участием мифминитового сплава, эти новые (надеюсь последние банки, что мне только понадобятся) хранят в себе 4000 единицы эссенции, что в 2 раза превышает емкость адаминитовых банок. Помимо этого, я заметил, что эти банки уничтожают лишнюю эссенцию, которая попадает в неё, они могут быть неплохим улучшением моих пустотных банок и они не взрываются от переполнения порчей.

research_name.thaumadditions:aspect_combiner=Совмещение эссенции
research_stage.thaumadditions:aspect_combiner.1=Мне всегда было интересно могу ли я обратить то, что делает центрифуга с эссенцией? Если это возможно, подготовка к сложному наполнению стала бы куда проще!
research_stage.thaumadditions:aspect_combiner.2=Я проводил эксперименты с алхимической центрифугой, мифриллиумом и флаконом эссенции Permutatio и нашел способ смешать два аспекта и создать из них новый.

research_name.thaumadditions:aura_charger=Зарядка атмосферы
research_stage.thaumadditions:aura_charger.1=Я думал над тем, могу ли я восполнить ауру используя мощь алхимии и наполнения. Для этого эксперимента мне понадобится немного эссенции Auram и смешиватель эссенции.
research_stage.thaumadditions:aura_charger.2=Заряжатель ауры – восхитительный блок, который восстанавливает вис в ауре и набалдашниках, почти в три раза быстрее, чем аура сама по себе. Это устройство использует 1 единицу Auram для восстановления 10 единиц вис в ауре.

research_name.thaumadditions:crystal_crusher=Дробитель кристалов
research_stage.thaumadditions:crystal_crusher.1=Я уже устал прыгать на кристаллы чтобы получить из них соль! Быть может, у меня получится сделать механизм, который сможет повторить этот процесс, только без прыжков, конечно же. Мне понадобятся пару механизмов для этого эксперимента.
research_stage.thaumadditions:crystal_crusher.2=Я случайно сломал Простой Мистический Механизм, но я думаю, что знаю, как у меня может все получится! Мне надо наполнить сложный мистический механизм всеми основными аспектными кристаллами, таумиевыми пластинами, плитами из мистического камня и ... солью? Для работы блок использует эссенцию Machina из рядом стоящих банок.

research_name.thaumadditions:aura_disperser=Разсеиватель атмосферы
research_stage.thaumadditions:aura_disperser.1=Использовать соль чтобы придать особую нотку вкуса еде, конечно, вещь полезная, но возможно я захочу применить этот эффект к нескольким мобам сразу, быть может, пригодится на моей ферме! Надо узнать больше об этом...
research_stage.thaumadditions:aura_disperser.2=Рассеиватель атмосферы — это машина, которая использует соли вис и применяет их эффект в небольшом радиусе, в ту сторону, куда смотрит блок. Может пригодится для многого: ферм, ферм монстров, ловушек и много чего другого.

research_name.thaumadditions:crystal_bore=Кристальный бур
research_stage.thaumadditions:crystal_bore.1=Мне надо научиться собирать кристаллы без разрушения их блока, и пока что я не знаю как это сделать... И лучше бы автоматизировать этот процесс, если это возможно. Я продолжу исследовать големостроение для того, чтобы лучше понять этот процесс.
research_stage.thaumadditions:crystal_bore.2=Я создал новое устройство: Кристальный Бур! Он может копать кристаллы перед собой, ценой вис из ауры, и при этом всегда оставляя один. Он может быть отключен сигналом редстоуна, а так же может автоматически складывать кристаллы в примыкающий к нему сзади сундук.

research_name.thaumadditions:crystal_water=Кристаллат воды
research_stage.thaumadditions:crystal_water.1=Полагаю, что я бы мог добавить аспектов в воду, чтобы заставить её реагировать на кристаллы неким образом...
research_stage.thaumadditions:crystal_water.2=Кристальная вода ускоряет рост кристаллов, когда они окружены восемью блоками этой жидкости. Каждый раз, когда кристалл вырастает, он может потратить воду. Сделаю пометку по одной из структур которую нужно построить.

research_name.thaumadditions:enchanted_golden_apple=Зачарованное золотое яблоко
research_stage.thaumadditions:enchanted_golden_apple.1=Легенды говорят о древних подземельях, в которых иногда хранятся зачарованные яблоки. Думаю, тауматургия может предложить способ как сделать эти яблоки, используя эссенцию Desiderium.
research_stage.thaumadditions:enchanted_golden_apple.2=На удивление зачарованные золотые яблоки не такие уж и дорогие, по крайней не настолько как о них говорят в легендах. Возможно, это из-за того, что я создал их по-другому. Для того, чтобы зачаровать обычное золотое яблоко мне понадобится эссенция Desiderium и несколько золотых блоков.

research_name.thaumadditions:mob_summoning=Воссоздание существ
research_stage.thaumadditions:mob_summoning.1=У меня есть теория о воссоздании существ, в которой замешан вис и четвёртое измерение. Мне понадобиться словить животное или монстра для того, чтобы использовать его как 'образец' или как своеобразный шаблон.
research_stage.thaumadditions:mob_summoning.2=Я чувствую прогресс, медленный, но я знаю, что я у цели. Думаю, у меня теперь есть способ как ловить мобов, осталось его повторить.
research_stage.thaumadditions:mob_summoning.3=Я нашел способ как призвать мобов используя образец, который я могу получить используя клетку для существ. Теперь мне надо наполнить блок таумия несколькими предметами и большим количеством аспектов.

research_name.thaumadditions:puriflower=Чистоцвет
research_stage.thaumadditions:puriflower.1=Я проводил эксперименты с висоморами, не смотря на то, насколько они бесполезные, я ищу способ как их можно использовать. Быть может, если я использую их мерцающим цветком и тотемом рассвета, то я смогу использовать их для очистки ауры, так как висоморы, кажется, мощный источник вис.
research_stage.thaumadditions:puriflower.2=Наполнив тотем висоморами, мерцающим цветком и вдыхая в них жизнь, вместе с эссернией Auram, Herba, Imperium и Ordo я получил совершенно другое растение: Чистоцвет. У него есть особая способной медленно поглощать порчу из ауры. Однако стоит заметить: они поглощают порчу несколько медленнее, однако делают это в большем количестве и не знают проблем в работе. Если разместить большое количество чистоцветов – борьба с порчей больше не будет проблемой и расколы порчи будут появляться куда реже, или вообще перестанут появляться!

research_name.thaumadditions:crystal_block=Кристальные блоки
research_stage.thaumadditions:crystal_block.1=Я думал над способом размещения кристаллов как декоративных блоков в моем доме. Возможно, мне понадобится Мистический Верстак для того, чтобы правильно направить вис.
research_stage.thaumadditions:crystal_block.2=Мои догадки оказались правдой! Направляя вис в 9 кристаллов, я могу создать блок в форме, похожей на кристалл. Думаю, эти могут заменить старые скопления кристаллов, которые мои родители использовали раньше.

research_name.thaumadditions:growth_chamber=Камера роста кристаллов
research_stage.thaumadditions:growth_chamber.1=Выращивание кристаллов было моей мечтой, и она оказалась явью, хоть я знаю, что это не самый эффективный и быстрый способ. Надо будет приложить усилия в исследование свойств кристального блока и, возможно, я найду способ получше...
research_stage.thaumadditions:growth_chamber.2=Конечно же! Я смог создать особое устройство, которое может воссоздать любой кристалл. Даже те, которые я создал в котле. Мне всего-то навсего необходимо поместить камеру роста в насыщенное вис место, затем сложить вместе кристаллы, создав кристальный кластер, и позже поместив его в камеру роста и дать ей эссенцию такого же типа. После этого камера начнет опустошать ауру и вырастит кристалл.

research_name.thaumadditions:seal=Волшебная печать
research_stage.thaumadditions:seal.1=Я думаю над некоторой волшебной основой, которая позволит заменить големов, в каком-то смысле... Мне надо продолжить думать о том, как я могу это делать.
research_stage.thaumadditions:seal.2=Кажется, золото с шерстью подойдет для создания того, что мне понадобиться в будущем. Теперь мне понадобится что-то достаточно магическое, чтобы прикрепить это к печати. Похоже что у неё есть три слота, для чего-бы то ни было.

research_name.thaumadditions:seal_symbols=Печатная симвология
research_stage.thaumadditions:seal_symbols.1=Та печать похоже используется с какими-то круглыми предметами. Теперь я думаю о их настройке с использованием кристаллов и... золотом?
research_stage.thaumadditions:seal_symbols.2=Ага, все работает! По крайней мере, я думаю, что я на правильном пути… Думаю. Используя кристаллы вис для направление магических сил кристаллов и золотого фокуса, они стали подходить на дизайн печати. Думаю, количество возможных комбинаций огромно, однако, скорее всего, большинство из них бесполезно.

research_name.thaumadditions:totems=Тотемантия
research_stage.thaumadditions:totems.1=Думаю, что те расколы порчи каким-то образом могут медленно поглощать порчу из моей ауры. Возможно у меня получится подключиться к тому измерению, куда они сбрасывают порчу и каким-то образом вернуть её. Не знаю зачем, но почему бы и нет?
research_stage.thaumadditions:totems.2=После тщательного изучения разлома у меня получилось создать его более слабую версию, которая возвращает порчу из другого измерения, правда очень медленно. Связь нестабильна сама по себе и иногда может генерировать большие выбросы порчи. Книга зовет его 'Сумеречным тотемом'<LINE>Правда это было не совсем то, что мне нужно. Возможно мне стоит изучить свойства мерцающего листа.
research_stage.thaumadditions:totems.3=После тщательного изучения разлома у меня получилось создать его более слабую версию, которая возвращает порчу из другого измерения, правда очень медленно. Связь нестабильна сама по себе и иногда может генерировать большие выбросы порчи. Книга зовет его 'Сумеречным тотемом'<LINE>Да, моя теория была права, мерцающие листы и правда могут быть улучшены во что-то многообещающее. Результатом моей теории стал новый сумеречный тотем. Он почти как разлом, только стабильный и надёжный, преимущественно...

research_name.thaumadditions:seal_globe=Печатное подглядывание
research_stage.thaumadditions:seal_globe.1=Печати, конечно, хорошы, но мне нужно знать, что делает определённая установка на печати. Я думаю что в вис-резонаторе есть определённые подсказки.
research_stage.thaumadditions:seal_globe.2=Я применил магию к резонатору вис и теперь он похож на шар. Эта штука способна подсказать мне, что делает печать.

research_name.thaumadditions:arcane_cake=Волшебный торт
research_stage.thaumadditions:arcane_cake.1=Я задавался вопросом о естественных способностях торта и о том, как я могу их улучшить. Возможно, я на пути к чему-то, что может раз и навсегда решить мою проблему с едой.
research_stage.thaumadditions:arcane_cake.2=Используя немного первобытной магии, думаю, я могу сделать так, чтобы торт медленно регенерировал себя. Не только он сможет регенерировать себя, я так же могу добавить к нему немного соли вис, но, кажется, это превращает её в вис сахар.

research_name.thaumadditions:knowledge_tome=Том обмена знаниями
research_stage.thaumadditions:knowledge_tome.1=Что-то типо книги, которая хранит все, что знаю я, было бы полезно, когда я играю со своими друзьями. Нужно развить эту идею немного дальше.
research_stage.thaumadditions:knowledge_tome.2=Пустой Таумономикон служит идеальной базой для записи моих знаний. Не только он, похоже, расширятся, когда я продолжаю делать в него записи, но и остается при этом таким же компактным.
research_stage.thaumadditions:knowledge_tome.2_noreuse=Пустой Таумономикон служит идеальной базой для записи моих знаний. Не только он, похоже, расширятся, когда я продолжаю делать в него записи, но и остается при этом таким же компактным. Хотя, я подозреваю что, после того как том кто-то прочтет он исчезнет из существования в мгновение ока. Очень печальный факт, на самом деле.

research_name.thaumadditions:fragnant_pendant=Постоянно здравомыслящий!
research_stage.thaumadditions:fragnant_pendant.1=Мои нынешние способы борьбы с искажением, управляющим моим умом, просты: искупаться в очищающей жидкости. Этот эффект длится некоторое время. Но что, если я пойду в долгое путешествие? Мне нужно что-то по-лучше...
research_stage.thaumadditions:fragnant_pendant.2=Из того, что я вижу, я могу сделать причудливый амулет в кулон, который при ношении испускает очищающий аромат, рассеивая ароматную пудру. Я думаю, что этот способ намного лучше, и я могу идти туда, куда хочу!

research_name.thaumadditions:chester=Честер
research_stage.thaumadditions:chester.1=Since I travel a lot, keeping my inventory relatively empty is bloody hard. It might be interesting to animate my hungry chest and program it in a way that he will follow me...
research_stage.thaumadditions:chester.2=Seems like greatwood and thaumium isn't enough. But adding morphic resonator and zombie brains seem to imbue the chest with cognitive abilities. Add some aspects and I get what I was expecting - Chester. It seems that I will need some kind of tool, attuning it to thaumium seems a rather good idea. Bone-eye that is, it will work perfectly for what it was invented for.

research_name.thaumadditions:vis_seeds=Выращивание эссенции
research_stage.thaumadditions:vis_seeds.1=Any thaumaturge while performing magic needs essentia of some kind. In most cases however said essentia needs to be obtained from physical objects like items. I will take it a step further and try to fuse a mundane wheat seed with magic...
research_stage.thaumadditions:vis_seeds.2=Crucible seems to do the job. Throwing seeds with some herba and a bit more other essentia of any kind seem to infuse wheat seed and change it's genes. This makes it much harder to get more plantables after gathering one, but this is definitely something that may come in use for farming rare essentia.

research_name.thaumadditions:flux_concentrator=Концентратор выбросов
research_stage.thaumadditions:flux_concentrator.1=Some plants that I've found in world seem to be imbued with magic. For example, Vishroom. Sometimes one may need a lot of these rare mushrooms. I need to study gaseous flux; perhaps this may give me some hints?
research_stage.thaumadditions:flux_concentrator.2=To make gaseous flux I need a machine called "Flux Concentrator". Seems like it needs to be supplied with §5Vitium§r essentia from one side, and using it's bellows it will spit the gaseous flux from the opposite side. It's pressure is enough to travel around sixteen blocks from the concentrator.

research_name.thaumadditions:vis_scribing_tools=Вис-письменные принадлежности
research_stage.thaumadditions:vis_scribing_tools.1=Sometimes the most annoying thing while I do is scribing tools suddenly running out of ink. This is so frustrating! Next time I'm going to need a bigger and better tools...
research_stage.thaumadditions:vis_scribing_tools.2=Seems like tuning mundane scribing tools with crystals of praecantatio and a little bit of auram essentia in small glass capsule did a fascinating job! Vis Scribing Tools seem to be rechargable on a §lRecharge Pedestal§r, and these tools hold for a little longer.

research_name.thaumadditions:adaminite_fabric=Адаминитовая ткань
research_stage.thaumadditions:adaminite_fabric.1=Adaminite metal can be very soft, hard or even dissolving. What would happen if I mix it with enchanted fabric?..
research_stage.thaumadditions:adaminite_fabric.2=The result seems to be pretty inefficient. From eight fabric I got only two, but this new cloth is very flexible. It is also a pretty good material for wearing - so soft, and seems unbreakable.

research_name.thaumadditions:mithminite_fabric=Мифминитовая ткань
research_stage.thaumadditions:mithminite_fabric.1=After getting mithminite, I wonder how my adaminite fabric can be further upgraded. Maybe try mixing it with new mithminite metal?
research_stage.thaumadditions:mithminite_fabric.2=Okay, this time I got same amount of mithminite fabric from less adaminite one. It doesn't seem like I could make myself a wearing from it... that easily, at least... I need to study this phenomen a bit more.

research_name.thaumadditions:mithminite_hood=Мифминитовый капюшон
research_stage.thaumadditions:mithminite_hood.1=I'm thinking of upgrading my adaminite helmet with the new mithminite cloth. Seems like infusion would help me.
research_stage.thaumadditions:mithminite_hood.2=Woah, the infusion I need to do to get mithminite hood is pretty complex, it seems. I was able to infuse few useful things into the helmet, so it has a few 'abilities': Water breathing, night vision, sanity checker, fragrant pendant... and... Tool repairer! No more do I need this silly mending enchantment, my helmet is going to repair any tools in my hand when I pickup experience. Seems like looking at the seal with this hood on I can see what the seal does...

research_name.thaumadditions:mithminite_robe=Мифминитовая роба
research_stage.thaumadditions:mithminite_robe.1=Perhaps it's the time to upgrade adaminite robe... I wonder what can I fuse with it and how it could be improved with mithminite fabric?
research_stage.thaumadditions:mithminite_robe.2=Mithminite Robe seems to be infused with life and a few other aspects hence it has a few awesome abilities: Flight, Additional Health, Movement Speed, Fire Resistance.

research_name.thaumadditions:mithminite_belt=Мифминитовый пояс
research_stage.thaumadditions:mithminite_belt.1=I suppose my belt can be upgraded as well... I don't think that I will be able to put much things into it, but it will do the trick, still.
research_stage.thaumadditions:mithminite_belt.2=And... yeah, this piece is not as powerful as some of it's mithminite alternatives, but it is still there, and I suppose it has a better vis discount, also giving me fast speed.

research_name.thaumadditions:mithminite_boots=Мифминитовые ботинки
research_stage.thaumadditions:mithminite_boots.1=My final part of armor would be boots... Why not to combine it with Boots of the Traveller? I don't really have any other ideas of what can be added to them.
research_stage.thaumadditions:mithminite_boots.2=Great! I think that my Boots of the Traveller fused within mithminite boots seem to work without need to be constantly recharged.

research_name.thaumadditions:void_thaumometer=Пустотный таумометр
research_stage.thaumadditions:void_thaumometer.1=After discovering the power of flux rifts, making void metal and going a bit insane I think I might finally be able to know more about flux rifts...
research_stage.thaumadditions:void_thaumometer.2=Noted! Flux rifts have a stability that can be measured by how much void metal reacts to them. So if I replace golden frame from my thaumometer with void metal, it should do the trick...

research_name.thaumadditions:wormhole_mirror=Зеркало червоточины
research_stage.thaumadditions:wormhole_mirror.1=I was wondering how I could stabilize and expand the thin connection between magic mirrors, so I could pass through them... Studying void metal does bring some hints, but I need a bit of additional thinking...
research_stage.thaumadditions:wormhole_mirror.2=Okay, I have found a way to expand connections between magic mirrors... using a... 'wormhole'? Whatever that is, I really want to test it out, but then I think I'm going crazy... Using a thaumometer (as a connection catcher), a bit of void plates onto the hand mirror seem to get me a Wormhole Mirror... Though, how does it work? Perhaps I should use it on a bound mirror?..

research_name.thaumadditions:void_elemental_hoe=Пустотная мотыга роста
research_stage.thaumadditions:void_elemental_hoe.1=Researching void metal have hinted me at just how much void metal can restore by itself. What would happen if I upgrade my hoe of growth with it?
research_stage.thaumadditions:void_elemental_hoe.2=I wasn't able to attach void metal to the hoe, but I think that with some primordial energy it might be quite possible. "Void Hoe of Growth" is essentially the same as my Hoe of Growth, but it also restores itself using a little help from aura.

research_name.thaumadditions:void_crop=Выращивание пустоты
research_stage.thaumadditions:void_crop.1=Void seeds have a wonderful ability to regenerate. But could this matter be directed to cloning these rare seeds?
research_stage.thaumadditions:void_crop.2=Infusing void seeds with primordial energies have enabled me to make the seed plantable. I'll need a complex and long infusion process to get it done.

research_name.thaumadditions:essentia_pistol=Essentia Pistol
research_stage.thaumadditions:essentia_pistol.1=Dispersing salts is nice, but not very applicable in rather unexpected situations I might end up in. Making it portable would be a key requirement to success.
research_stage.thaumadditions:essentia_pistol.2=Using aura disperser as an accelerator is a smart decision. Essentia Pistol would be definitely the best option I could think of. Thaumium would help the essentia travel through the tube safer.

############



##SEALS##

seal.thaumadditions:none=Кажется, что эта печать ничего не делает.
seal.thaumadditions:unconfigured=Эта печать что-то делает, но автор мода "%s" не сказал, что. Сообщите об этом %s!
seal.thaumadditions:portala=Эта печать создает портал, сквозь который вы можете пройти.
seal.thaumadditions:portalb=Эта печать создает портал, сквозь который вы можете пройти. В настоящее время привязан к сети %s.
seal.thaumadditions:fertilesoil=Эта печать увлажняет пашню вокруг.
seal.thaumadditions:createsoil=Эта печать впахивает землю.
seal.thaumadditions:bonemealcrops=Эта печать удобряет посевы в средней области.
seal.thaumadditions:harvestcrops1=Эта печать собирает посевы в средней области.
seal.thaumadditions:harvestcrops2=Эта печать собирает и пересаживает посевы в средней области.
seal.thaumadditions:pickupitems=Эта печать подбирает предметы в средней области.

#########