# Thaumic Additions Translation File

itemGroup.thaumadditions=Thaumic Additions: Reconstructed
tc.research_category.THAUMADDITIONS=Thaumic Additions
tc.aspect.fluctus=Волна, Портал
tc.aspect.sonus=Звук, Шум
tc.aspect.exitium=Уничтожение, Повреждение
tc.aspect.caeles=Бог, Суперсила
tc.aspect.draco=Дракон
tc.aspect.infernum=Ад, Демоны
tc.aspect.ventus=Воздух, Ветер
tc.aspect.visum=Зрение
tc.aspect.imperium=Контроль, Манипуляция

##BLOCKS##

tile.thaumadditions:mithrillium_smelter.name=Плавильня из мифриллиума
tile.thaumadditions:mithminite_smelter.name=Плавильня из мифминита
tile.thaumadditions:adaminite_smelter.name=Плавильня из адаминита
tile.thaumadditions:aspect_combiner.name=Смешиватель эсенции
tile.thaumadditions:aura_charger.name=Зарядник ауры
tile.thaumadditions:crystal_crusher.name=Дробитель кристаллов
tile.thaumadditions:aura_disperser.name=Рассеиватель ауры
tile.thaumadditions:crystal_bore.name=Кристальный бур
tile.thaumadditions:entity_summoner.name=Призыватель существ
tile.thaumadditions:puriflower.name=Чистоцвет
tile.thaumadditions:crystal_block.name=Кристальный блок из @ASPECT
tile.thaumadditions:jar_brass.name=Латунная банка
tile.thaumadditions:jar_thaumium.name=Таум-усиленная банка
tile.thaumadditions:jar_eldritch.name=Пустотная укреплённая банка
tile.thaumadditions:jar_mithrillium.name=Мифриллиумая усиленная банка
tile.thaumadditions:jar_adaminite.name=Адаминитовая укреплённая банка
tile.thaumadditions:jar_mithminite.name=Мифминитовая банка
tile.thaumadditions:growth_chamber.name=Камера роста кристалов
tile.thaumadditions:dawn_totem.name=Тотем рассвета
tile.thaumadditions:twilight_totem.name=Тотем сумерок
tile.thaumadditions:dusk_totem.name=Totem of Dusk [NYI] - перевод не нужен, блока нет в игре.
tile.thaumadditions:seal.name=Волшебная печать
tile.thaumadditions:seal.desc=Цвет: @COLOR
tile.thaumadditions:cake.name=Волшебный торт
tile.thaumadditions:flux_concentrator.name=Концентратор выбросов
tile.thaumadditions:shadow_enchanter.name=Теневой стол зачарования
tile.thaumadditions:thaumic_lectern.name=Кафедра с таумономиконом
tile.thaumadditions:essentia_sink.name=Раковина эссенции
tile.thaumadditions:void_anvil.name=Пустотная наковальня
tile.thaumadditions:mithrillium_block.name=Блок мифриллиума
tile.thaumadditions:adaminite_block.name=Блок адаминита
tile.thaumadditions:mithminite_block.name=Блок мифминита
tile.thaumadditions:iron_framed_greatwood.name=Обрамленное железом великое дерево
tile.thaumadditions:amber_lamp.name=Янтарный фонарь
tile.thaumadditions:brass_plated_silverwood.name=Обитое латунью серебрянное дерево
tile.thaumadditions:taintwood_planks.name=Доски из заражённой древесины
tile.thaumadditions:taintkin.name=Порче-тыква
tile.thaumadditions:taintkin_lit.name=Taint o' Lantern
tile.thaumadditions:chiseled_amber_block.name=Резной янтарный блок
tile.thaumadditions:chiseled_greatwood.name=Выточенное великое дерево

##########



##FLUIDS##

fluid.thaumadditions:crystal_water=Кристаллат воды

##########



##POTIONS##

potion.thaumadditions:sonus=Звуковая чувствительность

##########



##ITEMS##

item.thaumadditions:mithrillium_nugget.name=Мифриллиумовый самородок
item.thaumadditions:adaminite_nugget.name=Адаминитовый самородок
item.thaumadditions:mithminite_nugget.name=Мифминитовый самородок
item.thaumadditions:mithrillium_ingot.name=Мифриллиумовый слиток
item.thaumadditions:adaminite_ingot.name=Адаминитовый слиток
item.thaumadditions:mithminite_ingot.name=Мифминитовый слиток
item.thaumadditions:mithrillium_plate.name=Мифриллиумая пластина
item.thaumadditions:adaminite_plate.name=Адаминитовая пластина
item.thaumadditions:mithminite_plate.name=Мифминитовая пластина
item.thaumadditions:salt_essence.name=Соль вис
item.thaumadditions:zeith_fur.name=Шерсть синего волка
item.thaumadditions:zeith_fur.tip=Выпадает из мистического дикого животного
item.thaumadditions:dna_sample.name=Ячейка существа
item.thaumadditions:dna_sample.blank=Пусто
item.thaumadditions:dna_sample.entity=Существо
item.thaumadditions:recharge_charm.name=Шарм перезарядки
item.thaumadditions:recharge_charm.tooltip0=Нет рецепта/изучения!
item.thaumadditions:seal_symbol.name=Печатный символ: @ASPECT
item.thaumadditions:seal_globe.name=Волшебный печатный шар
item.thaumadditions:knowledge_tome.name=Том обмена знаниями
item.thaumadditions:knowledge_tome.desc1=Хранит знания %s (%,d открытий)
item.thaumadditions:knowledge_tome.desc2=Сохранено в %s
item.thaumadditions:odour_powder.name=Ароматная пудра
item.thaumadditions:fragnant_pendant.name=Ароматный кулон
item.thaumadditions:chester.name=Честер
item.thaumadditions:bone_eye.name=Костеглаз
item.thaumadditions:vis_pod.name=Стручок вис: %s
item.thaumadditions:vis_seeds.name=Семена вис: %s
item.thaumadditions:adaminite_fabric.name=Адаминитовая ткань
item.thaumadditions:mithminite_fabric.name=Мифминитовая ткань
item.thaumadditions:vis_scribing_tools.name=Вис-письменные принадлежности
item.thaumadditions:mithminite_hood.name=Мифминитовый капюшон
item.thaumadditions:mithminite_robe.name=Мифминитовая роба
item.thaumadditions:mithminite_belt.name=Мифминитовый пояс
item.thaumadditions:mithminite_boots.name=Мифминитовые ботинки
item.thaumadditions:adaminite_hood.name=Адаминитовый капюшон
item.thaumadditions:adaminite_robe.name=Адаминитовая роба
item.thaumadditions:adaminite_belt.name=Адаминитовый пояс
item.thaumadditions:adaminite_boots.name=Адаминитовые ботинки
item.thaumadditions:mithrillium_resonator.name=Мифриллиумный резонатор
item.thaumadditions:levitation_device.name=Устройство полёта
item.thaumadditions:void_thaumometer.name=Пустотный таумометр
item.thaumadditions:wormhole_mirror.name=Зеркало червоточины
item.thaumadditions:void_elemental_hoe.name=Пустотная мотыга роста
item.thaumadditions:phantom_ink_phial.name=Пузырёк с фантомными чернилами
item.thaumadditions:void_seed.name=Семя пустоты
item.thaumadditions:shadow_beam_staff.name=Посох теневого пламени
item.thaumadditions:essentia_pistol.name=Essentia Pistol
item.thaumadditions:disenchant_fabric.name=Ткань снятия зачарований
item.thaumadditions:crystal_bag.name=Мешочек для кристаллов
item.thaumadditions:blue_wolf_mask.name=Маска синего волка
item.thaumadditions:blue_wolf_body.name=Тело синего волка
item.thaumadditions:blue_wolf_legs.name=Ноги синего волка
item.thaumadditions:blue_wolf_feetpaws.name=Лапы синего волка
item.thaumadditions:blue_bone.name=Синяя кость
item.thaumadditions:the_beheader.name=Головорубец
item.thaumadditions:adaminite_sword.name=Адаминитовый меч
item.thaumadditions:traveller_belt.name=Пояс путешественника
item.thaumadditions:mithminite_scythe.name=Мифминитовая коса
item.thaumadditions:mithminite_blade.name=Мифминитовое лезвие
item.thaumadditions:mithminite_handle.name=Мифминитовая рукоять
item.thaumadditions:mithrillium_cap_inert.name=Inert Mithrillium Cap
item.thaumadditions:adaminite_cap_inert.name=Inert Adaminite Cap
item.thaumadditions:mithminite_cap_inert.name=Inert Mithminite Cap
item.thaumadditions:mithrillium_cap.name=Charged Mithrillium Cap
item.thaumadditions:adaminite_cap.name=Charged Adaminite Cap
item.thaumadditions:mithminite_cap.name=Charged Mithminite Cap
item.thaumadditions:adaminitewood_rod.name=Adaminitewood Rod
item.thaumadditions:void_fruit.name=Фрукт пустоты
item.thaumadditions:void_elemental_pickaxe.name=Пустотная кирка раскалённого ядра
item.thaumadditions:void_elemental_axe.name=Пустотный топор ручья
item.thaumadditions:void_elemental_shovel.name=Пустотная лопата землекопа
item.thaumadditions:striding_belt.name=Пояс странника
item.thaumadditions:meteor_belt.name=Пояс метеора

#########



##MISC MESSAGES##

status.thaumadditions:dna_unpickable=Данное существо слишком сильное для подбора!
status.thaumadditions:dna_unpickable.1=Это неживой объект!
gui.thaumadditions:null=Нет
gui.thaumadditions:knowledge_tome.store=Знания сохранены! Вы владеете %s изучениями, %s из них выполнены.
gui.thaumadditions:knowledge_tome.restore=Теперь вы знаете всё, что знал %s в %s.
chat.thaumadditions:chester.stay=Честер останеться здесь.
chat.thaumadditions:chester.follow=Честер будет следовать за вами.
chat.thaumadditions:chester.not_master=Вы не мой хозяин.
entity.thaumadditions.chester.name=Честер
entity.thaumadditions.chester=Честер
entity.thaumadditions.blue_wolf.name=Синий волк
tooltip.thaumadditions:vis=Вис: %,d / %,d
tooltip.thaumadditions:phantom=Фантомный
tooltip.thaumadditions:essentia_pistol.shoot=Объём выстрела: %,d Вис
tooltip.thaumadditions:cb_sort_rule.0=Сортировать по имени (A->Z)
tooltip.thaumadditions:cb_sort_rule.1=Сортировать по имени (Z->A)
tooltip.thaumadditions:cb_sort_rule.2=Сортировать по количеству (спад.)
tooltip.thaumadditions:cb_sort_rule.3=Сортировать по количеству (возрост.)
attribute.name.generic.flyingSpeed=Скорость полёта
damage.thaumadditions:mithminite_scythe.melee=12 Melee Damage
damage.thaumadditions:mithminite_scythe.ranged=14 Ranged Damage
item.wand.mithrillium.cap=Mithrillium Attuned
item.wand.adaminite.cap=Adaminite Adorned
item.wand.mithminite.cap=Mithminite Ornamented
item.wand.adaminitewood.rod=Adamitewood

#################



##RESEARCH##

research.!FluxRift.text=Изучите разлом пространства
research.!TARShimmerleaf.text=Изучите мерцающий лист

card.thaumadditions:base.name=Thaumic Additions
card.thaumadditions:base.text=Вы изучаете необычные объекты вокруг вас. Вы получаете от %,d до %,d очков прогресса в категории §lThaumic Additions§r и берёте дополнительную карту.

research_name.thaumadditions:thaumadds=Thaumic Additions
research_stage.thaumadditions:thaumadds.1=Я нашел очень странную теорию, которая, кажется, хочет помагать мне в моем путешествии. Кажется, я буду находить очевидные вещи постепенно, о которых я и не мог подумать без этого наблюдения...
research_stage.thaumadditions:thaumadds.2=Я это запишу: Thaumic Additions - это магическое разширение к моим способностям, которе хочет помочь мне во многих перспективах. И как я нашел это?

research_name.thaumadditions:essence_salt=Солёный вис
research_stage.thaumadditions:essence_salt.1=Мне всегда было интересно какие на вкус вис кристаллы... Учитывая то, что они настолько хрупки, возможно у меня получиться перемолоть их в соль? Если придерживаться моей теории, то это вполне может сработать.
research_stage.thaumadditions:essence_salt.2=Аргх! Соль, которую я только сделал собственными руками была настолько нестабильна, что каким-то образом исчезла?! Возможно мне надо попробовать еще раз. На этот раз мне надо будет прыгнуть на выкинутый на землю кристалл с большой высоты.
research_stage.thaumadditions:essence_salt.3=Хм, каким-то образом эта соль куда стабильнее. И, мне кажется, что у соли каждого кристалла свой вкус! Учитывая что аспекты содержат в себе магическую силу, смогу ли я использовать её со своей едой? <LINE>Подмечу как получить их: Прыгни на лежащий на земле кристалл с большой высоты.

research_name.thaumadditions:mithrillium=Мифриллиумовый метал
research_stage.thaumadditions:mithrillium.1=Думаю, я нашел способ улучшить Пустотный металл. Этот металл не только восстанавливает себя быстрее, но кажется и пульсирует с высокими таумическими вибрациями. Мне стоит провести больше экспериментов, я знаю, этот металл стоит этого.
research_stage.thaumadditions:mithrillium.2=Ух! Этот странный, новый металл очень необычный, даже понимая, как пустотный металл работает! Книга называет его «Мифриллиумным металлом». Думаю, он может быть полезен для улучшения моих магических инструментов. Но что именно я могу делать с ним? Кажется, что с его помощью можно легко улучшить морфический резонатор. Я создам закладку на рецепт, возможно он мне понадобиться в будущем?

research_name.thaumadditions:mithminite=Мифминитовый метал
research_stage.thaumadditions:mithminite.1=Адаминит зарекомендовал себя как очень мощный металл, и он способен на сумасшедшие вещи, такие как использование его для создания Адаминитовой Плавильни Эссенций. Но мне кажется, что она - это не все на что он способен. У меня есть идея как я могу решить эту проблему! Я могу попытаться соединить его с парой кусочков мифриллиума и несколькими каплями ртути.
research_stage.thaumadditions:mithminite.2=Мой эксперимент удался! Я создал новый металл – мифминит, и я могу раскрыть его полный потенциал!

research_name.thaumadditions:adaminite=Адаминитовый метал
research_stage.thaumadditions:adaminite.1=Мифриллиумный метал – очень странная субстанция. Но я уверен, что его можно было бы улучшить еще сильнее. Я буду экспериментировать, и, возможно, я смогу узнать, где в этом мире находится самое лучшее.
research_stage.thaumadditions:adaminite.2=Мои эксперименты увенчались успехом! Книга называет это новое творение как "Адаминит". Я уже схожу с ума. Я слышал об Ихоре, крови Богов, но я думаю, что этот металл намного лучше, чем Ихор, даже если он существует где-нибудь в этом мире.

research_name.thaumadditions:mithrillium_smelter=Плавильня из мифриллиума
research_stage.thaumadditions:mithrillium_smelter.1=У меня есть теория по поводу использования мифриллиума для того, чтобы улучшить мою пустотную плавильню. Я думаю, что благодаря улучшению она будет терять меньше эссенции, чем пустотная (потеря около 5%).
research_stage.thaumadditions:mithrillium_smelter.2=Это определенно того стоило! Мифриллиумный метал, кажется удерживает всю жидкость на месте, перерабатывая все без каких-либо потерь.

research_name.thaumadditions:adaminite_smelter=Плавильня из адаминита
research_stage.thaumadditions:adaminite_smelter.1=Мифриллиумная плавильня уже определенно лучшая. Но может я бы смог извлечь дополнительную эссенцию из жидкости? Мне нужно будет провести с этим больше экспериментов.
research_stage.thaumadditions:adaminite_smelter.2=Ага! Адаминит, работает так, как задумано и при этом эффективно! У адаминитовой плавильни есть шанс 20% увеличить количество производимой эссенции.

research_name.thaumadditions:mithminite_smelter=Плавильня из мифминита
research_stage.thaumadditions:mithminite_smelter.1=Я бы хотел улучшить качество адаминитовой плавильни и сделать так, чтобы она работала быстрее и производила дополнительную эссенцию чаще. Я знаю, что мифминит может с этим помочь, мне надо убедиться в своей правоте с помощью маленького эксперимента.
research_stage.thaumadditions:mithminite_smelter.2=Эта новая плавильня может оказаться слишком дорогой, но я исследовал её для 'специальных' случаев. Но все равно сделаю пометку как её сделать.

research_name.thaumadditions:brass_jar=Латунные банки
research_stage.thaumadditions:brass_jar.1=Обычные банки, конечно, неплохие и большие, но они хранят в себе только 250 единиц эссенции. Может, я смогу получить небольшое улучшение их емкости, укрепив их латунью.
research_stage.thaumadditions:brass_jar.2=Отлично, у меня получилось. Латунные банки могут хранить чуть больше эссенции. Это, конечно, незначительное улучшение, но я уверен, что в дальнейшем они еще смогут быть улучшены.

research_name.thaumadditions:thaumium_jar=Таум-усиленные банки
research_stage.thaumadditions:thaumium_jar.1=Латунь конечно хороша, и дает незначительную прибавку в ёмкости к банкам, но мне нужно хранилище для эссенции куда больше, и мне надо проводить больше экспериментов, быть может с таумием?
research_stage.thaumadditions:thaumium_jar.2=Сработало как по волшебству. У таумиевых банок более значительное увеличение емкости, по сравнению с латунными. В книге написано, что эти новые банки могут хранить в себе 350 единиц эссенции в себе. Вот теперь то я на правильном пути!

research_name.thaumadditions:eldritch_jar=Пустотные укреплённые банки
research_stage.thaumadditions:eldritch_jar.1=Таумий, конечно хороший выбор для хранения жидкой эссенции более компактно, но я думаю, что этого недостаточно. Мне стоит поэкспериментировать с пустотным металлом. И кто ведь знает, что из этого выйдет?
research_stage.thaumadditions:eldritch_jar.2=Структура пустотного металла, похоже увеличивает хранилище до 500 единиц эссенции! Я уже представляю эти банки в моей лаборатории... Но они становятся намного дороже, не так ли?

research_name.thaumadditions:mithrillium_jar=Мифриллиумые усиленные банки
research_stage.thaumadditions:mithrillium_jar.1=Пустотный металл был неплохим выбором для хранения больших объемов эссенции, но время подошло и мне нужно хранилище получше! Я помню что-то об этом абсурдном металле – мифриллиуме, и я определенно помню, что он лучше, чем пустотный металл. Нужно больше исследований...
research_stage.thaumadditions:mithrillium_jar.2=Улучшение пустотных банок до мифриллиумных определённо стоило затраченного на них времени и усилий. Эта крошка способна хранить в себе 1000 единиц эссенции, что делает их такими же абсурдными как первобытный жемчуг! Даже не хочу думать о том, насколько плотно упакована эссенция в такой маленькой банке!

research_name.thaumadditions:adaminite_jar=Адаминитовые укреплённые банки
research_stage.thaumadditions:adaminite_jar.1=Мифриллиумное улучшение банок было отличной идеей, но я думаю, что адаминит может проводить и хранить эссенцию куда лучше, чем что-либо, о чем я знаю. Это может оказаться плохой и дорогой идеей, а для её реализации может потребовать куда больше усилий.
research_stage.thaumadditions:adaminite_jar.2=Адаминит очень особенный металл! Думаю, эта банка может хранить в себе 2000 единиц эссенции, что делает её очень плотной точкой в пространстве.
research_stage.thaumadditions:adaminite_jar.3=Адаминит очень особенный металл! Думаю, эта банка может хранить в себе 2000 единиц эссенции, что делает её очень плотной точкой в пространстве. Я слышал о ком-то с именем Zeitheron, одном из Создателей, которые построили этот мир. Он прошептал мне, что эта банка слишком тесно сжимает эссенцию и она может быть нестабильна в некоторых случаях: "Я не думаю, что заполнять её всю флаксом хорошая идея... ". Я так же слышал, что он очень удивлен моим прогрессом, так как сделать то, что сделал я очень и очень сложно.

research_name.thaumadditions:mithminite_jar=Мифминитовые банки
research_stage.thaumadditions:mithminite_jar.1=Теперь, когда я знаю, что адаминит может быть пробужден мифриллиумом и небольшим количеством ртути, быть может, мне пора узнать смогу ли я позволить себе мифминитовые банки.
research_stage.thaumadditions:mithminite_jar.2=Моя теория была верна, адаминитовые банки могут быть пробуждены с использованием сложного процесса инфузии с участием мифминитового сплава, эти новые (надеюсь последние банки, что мне только понадобятся) хранят в себе 4000 единицы эссенции, что в 2 раза превышает емкость адаминитовых банок. Помимо этого, я заметил, что эти банки уничтожают лишнюю эссенцию, которая попадает в неё, они могут быть неплохим улучшением моих пустотных банок и они не взрываются от переполнения порчей.

research_name.thaumadditions:aspect_combiner=Совмещение эссенции
research_stage.thaumadditions:aspect_combiner.1=Мне всегда было интересно могу ли я обратить то, что делает центрифуга с эссенцией? Если это возможно, подготовка к сложному наполнению стала бы куда проще!
research_stage.thaumadditions:aspect_combiner.2=Я проводил эксперименты с алхимической центрифугой, мифриллиумом и флаконом эссенции Permutatio и нашел способ смешать два аспекта и создать из них новый.

research_name.thaumadditions:aura_charger=Зарядка атмосферы
research_stage.thaumadditions:aura_charger.1=Я думал над тем, могу ли я восполнить ауру используя мощь алхимии и наполнения. Для этого эксперимента мне понадобится немного эссенции Auram и смешиватель эссенции.
research_stage.thaumadditions:aura_charger.2=Заряжатель ауры – восхитительный блок, который восстанавливает вис в ауре и набалдашниках, почти в три раза быстрее, чем аура сама по себе. Это устройство использует 1 единицу Auram для восстановления 10 единиц вис в ауре.

research_name.thaumadditions:crystal_crusher=Дробитель кристалов
research_stage.thaumadditions:crystal_crusher.1=Я уже устал прыгать на кристаллы чтобы получить из них соль! Быть может, у меня получится сделать механизм, который сможет повторить этот процесс, только без прыжков, конечно же. Мне понадобятся пару механизмов для этого эксперимента.
research_stage.thaumadditions:crystal_crusher.2=Я случайно сломал Простой Мистический Механизм, но я думаю, что знаю, как у меня может все получится! Мне надо наполнить сложный мистический механизм всеми основными аспектными кристаллами, таумиевыми пластинами, плитами из мистического камня и ... солью? Для работы блок использует эссенцию Machina из рядом стоящих банок.

research_name.thaumadditions:aura_disperser=Разсеиватель атмосферы
research_stage.thaumadditions:aura_disperser.1=Использовать соль чтобы придать особую нотку вкуса еде, конечно, вещь полезная, но возможно я захочу применить этот эффект к нескольким мобам сразу, быть может, пригодится на моей ферме! Надо узнать больше об этом...
research_stage.thaumadditions:aura_disperser.2=Рассеиватель атмосферы — это машина, которая использует соли вис и применяет их эффект в небольшом радиусе, в ту сторону, куда смотрит блок. Может пригодится для многого: ферм, ферм монстров, ловушек и много чего другого.

research_name.thaumadditions:crystal_bore=Кристальный бур
research_stage.thaumadditions:crystal_bore.1=Мне надо научиться собирать кристаллы без разрушения их блока, и пока что я не знаю как это сделать... И лучше бы автоматизировать этот процесс, если это возможно. Я продолжу исследовать големостроение для того, чтобы лучше понять этот процесс.
research_stage.thaumadditions:crystal_bore.2=Я создал новое устройство: Кристальный Бур! Он может копать кристаллы перед собой, ценой вис из ауры, и при этом всегда оставляя один. Он может быть отключен сигналом редстоуна, а так же может автоматически складывать кристаллы в примыкающий к нему сзади сундук.

research_name.thaumadditions:crystal_water=Кристаллат воды
research_stage.thaumadditions:crystal_water.1=Полагаю, что я бы мог добавить аспектов в воду, чтобы заставить её реагировать на кристаллы неким образом...
research_stage.thaumadditions:crystal_water.2=Кристальная вода ускоряет рост кристаллов, когда они окружены восемью блоками этой жидкости. Каждый раз, когда кристалл вырастает, он может потратить воду. Сделаю пометку по одной из структур которую нужно построить.

research_name.thaumadditions:enchanted_golden_apple=Зачарованное золотое яблоко
research_stage.thaumadditions:enchanted_golden_apple.1=Легенды говорят о древних подземельях, в которых иногда хранятся зачарованные яблоки. Думаю, тауматургия может предложить способ как сделать эти яблоки, используя эссенцию Desiderium.
research_stage.thaumadditions:enchanted_golden_apple.2=На удивление зачарованные золотые яблоки не такие уж и дорогие, по крайней не настолько как о них говорят в легендах. Возможно, это из-за того, что я создал их по-другому. Для того, чтобы зачаровать обычное золотое яблоко мне понадобится эссенция Desiderium и несколько золотых блоков.

research_name.thaumadditions:mob_summoning=Воссоздание существ
research_stage.thaumadditions:mob_summoning.1=У меня есть теория о воссоздании существ, в которой замешан вис и четвёртое измерение. Мне понадобиться словить животное или монстра для того, чтобы использовать его как 'образец' или как своеобразный шаблон.
research_stage.thaumadditions:mob_summoning.2=Я чувствую прогресс, медленный, но я знаю, что я у цели. Думаю, у меня теперь есть способ как ловить мобов, осталось его повторить.
research_stage.thaumadditions:mob_summoning.3=Я нашел способ как призвать мобов используя образец, который я могу получить используя клетку для существ. Теперь мне надо наполнить блок таумия несколькими предметами и большим количеством аспектов.

research_name.thaumadditions:puriflower=Чистоцвет
research_stage.thaumadditions:puriflower.1=Я проводил эксперименты с висоморами, не смотря на то, насколько они бесполезные, я ищу способ как их можно использовать. Быть может, если я использую их мерцающим цветком и тотемом рассвета, то я смогу использовать их для очистки ауры, так как висоморы, кажется, мощный источник вис.
research_stage.thaumadditions:puriflower.2=Наполнив тотем висоморами, мерцающим цветком и вдыхая в них жизнь, вместе с эссернией Auram, Herba, Imperium и Ordo я получил совершенно другое растение: Чистоцвет. У него есть особая способной медленно поглощать порчу из ауры. Однако стоит заметить: они поглощают порчу несколько медленнее, однако делают это в большем количестве и не знают проблем в работе. Если разместить большое количество чистоцветов – борьба с порчей больше не будет проблемой и расколы порчи будут появляться куда реже, или вообще перестанут появляться!

research_name.thaumadditions:crystal_block=Кристальные блоки
research_stage.thaumadditions:crystal_block.1=Я думал над способом размещения кристаллов как декоративных блоков в моем доме. Возможно, мне понадобится Мистический Верстак для того, чтобы правильно направить вис.
research_stage.thaumadditions:crystal_block.2=Мои догадки оказались правдой! Направляя вис в 9 кристаллов, я могу создать блок в форме, похожей на кристалл. Думаю, эти могут заменить старые скопления кристаллов, которые мои родители использовали раньше.

research_name.thaumadditions:growth_chamber=Камера роста кристаллов
research_stage.thaumadditions:growth_chamber.1=Выращивание кристаллов было моей мечтой, и она оказалась явью, хоть я знаю, что это не самый эффективный и быстрый способ. Надо будет приложить усилия в исследование свойств кристального блока и, возможно, я найду способ получше...
research_stage.thaumadditions:growth_chamber.2=Конечно же! Я смог создать особое устройство, которое может воссоздать любой кристалл. Даже те, которые я создал в котле. Мне всего-то навсего необходимо поместить камеру роста в насыщенное вис место, затем сложить вместе кристаллы, создав кристальный кластер, и позже поместив его в камеру роста и дать ей эссенцию такого же типа. После этого камера начнет опустошать ауру и вырастит кристалл.

research_name.thaumadditions:seal=Волшебная печать
research_stage.thaumadditions:seal.1=Я думаю над некоторой волшебной основой, которая позволит заменить големов, в каком-то смысле... Мне надо продолжить думать о том, как я могу это делать.
research_stage.thaumadditions:seal.2=Кажется, золото с шерстью подойдет для создания того, что мне понадобиться в будущем. Теперь мне понадобится что-то достаточно магическое, чтобы прикрепить это к печати. Похоже что у неё есть три слота, для чего-бы то ни было.

research_name.thaumadditions:seal_symbols=Печатная симвология
research_stage.thaumadditions:seal_symbols.1=Та печать похоже используется с какими-то круглыми предметами. Теперь я думаю о их настройке с использованием кристаллов и... золотом?
research_stage.thaumadditions:seal_symbols.2=Ага, все работает! По крайней мере, я думаю, что я на правильном пути… Думаю. Используя кристаллы вис для направление магических сил кристаллов и золотого фокуса, они стали подходить на дизайн печати. Думаю, количество возможных комбинаций огромно, однако, скорее всего, большинство из них бесполезно.

research_name.thaumadditions:totems=Тотемантия
research_stage.thaumadditions:totems.1=Думаю, что те расколы порчи каким-то образом могут медленно поглощать порчу из моей ауры. Возможно у меня получится подключиться к тому измерению, куда они сбрасывают порчу и каким-то образом вернуть её. Не знаю зачем, но почему бы и нет?
research_stage.thaumadditions:totems.2=После тщательного изучения разлома у меня получилось создать его более слабую версию, которая возвращает порчу из другого измерения, правда очень медленно. Связь нестабильна сама по себе и иногда может генерировать большие выбросы порчи. Книга зовет его 'Сумеречным тотемом'<LINE>Правда это было не совсем то, что мне нужно. Возможно мне стоит изучить свойства мерцающего листа.
research_stage.thaumadditions:totems.3=После тщательного изучения разлома у меня получилось создать его более слабую версию, которая возвращает порчу из другого измерения, правда очень медленно. Связь нестабильна сама по себе и иногда может генерировать большие выбросы порчи. Книга зовет его 'Сумеречным тотемом'<LINE>Да, моя теория была права, мерцающие листы и правда могут быть улучшены во что-то многообещающее. Результатом моей теории стал новый сумеречный тотем. Он почти как разлом, только стабильный и надёжный, преимущественно...

research_name.thaumadditions:seal_globe=Печатное подглядывание
research_stage.thaumadditions:seal_globe.1=Печати, конечно, хорошы, но мне нужно знать, что делает определённая установка на печати. Я думаю что в вис-резонаторе есть определённые подсказки.
research_stage.thaumadditions:seal_globe.2=Я применил магию к резонатору вис и теперь он похож на шар. Эта штука способна подсказать мне, что делает печать.

research_name.thaumadditions:arcane_cake=Волшебный торт
research_stage.thaumadditions:arcane_cake.1=Я задавался вопросом о естественных способностях торта и о том, как я могу их улучшить. Возможно, я на пути к чему-то, что может раз и навсегда решить мою проблему с едой.
research_stage.thaumadditions:arcane_cake.2=Используя немного первобытной магии, думаю, я могу сделать так, чтобы торт медленно регенерировал себя. Не только он сможет регенерировать себя, я так же могу добавить к нему немного соли вис, но, кажется, это превращает её в вис сахар.

research_name.thaumadditions:knowledge_tome=Том обмена знаниями
research_stage.thaumadditions:knowledge_tome.1=Что-то типо книги, которая хранит все, что знаю я, было бы полезно, когда я играю со своими друзьями. Нужно развить эту идею немного дальше.
research_stage.thaumadditions:knowledge_tome.2=Пустой Таумономикон служит идеальной базой для записи моих знаний. Не только он, похоже, расширятся, когда я продолжаю делать в него записи, но и остается при этом таким же компактным.
research_stage.thaumadditions:knowledge_tome.2_noreuse=Пустой Таумономикон служит идеальной базой для записи моих знаний. Не только он, похоже, расширятся, когда я продолжаю делать в него записи, но и остается при этом таким же компактным. Хотя, я подозреваю что, после того как том кто-то прочтет он исчезнет из существования в мгновение ока. Очень печальный факт, на самом деле.

research_name.thaumadditions:fragnant_pendant=Постоянно здравомыслящий!
research_stage.thaumadditions:fragnant_pendant.1=Мои нынешние способы борьбы с искажением, управляющим моим умом, просты: искупаться в очищающей жидкости. Этот эффект длится некоторое время. Но что, если я пойду в долгое путешествие? Мне нужно что-то по-лучше...
research_stage.thaumadditions:fragnant_pendant.2=Из того, что я вижу, я могу сделать причудливый амулет в кулон, который при ношении испускает очищающий аромат, рассеивая ароматную пудру. Я думаю, что этот способ намного лучше, и я могу идти туда, куда хочу!

research_name.thaumadditions:chester=Честер
research_stage.thaumadditions:chester.1=Поскольку я много путешествую, держать мой инвентарь относительно пустым чертовски сложно. Было бы интересно оживить мой голодный сундук и запрограммировать его так, чтобы он следовал за мной...
research_stage.thaumadditions:chester.2=Похоже, великого дерева и таумия недостаточно. Но добавление морфического резонатора и мозгов зомби, похоже, наполняет сундук когнитивными способностями. Добавив несколько аспектов я получу то, что ожидал - Честер. Похоже, мне понадобится какой-то инструмент для настройки.Он отлично подойдет для того, для чего был придуман.

research_name.thaumadditions:vis_seeds=Выращивание эссенции
research_stage.thaumadditions:vis_seeds.1=Любому чародею при выполнении магии нужна какая-то эссенция. Однако в большинстве случаев указанную эссенцию необходимо получать из физических объектов, например предметов. Я сделаю еще один шаг и попытаюсь соединить земное зерно пшеницы с магией...
research_stage.thaumadditions:vis_seeds.2=Тигель, кажется, делает свою работу.Смешивание семян с травами и другими эссенциями любого вида, похоже, наполняет семена пшеницы и меняет их гены. Это значительно затрудняет получение большего количества растений после сбора одного, но это определенно то, что может пригодиться для выращивания редкой эссенции.

research_name.thaumadditions:flux_concentrator=Концентратор выбросов
research_stage.thaumadditions:flux_concentrator.1=Некоторые растения, которые я нашел в мире, кажутся пропитанными магией. Например, висомор. Иногда этих редких грибов может понадобиться много. Мне нужно изучить газовый поток; возможно, это может дать мне какие-то подсказки?
research_stage.thaumadditions:flux_concentrator.2=Чтобы сделать газообразный флюс, мне нужна машина под названием «Концентратор флюса». Похоже, он должен быть снабжен эссенцией §5Vitium§r с одной стороны, а с помощью сильфона он будет выплевывать газовый поток с противоположной стороны. Его давления достаточно, чтобы пройти около шестнадцати блоков от концентратора.

research_name.thaumadditions:vis_scribing_tools=Вис-письменные принадлежности
research_stage.thaumadditions:vis_scribing_tools.1=research_stage.thaumadditions:vis_scribing_tools.1=Иногда самое неприятное, когда я занимаюсь изучениями, - это когда в чернильнице внезапно заканчиваются чернила. Это так неприятно! В следующий раз мне понадобятся чернильница побольше и получше...
research_stage.thaumadditions:vis_scribing_tools.2=Похоже, настройка обычных инструментов для рисования с кристаллами praecantatio и небольшим количеством auram эссенции в маленькой стеклянной капсуле проделала увлекательную работу!Вис чернильницу, похоже, можно подзаряжать на  §lПьедистале перезарядки§r, и она держится немного дольше.

research_name.thaumadditions:adaminite_fabric=Адаминитовая ткань
research_stage.thaumadditions:adaminite_fabric.1=Металл адаминита может быть очень мягким, твердым или даже растворяющимся. Что будет, если я смешаю его с зачарованной тканью?..
research_stage.thaumadditions:adaminite_fabric.2=Результат кажется довольно неэффективным. Из восьми тканей мне досталось только две, но эта новая ткань очень гибкая. Кроме того, это довольно хороший материал для ношения - такой мягкий и кажется неуязвимым.

research_name.thaumadditions:mithminite_fabric=Мифминитовая ткань
research_stage.thaumadditions:mithminite_fabric.1=После того, как я получил мифминит, я задаюсь вопросом, как можно улучшить мою адаминитовую ткань?Может быть, попробую смешать его с новым металлом?
research_stage.thaumadditions:mithminite_fabric.2=Хорошо, на этот раз я получил такое же количество мифминитовой ткани из адаминитовой. Не похоже, что я мог бы устать от этого ... так легко, по крайней мере ... Мне нужно изучить это явление еще немного.

research_name.thaumadditions:mithminite_hood=Мифминитовый капюшон
research_stage.thaumadditions:mithminite_hood.1=Я подумываю обновить свой адаминитовый шлем новой митминитовой тканью. Похоже, наполнение мне поможет.
research_stage.thaumadditions:mithminite_hood.2=Ого, похоже наполнение, который мне нужно сделать, чтобы получить мифминитовый капюшон, кажется довольно сложным. Мне удалось наделить шлем несколькими полезными свойствами, так что у него есть несколько «способностей»: водное дыхание, ночное видение, проверка здравомыслия, ароматный кулон ... и ... ремонтник инструментов! Мне больше не нужны эти глупые чары для ремонта, мой шлем восстановит все инструменты в моей руке, когда я наберу опыт. Похоже, глядя на печать с этим капюшоном, я вижу, что делает печать...

research_name.thaumadditions:mithminite_robe=Мифминитовая роба
research_stage.thaumadditions:mithminite_robe.1=Возможно, пришло время обновить адаминитовое одеяние ... Интересно, что я могу с ним соединить и как его можно улучшить с помощью митминитовой ткани?
research_stage.thaumadditions:mithminite_robe.2=Мифминитовое одеяние, кажется, наполнено жизнью и некоторыми другими аспектами, поэтому у него есть несколько потрясающих способностей: полет, дополнительное здоровье, повышение скорости передвижения, сопротивление огню.

research_name.thaumadditions:mithminite_belt=Мифминитовый пояс
research_stage.thaumadditions:mithminite_belt.1=Полагаю, мой пояс тоже можно модернизировать ... Не думаю, что смогу вложить в него много свойств.
research_stage.thaumadditions:mithminite_belt.2=И ... да, этот предмет не такой мощный, как некоторые из его мифминитных альтернатив, но он все еще там, и я полагаю, что у него лучшее снижение потребления вис, а также наибольшее повышение скорости.

research_name.thaumadditions:mithminite_boots=Мифминитовые ботинки
research_stage.thaumadditions:mithminite_boots.1=Последней моей частью брони будут ботинки ... Почему бы не совместить их с ботинками странника? У меня нет других идей, что к ним можно добавить.
research_stage.thaumadditions:mithminite_boots.2=Невероятно! Я полагаю, что мои ботинки странника, совмещённые с мифминитовыми сапогами, смогут работать без постоянной подзарядки.

research_name.thaumadditions:void_thaumometer=Пустотный таумометр
research_stage.thaumadditions:void_thaumometer.1=После открытия силы разломов, создания пустотного металла и немного безумия, я думаю, что, наконец, смогу узнать больше о разломах...
research_stage.thaumadditions:void_thaumometer.2=Ладно!Разломы обладают стабильностью, которую можно измерить по тому, сколько пустотного металла на них реагирует. Так что если я заменю золотую рамку своего таумометра на пустотный металл, это должно сработать...

research_name.thaumadditions:wormhole_mirror=Зеркало червоточины
research_stage.thaumadditions:wormhole_mirror.1=Мне было интересно, как я могу стабилизировать и расширить тонкую связь между волшебными зеркалами, чтобы я мог проходить сквозь них ... Изучение пустотного металла действительно дает некоторые подсказки, но мне нужно немного поразмыслить...
research_stage.thaumadditions:wormhole_mirror.2=Хорошо, я нашел способ расширить связи между волшебными зеркалами ... используя ... "червоточину"? Что бы это ни было, я действительно хочу это проверить,но позже, я думаю, что схожу с ума ... Используя таумометр (в качестве ловушки соединений), немного пустых пластин на ручном зеркале, кажется, дает мне зеркало червоточины ... Хотя как это работает? Может, мне стоит использовать его на связанном зеркале?..

research_name.thaumadditions:void_crop=Выращивание пустоты
research_stage.thaumadditions:void_crop.1=Семена пустоты обладают прекрасной способностью к регенерации. Но можно ли направить это дело на клонирование этих редких семян?
research_stage.thaumadditions:void_crop.2=Наполнение семян пустоты изначальной энергией позволило мне сделать семена пригодными для посева. Мне понадобится сложный и длительный процесс наполнения для их создания.

research_name.thaumadditions:essentia_pistol=Метатель эссенции
research_stage.thaumadditions:essentia_pistol.1=Диспергирование солей - это хорошо, но не очень применимо в довольно неожиданных ситуациях, в которых я могу оказаться. Сделать его портативным было бы ключевым требованием для успеха.
research_stage.thaumadditions:essentia_pistol.2=Использование диспергатора ауры в качестве ускорителя - разумное решение. Метатель эссенции был бы определенно лучшим вариантом, о котором я мог подумать. Таумиум поможет эссенции безопаснее перемещаться по трубке. Мне понадобится что-то, что может содержать жидкую эссенцию - то, что я уже использую при наполнении предметов на рунической матрице.

research_name.thaumadditions:shadow_enchanter=Теневой стол зачарования
research_stage.thaumadditions:shadow_enchanter.1=Есть довольно много способов наполнить инструменты, оружие и доспехи мирской магией, но это очень нестабильно и время от времени не работает. Я еще немного вложу в феномен зачарования, чтобы, возможно, еще больше раздвинуть границы.
research_stage.thaumadditions:shadow_enchanter.2=Как оказалось, мифриллиум не только позволяет стабилизировать процесс заклинания и сделать его более предсказуемым, но и с некоторыми подключенными резонаторами я мог бы выбрать именно то, что мне нужно. Дополнительный бонус всего этого - зачаровывание без опыта! Все, что мне сейчас нужно, это лишь немного эссенции поблизости. Чтобы начать процесс, нужно выбрать все желаемые чары и активировать теневой зачарователь с помощью перчатки заклинателя.

research_name.thaumadditions:shadow_beam_staff=Посох теневого пламени
research_stage.thaumadditions:shadow_beam_staff.1=Митриллий обладает такой силой, что я, наверное, смогу сфокусировать его в луч!
research_stage.thaumadditions:shadow_beam_staff.2=Использование Vis-резонатора с митриллием позволяет превратить Alienis в мощный лазер. Чтобы зарядить его, мне нужно использовать воронку эссенции, чтобы наполнить ее эссенцией Alienis. Как ни странно, кажется, что лазер отскакивает от любых поверхностей, на которые он попадает.

research_name.thaumadditions:void_anvil=Пустотная наковальня
research_stage.thaumadditions:void_anvil.1=Иногда обычные наковальни ломаются быстро, что может немного расстраивать. Изучив пустотный металл, я мог бы попытаться покрыть наковальню пустотным металлом. Возможно, это может улучшить их продолжительность жизни!
research_stage.thaumadditions:void_anvil.2=Кажется, что металл пустоты никогда не перестает меня впечатлять! Я думаю, что эта новая темная наковальня бесконечна. Но в обмен на само повреждение, кажется, что с каждым ударом аура немного загрязняется. В следующий раз я буду осторожнее!

research_name.thaumadditions:disenchant_fabric=Ткань снятия зачарований
research_stage.thaumadditions:disenchant_fabric.1=Наложенные зачарования с помощью обычных способов может быть довольно сложно изменить, мне понадобится инструмент, который позволил бы мне взять эти чары и вернуть их к (некоторому) опыту. Возможно, потерев свои инструменты чем-то мягким и волшебным?
research_stage.thaumadditions:disenchant_fabric.2=Enchanted Fabric along with salis mundus seem to provide a good and semi-reliable way of taking off the enchantments that I may have. The only catch here is the durability: the fabric seems to vanish after about 30 attempts. What a pain!

research_name.thaumadditions:crystal_bag=Мешочек для кристаллов
research_stage.thaumadditions:crystal_bag.1=Проблемы с инвентарем могут сильно раздражать, особенно со всеми этими кристаллами! Интересно, могу ли я как-то связать мешочки хранения кристаллов?...
research_stage.thaumadditions:crystal_bag.2=Чистые кристаллы могут не работать, но мне кажется, что природные кристаллы могут настроить сумку, чтобы принять любой кристалл. Кроме того, я думаю, что мог открыть какую-то черную дыру!..

research_name.thaumadditions:blue_wolf=Синий волк
research_stage.thaumadditions:blue_wolf=Синих волков не найти. Цвет их меха кажется очень неестественным. Все в них напоминает мне об этом ... В любом случае, эти волки - хороший источник синего меха. Возможно, стоит изучить! Похоже, что эти животные имеют только мужской пол, поэтому их нельзя разводить.

research_name.thaumadditions:the_beheader=Головорубец
research_stage.thaumadditions:the_beheader.1=Меня раздражает каждое путешествие в преисподнюю. Изнуряя себя бегать по крепости и искать повсюду скелетов-иссушителей, надеясь получить их черепа. Возможно, мне стоит перестать разбивать эти груды костей и быть достаточно осторожным, чтобы собрать черные черепа?
research_stage.thaumadditions:the_beheader.2=Казалось бы, обезглавливание - лучший способ здесь. Было бы неплохо улучшить мой таумиевый топор - он неплохо сочетается с мифриллием. Головорубец легче обычного топора и имеет хороший урон, поэтому его можно использовать, когда у меня снова кончатся мечи.

research_name.thaumadditions:adaminite_sword=Адаминитовый меч
research_stage.thaumadditions:adaminite_sword.1=В то время как пустые металлы обладают удивительной силой, я зашел далеко в его иерархии, и я уверен, что его стоит обновить.
research_stage.thaumadditions:adaminite_sword.2=Адаминит хорошо сочетается со своим собственным компонентом, это довольно умно. Хотя, поскольку адаминит трудно применить, может потребоваться много дополнительной эссенции. Добавление в него первичной энергии также делает это оружие лучшим оружием для рукопашного боя, которое может предложить любой тауматург. Или же...?

research_name.thaumadditions:mithminite_scythe=Мифминитовая коса
research_stage.thaumadditions:mithminite_scythe.1=Мифминит оказался довольно важным в нескольких направлениях, но, возможно, из него можно было бы сделать инструмент?
research_stage.thaumadditions:mithminite_scythe.2=К сожалению, просто установить мифминит на рукоять инструмента - это плохая идея - все стержни, которые я пытался использовать, ломаются очень быстро... Хотя, кажется, что сделать весь инструмент из мифминита с помощью дополнительных материалов возможно, и результат может быть чуть более смертоносным, чем я ожидал... Каким-то образом новая коса способна стрелять фантомными косами, которые также немного сильнее моей. Ну, можно было бы пойти и убить нескольких врагов.

research_name.thaumadditions:void_elemental_hoe=Пустотная мотыга роста
research_stage.thaumadditions:void_elemental_hoe.1=Исследования пустотного металла подсказали мне, насколько он самовосстанавливается. Что будет, если я модернизирую с его помощью мотыгу роста?
research_stage.thaumadditions:void_elemental_hoe.2=Я не смог прикрепить к мотыге пустотный металл, но думаю, что с некоторой изначальной энергией это вполне возможно. "Пустотная мотыга роста" по сути такая же, как моя мотыга роста, но она также восстанавливается с помощью ауры.

research_name.thaumadditions:void_elemental_shovel=Пустотная лопата землекопа
research_stage.thaumadditions:void_elemental_shovel.1=Выкопать большие участки земли с помощью лопаты землекопа может быть проще, но, к сожалению, он все еще довольно хрупка. Конечно, металл пустоты можно влить в лопату элементалей с небольшой помощью извне...
research_stage.thaumadditions:void_elemental_shovel.2=Использование изначального жемчуга для слияния моей лопаты с пустотным металлом дало довольно увлекательный результат. Новая пустотная лопата землекопа теперь может использовать ауру время от времени, чтобы не ломаться дольше. Зависит от интенсивности использования.

research_name.thaumadditions:void_elemental_pickaxe=Пустотная кирка раскалённого ядра
research_stage.thaumadditions:void_elemental_pickaxe.1=Копание - это рутинная работа, которая всегда требует большого количества инструментов. Кирка ядра может быть не такой прочной, как другие кирки, но некоторые из ее преимуществ делают ее все же лучшим решением. Я уверен, что проблему долговечности можно решить с помощью небольшой хитрости с пустотным металлом.
research_stage.thaumadditions:void_elemental_pickaxe.2=Это кажется неправильным ... Я думаю, что что-то пошло не так, и чтобы получить эту пустотную кирку ядра, нужно изрядное количество Металлума. Я полагаю, это может быть потому, что сама кирка очень чувствительна к металлу?

research_name.thaumadditions:void_elemental_axe=Пустотный топор потока
research_stage.thaumadditions:void_elemental_axe.1=Рубка лесов упростилась с изобретением топора потока, но что если я смогу добавить к нему пустотный металл?
research_stage.thaumadditions:void_elemental_axe.2=Я думаю, что составить изначальную формулу для обработки инструментов пустотным металлом не так уж и сложно. Что я знаю наверняка, это определенно достойное обновление при правильном использовании.

research_name.thaumadditions:traveller_belt=Пояс путешественника
research_stage.thaumadditions:traveller_belt.1=После открытия сапог путешественника, они приобрели ключевое значение для освоения новых земель. Но к сожалению, иногда можно наткнуться на толпу мобов, а сапоги плохо защищают своего носителя.
research_stage.thaumadditions:traveller_belt.2=Похоже, что наполняя обычный пояс тем же ритуалом, что и мои ботинки, я могу сделать себе новый модный пояс путешественника. Функция кажется абсолютно идентичной, но этот пояс таким образом становиться значительно более портативным.

research_name.thaumadditions:striding_belt=Пояс странника
research_stage.thaumadditions:striding_belt.1=Несомненно, совершенно новый и блестящий пояс странника был действительно хорошим подспорьем по сравнению со старомодными ботинками, но его можно будет улучшить еще немного.
research_stage.thaumadditions:striding_belt.2=Пояс странника кажется довольно разумным результатом объединения старого пояса с большим количеством эссенции Aer и Motus с небольшим количеством тлеющих углей и перьев. Этот пояс способен совершать невиданные ранее прыжки, а также немного увеличивает мою скорость ходьбы.

research_name.thaumadditions:meteor_belt=Пояс метеора
research_stage.thaumadditions:meteor_belt.1=Я не уверен, рационально это или нет, но мне * может * понадобиться еще одно обновление пояса, который у меня сейчас есть ... Конечно, это довольно хаотично, но мне все еще нужно это!
research_stage.thaumadditions:meteor_belt.2=Пояс метеора это взрывной успех... В буквальном смысле. Это не так безопасно и может причинить вред живым существам, если я не буду с ним достаточно осторожен. Наполнив старый пояс большим количеством Игниса и Мотуса, я сделал чудовище из ремня, который, несомненно, находится на пике своей мощности.

############



##SEALS##

seal.thaumadditions:none=Кажется, что эта печать ничего не делает.
seal.thaumadditions:unconfigured=Эта печать что-то делает, но автор мода "%s" не сказал, что. Сообщите об этом %s!
seal.thaumadditions:portala=Эта печать создает портал, сквозь который вы можете пройти.
seal.thaumadditions:portalb=Эта печать создает портал, сквозь который вы можете пройти. В настоящее время привязан к сети %s.
seal.thaumadditions:fertilesoil=Эта печать увлажняет пашню вокруг.
seal.thaumadditions:createsoil=Эта печать впахивает землю.
seal.thaumadditions:bonemealcrops=Эта печать удобряет посевы в средней области.
seal.thaumadditions:harvestcrops1=Эта печать собирает посевы в средней области.
seal.thaumadditions:harvestcrops2=Эта печать собирает и пересаживает посевы в средней области.
seal.thaumadditions:pickupitems=Эта печать подбирает предметы в средней области.

#########