# Thaumic Additions Russian Translation (by Zeitheron and Hesperus)

itemGroup.thaumadditions=Thaumic Additions: Reconstructed
tc.research_category.THAUMADDITIONS=Thaumic Additions
tc.aspect.fluctus=Волна, Портал
tc.aspect.sonus=Звук, Шум
tc.aspect.exitium=Уничтожение, Повреждение
tc.aspect.caeles=Бог, Суперсила
tc.aspect.draco=Дракон
tc.aspect.infernum=Ад, Демоны
tc.aspect.ventus=Воздух, Ветер
tc.aspect.visum=Зрение
tc.aspect.imperium=Контроль, Манипуляция

##BLOCKS##

tile.thaumadditions:crafting_furnace.name=Крафтовая Печь
tile.thaumadditions:mithrillium_smelter.name=Плавильня из мифриллиума
tile.thaumadditions:mithminite_smelter.name=Плавильня из мифминита
tile.thaumadditions:adaminite_smelter.name=Плавильня из адаминита
tile.thaumadditions:aspect_combiner.name=Смешиватель эсенции
tile.thaumadditions:aura_charger.name=Зарядник ауры
tile.thaumadditions:crystal_crusher.name=Дробитель кристаллов
tile.thaumadditions:aura_disperser.name=Рассеиватель ауры
tile.thaumadditions:crystal_bore.name=Кристальный бур
tile.thaumadditions:entity_summoner.name=Призыватель существ
tile.thaumadditions:puriflower.name=Чистоцвет
tile.thaumadditions:crystal_block.name=Кристальный блок из @ASPECT
tile.thaumadditions:jar_brass.name=Латунная банка
tile.thaumadditions:jar_thaumium.name=Таум-усиленная банка
tile.thaumadditions:jar_eldritch.name=Пустотная укреплённая банка
tile.thaumadditions:jar_mithrillium.name=Мифриллиумая усиленная банка
tile.thaumadditions:jar_adaminite.name=Адаминитовая укреплённая банка
tile.thaumadditions:jar_mithminite.name=Мифминитовая банка
tile.thaumadditions:growth_chamber.name=Камера роста кристалов
tile.thaumadditions:dawn_totem.name=Тотем рассвета
tile.thaumadditions:twilight_totem.name=Тотем сумерок
tile.thaumadditions:dusk_totem.name=Totem of Dusk [NYI] - перевод не нужен, блока нет в игре.
tile.thaumadditions:seal.name=Волшебная печать
tile.thaumadditions:seal.desc=Цвет: @COLOR
tile.thaumadditions:cake.name=Волшебный торт

##########



##FLUIDS##

# Авторский перевод, НЕ ТРОШЬ!
fluid.thaumadditions:crystal_water=Кристаллат воды

##########



##POTIONS##

potion.thaumadditions:sonus=Звуковая чувствительность

##########



##ITEMS##

item.thaumadditions:mithrillium_nugget.name=Мифриллиумовый самородок
item.thaumadditions:adaminite_nugget.name=Адаминитовый самородок
item.thaumadditions:mithrillium_ingot.name=Мифриллиумовый слиток
item.thaumadditions:adaminite_ingot.name=Адаминитовый слиток
item.thaumadditions:mithminite_ingot.name=Мифминитовый слиток
item.thaumadditions:mithrillium_plate.name=Мифриллиумая пластина
item.thaumadditions:adaminite_plate.name=Адаминитовая пластина
item.thaumadditions:mithminite_plate.name=Мифминитовая пластина
item.thaumadditions:salt_essence.name=Соль вис
item.thaumadditions:zeith_scale.name=Странность Зейта
item.thaumadditions:zeith_scale.tip=Выпадает из мистического дракона
item.thaumadditions:dna_sample.name=Ячейка существа
item.thaumadditions:dna_sample.blank=Пусто
item.thaumadditions:dna_sample.entity=Существо
item.thaumadditions:recharge_charm.name=Шарм перезарядки
item.thaumadditions:recharge_charm.tooltip0=Нет рецепта/изучения!
item.thaumadditions:seal_symbol.name=Печатный символ: @ASPECT
item.thaumadditions:seal_globe.name=Волшебный печатный шар
item.thaumadditions:knowledge_tome.name=Том обмена знаниями
item.thaumadditions:knowledge_tome.desc1=Хранит знания %s
item.thaumadditions:knowledge_tome.desc2=Сохранено в %s

#########



##MISC MESSAGES##

status.thaumadditions:dna_unpickable=Данное существо слишком сильное для подбора!
status.thaumadditions:dna_unpickable.1=Это неживой объект!
gui.thaumadditions:null=Нет
gui.thaumadditions:knowledge_tome.store=Знания сохранены! Вы владеете %s изучениями, %s из них выполнены.
gui.thaumadditions:knowledge_tome.restore=Теперь вы знаете всё, что знал %s в %s.

#################



##RESEARCH##

research.!FluxRift.text=Изучите разлом пространства
research.!TARShimmerleaf.text=Изучите сребролист

research_name.thaumadditions:thaumadds=Thaumic Additions
research_stage.thaumadditions:thaumadds.1=Я нашел очень странную теорию, которая, кажется, хочет помагать мне в моем путешествии. Кажется, я буду находить очевидные вещи постепенно, о которых я и не мог подумать без этого наблюдения...
research_stage.thaumadditions:thaumadds.2=Я это запишу: Thaumic Additions - это магическое разширение к моим способностям, которе хочет помочь мне во многих перспективах. И как я нашел это?

research_name.thaumadditions:essence_salt=Солёный вис
research_stage.thaumadditions:essence_salt.1=I was always wondering what vis crystals taste like... Considering that crystals are fragile, they may be easy to crush into salt? According to my theory this may just work...
research_stage.thaumadditions:essence_salt.2=Gah! The salt I just made using my hands was so unstable that it somehow disappeared?! I may need to try once more. For this I will need to jump from a high place on a crystal dropped on the ground.
research_stage.thaumadditions:essence_salt.3=Hm... This salt is much more stable, somehow. And I think each crystal's salt tastes differently! Considering that aspects contain magical powers, could I apply them to my food? <LINE>I will note how to get them: Jump on a dropped vis crystal from hight place.

research_name.thaumadditions:mithrillium=Мифриллиумовый метал
research_stage.thaumadditions:mithrillium.1=I think I've found an improvement to Void Metal. This new metal not only restores itself faster, it seems to pulsate with high thaumic vibes. I should experiment more, I know that this metal is worth it.
research_stage.thaumadditions:mithrillium.2=Huh! This strange new metal is very unusual, even understanding how void metal works! The book pronounces it's name as "Mithrillium Metal"... I think that it may be a good material to improve my arcane setup. But what exactly can I do with it?

research_name.thaumadditions:mithminite=Мифминитовый метал
research_stage.thaumadditions:mithminite.1=Adaminite has proven to be a very powerful metal and it is capable of crazy  things such as Adaminite Smeltery. But I think it doesn't reveal it's powers at max. I have an idea about solving that; I may try to fuse it with couple pieces of mithrillium and few drops of quicksilver.
research_stage.thaumadditions:mithminite.2=My experiment was a success! I've made a new metal that is adaminite, but I can reveal it's full potential. Hm... What should I try to discover with this?

research_name.thaumadditions:adaminite=Адаминитовый метал
research_stage.thaumadditions:adaminite.1=Mithrillium metal is a very strange substance, but I am certain that it could be improved even further. I will try to experiment, and maybe I will be able to know where the best is in this world.
research_stage.thaumadditions:adaminite.2=My experiments have succeeded! The book calls this new creation as "Adaminite". I'm going crazy now. I heard of Ichor, the blood of Gods, but I think that this metal is far better than Ichor, even if it exists anywhere in this world.

research_name.thaumadditions:mithrillium_smelter=Плавильня из мифриллиума
research_stage.thaumadditions:mithrillium_smelter.1=I have a theory about using mithrillium to upgrade my void smeltery. I think that this upgrade will loose less essentia than void one (about 5% loss).
research_stage.thaumadditions:mithrillium_smelter.2=This was definitely worth it! Mithrillium metal seems to keep all slurry in place converting everything without any loss.

research_name.thaumadditions:adaminite_smelter=Плавильня из адаминита
research_stage.thaumadditions:adaminite_smelter.1=Mithrillium smeltery is definitely the best smeltery already. But maybe I could make it extract extra essentia from slurry? I need to experiment with this a quite a bit.
research_stage.thaumadditions:adaminite_smelter.2=Yes! Adaminite seems to work well with efficiency! Adaminite smelter now has a 20% to increase essentia. This means that I may need to do less smelting.

research_name.thaumadditions:mithminite_smelter=Плавильня из мифминита
research_stage.thaumadditions:mithminite_smelter.1=I'd like to improve adaminite smelter's quality and make it faster and produce extra vis more often. I know that mithminite may help and I need to ensure that I'm thinking right with a little experiment.
research_stage.thaumadditions:mithminite_smelter.2=This new smeltery may be too expensive but I discovered it for 'special' cases. I will make a bookmark on smelter's recipe though.

research_name.thaumadditions:brass_jar=Латунные банки
research_stage.thaumadditions:brass_jar.1=Warded jars are nice and big but they hold only two hundred and fifty vis inside. I may get a slight increase by upgrading it with brass.
research_stage.thaumadditions:brass_jar.2=I did it! Brass Warded Jar holds a little bit more. It's not significant upgrade but I am sure that this may be upgraded even further.

research_name.thaumadditions:thaumium_jar=Таум-усиленные банки
research_stage.thaumadditions:thaumium_jar.1=Brass is all good and shiny, and it does increase the jar a little bit, but I need a far bigger storage, and I need to make more experiments, meybe with thaumium?
research_stage.thaumadditions:thaumium_jar.2=Worked like a charm! Thaumium Reinforced Jar is a slightly more significant increase in storage. The book says that this new jar holds about three hundred and fifty vis inside. I actually like where this is going now!

research_name.thaumadditions:eldritch_jar=Пустотные укреплённые банки
research_stage.thaumadditions:eldritch_jar.1=Thaumium may be a good choice for storing liquid essentia more compactly, but I think this may not be enough. I need to experiment with void metal. Who knows what will happen anyway?
research_stage.thaumadditions:eldritch_jar.2=The structure of void metal plate seems to expand storage up to five hundred! I imagine these jars in my laboratory... But they are getting a little bit expensive now, arent they?

research_name.thaumadditions:mithrillium_jar=Мифриллиумые усиленные банки
research_stage.thaumadditions:mithrillium_jar.1=Void metal was a fine choice for storing large quantities of essentia, but time comes, and I need a better storage, again! I remember something about mithrillium being a very ridiculous metal and I definitely remember it being better than void metal. I need to study this further...
research_stage.thaumadditions:mithrillium_jar.2=Upgrading void jar to a mithrillium was definitely worth some time and effort. This new baby holds ten hundred vis inside wich makes it as ridiculous as primordial pearls! I just can't think of how dense the vis is stored in such a small place at once!

research_name.thaumadditions:adaminite_jar=Адаминитовые укреплённые банки
research_stage.thaumadditions:adaminite_jar.1=That great mithrillium upgrade was very wonderful, but I think that adaminite may conduct and hold essentia better than anything that I know of. This may be a bad and also an expensive idea as this may need quite a lot of battling involved.
research_stage.thaumadditions:adaminite_jar.2=Adaminite is very special! I think that this jar may hold twenty hundred points of essentia wich makes this a very dense point in space.
research_stage.thaumadditions:adaminite_jar.3=Adaminite is very special! I think that this jar may hold twenty hundred points of essentia wich makes this a very dense point in space. I hear someone called Zeitheron, one of The Creators who built this world. He whispers that this jar is too dense and may be unstable under special cases: "I don't think that filling it entirely with flux is a good choice...". I can also hear that he is very surprised that I made it as this was a tough challenge that I had done.

research_name.thaumadditions:mithminite_jar=Мифминитовые банки
research_stage.thaumadditions:mithminite_jar.1=Now that I know that adaminite may be awakened using mithrillium and some quicksilver, I may need to know if I can afford mithminite jars.
research_stage.thaumadditions:mithminite_jar.2=My theory was true, adaminite jar may be awakened using a complex infusion process involving mithminite alloy, this new (and I hope final) jar holds four thousand vis wich is twice as much as adaminite jar. I also noticed that this jar destroys excess vis that flows into it, this may be a very fine upgrade to my old Void Jars AND it doesn't explode from flux overfill.

research_name.thaumadditions:aspect_combiner=Совмещение эссенции
research_stage.thaumadditions:aspect_combiner.1=I was always wondering if I could undo what a centrifuge does? If that is possible then I would be able to prepare for complex insusion crafting much easier!
research_stage.thaumadditions:aspect_combiner.2=I was experimenting with alchemical centrifuge, mithrillium and phial of permutatio, and I found a way to really mix two aspects to create new aspect. I call this Alchemical Aspect Combiner.

research_name.thaumadditions:aura_charger=Зарядка атмосферы
research_stage.thaumadditions:aura_charger.1=I was always wondering if I could replenish aura using alchemy and power of infusion. I will need some Auram aspect and Essentia Combiner to experiment with.
research_stage.thaumadditions:aura_charger.2=Aura Charger is an amazing block that restores vis in aura and caps at almost three times the base aura value. This device uses Auram essentia to restore 10 vis in the environment.

research_name.thaumadditions:crystal_crusher=Дробитель кристалов
research_stage.thaumadditions:crystal_crusher.1=I was wondering if crystal crushing may be automated... I am tired of jumping on a crystal to break it into salt. I will need some mechanisms to experiment with.
research_stage.thaumadditions:crystal_crusher.2=I accidentally broke Simple Arcane Mechanism but I think that I know a way how to do this! I need to infuse a complex arcane mechanism with all primal crystals, a few thaumium plates, arcane stone slabs and some... salt? It uses Machina from nearby jars to operate.

research_name.thaumadditions:aura_disperser=Разсеиватель атмосферы
research_stage.thaumadditions:aura_disperser.1=Using salt with food is very useful but I may want to apply this to an area of entities, maybe my farm. I'd love to know more about this...
research_stage.thaumadditions:aura_disperser.2=Aura Disperser is a machine that uses vis salts and applies them to a small area to where it's facing. May be good for many uses, like farms, mob grinders, traps and other things.

research_name.thaumadditions:crystal_bore=Кристальный бур
research_stage.thaumadditions:crystal_bore.1=I need to mine crystals without destroying one crystal, and I don't see any ways to do this yet... And I also need to automate it, if possible. I will keep studying some golemancy to understand this better.
research_stage.thaumadditions:crystal_bore.2=I discovered a new device: Crystal Bore! It is capable of mining crystals in front of it at slight cost of vis in nearby aura. It may be disabled using redstone signal, and it can output items to adjacent chest of the back side.

research_name.thaumadditions:crystal_water=Кристаллат воды
research_stage.thaumadditions:crystal_water.1=My theory is that I could add some aspects to water to make it react to crystal in some way.
research_stage.thaumadditions:crystal_water.2=Crystal Water is able to speed up the growth of crystal surrounded by eight blocks of this fluid. Each time a crystal grows it MAY consume the water. I will bookmark one of the structures that need to be built.

research_name.thaumadditions:enchanted_golden_apple=Зачарованное золотое яблоко
research_stage.thaumadditions:enchanted_golden_apple.1=Legents tell that ancient dungeons contain a super enchanted golden apples, sometimes. I think that thaumaturgy can offer a way to make this apple using Desiderium.
research_stage.thaumadditions:enchanted_golden_apple.2=Surprisingly enchanted golden apple is not as expensive as legends tell, probably because I did it differently. I need some desiderium and few golden blocks to enchant normal golden apple.

research_name.thaumadditions:mob_summoning=Воссоздание существ
research_stage.thaumadditions:mob_summoning.1=I have a theory of entity recreation that involves vis and a fourth dimension. I need to capture a mob to use it as a 'sample', or a template.
research_stage.thaumadditions:mob_summoning.2=I am slowly progressing through this study. I think that now that I have a way to capture mobs, I will need to recreate them, somehow.
research_stage.thaumadditions:mob_summoning.3=I found how to summon entities using a sample that I can capture using Entity Cell. Now I need to infuse thaumium block with few items and a crap tonn of aspects.

research_name.thaumadditions:puriflower=Чистоцвет
research_stage.thaumadditions:puriflower.1=I was experimenting with vishrooms and how useless they are, trying to find a use to it. Maybe if combined with shimmerleaf or totem of dawn I may utilize it in aura cleaning, as vishrooms seem to be a powerful source of vis.
research_stage.thaumadditions:puriflower.2=Infusing a totem with vishrooms, shimmerleaf and turning it all alive, along with auram, herba, imperium and ordo results in a quite different plant: Puriflower. It has very special ability: slowly absorb flux from aura. I will note, however: They absorb flux a bit slower than totems do, but when they do, the amount of flux taken is much more, and it doesn't malfunction. If I place a lot of them, then dealing with flux won't be a problem, and flux rifts will either appear much more rare, or not appear at all!

research_name.thaumadditions:crystal_block=Кристальные блоки
research_stage.thaumadditions:crystal_block.1=I was thinking of a way of placing crystals as decorative blocks in my house. I may need to use arcane workbench in order to channel vis properly.
research_stage.thaumadditions:crystal_block.2=My clues were true! Channeling vis into 9 crystals can create a shape that is similar to a crystal. I think that these can replace the old crystal clusters that my parents used before.

research_name.thaumadditions:growth_chamber=Камера роста кристаллов
research_stage.thaumadditions:growth_chamber.1=Growing crystals was my dream, it was proven to be possible by farming crystals, but I know that this is not the most efficient and fastest way out there. I need to put some things and research the property of crystal's block, and perhaps I will find something new...
research_stage.thaumadditions:growth_chamber.2=Of course! I managed to create a very special device that can easily recreate any crystal, even those made by me in the crucible. I just need to place the growth chamber in a saturated on vis place, then put crystals together to create a crystal cluster, then provide the chamber with the cluster, give it some vis of the same type. Then the chamber will start to deplete aura and produce a crystal.

research_name.thaumadditions:seal=Волшебная печать
research_stage.thaumadditions:seal.1=I am thinking of some sort of arcane base that will allow to replace golems in sort of a way.. I just need it to continue thinking about how to do that.
research_stage.thaumadditions:seal.2=Seems like gold with wool is good enough for what I will do in the future. Now all I need is something magical enough to attach to this seal. Seems like it has about three slots for whatever I will attach onto it.

research_name.thaumadditions:seal_symbols=Печатная симвология
research_stage.thaumadditions:seal_symbols.1=That seal seems to go with somewhat round objects... Now I am thinking of using vis crystals in this setup along with some gold.. maybe?
research_stage.thaumadditions:seal_symbols.2=Alright! Seems like I'm on the right way.. I think. Using vis crystal to channel the magic powers of the crystal's type and gold to focus it onto the seal seem to fit the seal design. And I think the amount of possible combinations is overwhelming, but I think that most of them are pointless.

research_name.thaumadditions:totems=Тотемантия
research_stage.thaumadditions:totems.1=I think that flux rifts absorb flux from my aura at a slow rate. I may be able to connect to the other dimension they are dumping it in, and somehow bring it back. Don't know why, but why not?
research_stage.thaumadditions:totems.2=After studying the rift better I managed to create a weaker version of it that brings flux back from the other dimensions, at a very slow rate. I think that the connection is unstable by itself thus it may generate large dumps of flux rarely. The book calls this phenomen 'Twilight Totem'<LINE>Though this wasn't what I need. I may need to research shimmerleaf's properties a bit more.
research_stage.thaumadditions:totems.3=After studying the rift better I managed to create a weaker version of it that brings flux back from the other dimensions, at a very slow rate. I think that the connection is unstable by itself thus it may generate large dumps of flux rarely. The book calls this phenomen 'Twilight Totem'<LINE>Yes, my theory was right. Shimmerleafs can be improved into somewhat more promising. The result is the new totem of dawn. I think it acts quite like a rift, but it's stable and reliable, mostly?

research_name.thaumadditions:seal_globe=Печатное подглядывание
research_stage.thaumadditions:seal_globe.1=Seals are great and all, but I need to know what the setup on the seal does. I think vis resonator has a clue to what I need.
research_stage.thaumadditions:seal_globe.2=I applied some magic to vis resonator and now it's similar to a globe. This thing is capable of telling me what the seal does.

research_name.thaumadditions:arcane_cake=Волшебный торт
research_stage.thaumadditions:arcane_cake.1=I was wondering about cake's natural abilities, and how I could improve them. I might be onto something that can once and for all fix my problem with food.
research_stage.thaumadditions:arcane_cake.2=Using some primordial magic I think I can make the cake slowly regenerate itself. Not only that, I can also apply some vis salt, but it seems to turn into a vis sugar when I do that.

research_name.thaumadditions:knowledge_tome=Том обмена знаниями
research_stage.thaumadditions:knowledge_tome.1=Something quite useful when I play with my friends would be some kind of a book that stores all everything known by me. I will need to develop this idea a bit further.
research_stage.thaumadditions:knowledge_tome.2=An empty Thaumonomicon serves a perfect base to write all my knowledge. Not only it seems to continue expanding when I write down more, but it remains as compact.
research_stage.thaumadditions:knowledge_tome.2_noreuse=An empty Thaumonomicon serves a perfect base to write all my knowledge. Not only it seems to continue expanding when I write down more, but it remains as compact. Though I suspect that after someone reads it, the tome would poof out of existance in a blink of an eye. Very sad fact, actually.

############



##SEALS##

seal.thaumadditions:none=Кажется, что эта печать ничего не делает.
seal.thaumadditions:unconfigured=Эта печать что-то делает, но автор мода "%s" не сказал, что. Сообщите об этом %s!
seal.thaumadditions:portala=Эта печать создает портал, сквозь который вы можете пройти.
seal.thaumadditions:portalb=Эта печать создает портал, сквозь который вы можете пройти. В настоящее время привязан к сети %s.
seal.thaumadditions:fertilesoil=Эта печать увлажняет пашню вокруг.
seal.thaumadditions:createsoil=Эта печать впахивает землю.

#########