#Project info
author=Zeitheron
start_git_commit=2e19e9f85366664193e470a3f6c6a741868c20ec
git_commit=https://gitlab.com/DragonForge/ThaumicAdditions/commit/{{hash}}

#Runtime info
forge_version=14.23.5.2847
minecraft_version=1.12.2
mcp=stable_39
hl_version=12.2.50
ha_version=12.2.33
cl_version=12.6.30
jei_version=4.15.0.275

#Mod info
trusted_build=false
mod_id=thaumadds
mod_id_fancy=ThaumicAdditions
mod_name=Thaumic Additions: Reconstructed
mod_version=12.7.8
cf_project=232564
release_type=release